name: astropy35
dependencies:
- alabaster=0.7.6=py35_0
- appnope=0.1.0=py35_0
- astropy=1.1=np110py35_0
- babel=2.1.1=py35_0
- beautifulsoup4=4.4.1=py35_0
- ccache=3.2.4=0
- cfitsio=3.370=1
- cloog=0.18.0=0
- cycler=0.10.0=py35_0
- cython=0.23.4=py35_0
- decorator=4.0.4=py35_0
- docutils=0.12=py35_0
- fastcache=1.0.2=py35_0
- flake8=2.3.0=py35_0
- flask=0.10.1=py35_1
- freetype=2.5.5=0
- gcc=4.8.5=3
- geos=3.4.2=0
- glueviz=0.7.0=py35_0
- gmp=5.1.2=6
- gunicorn=19.1.0=py35_0
- h5py=2.5.0=np110py35_4
- hdf5=1.8.15.1=2
- ipykernel=4.1.1=py35_0
- ipython=4.0.0=py35_1
- ipython-qtconsole=4.0.1=py35_0
- ipython_genutils=0.1.0=py35_0
- isl=0.12.2=1
- itsdangerous=0.24=py35_0
- jbig=2.1=0
- jinja2=2.8=py35_0
- jpeg=8d=1
- jsonschema=2.4.0=py35_0
- jupyter_client=4.1.1=py35_0
- jupyter_core=4.0.6=py35_0
- libpng=1.6.17=0
- libtiff=4.0.6=1
- libxml2=2.9.2=0
- libxslt=1.1.28=2
- lxml=3.5.0=py35_0
- markupsafe=0.23=py35_0
- matplotlib=1.5.1=np110py35_0
- mccabe=0.3=py35_1
- mistune=0.7.1=py35_0
- mkl=11.3.1=0
- mpc=1.0.1=0
- mpfr=3.1.2=0
- mpld3=0.2=py35_0
- natsort=4.0.3=py35_0
- nbconvert=4.0.0=py35_0
- nbformat=4.0.1=py35_0
- networkx=1.10=py35_0
- notebook=4.0.6=py35_0
- numexpr=2.4.4=np110py35_0
- numpy=1.10.4=py35_0
- openssl=1.0.2g=0
- pandas=0.17.1=np110py35_0
- pastedeploy=1.5.2=py35_1
- path.py=8.1.2=py35_0
- patsy=0.4.0=np110py35_0
- pep8=1.6.2=py35_0
- pexpect=3.3=py35_0
- pickleshare=0.5=py35_0
- pillow=3.1.1=py35_0
- pip=8.0.3=py35_0
- ptyprocess=0.5=py35_0
- py=1.4.30=py35_0
- pyflakes=1.0.0=py35_0
- pygments=2.0.2=py35_0
- pymc=2.3.6=np110py35_0
- pyopengl=3.1.1a1=np110py35_0
- pyparsing=2.0.3=py35_0
- pyqt=4.11.4=py35_1
- pytest=2.8.1=py35_0
- python=3.5.1=0
- python-dateutil=2.4.2=py35_0
- python.app=1.2=py35_4
- pytz=2015.7=py35_0
- pyzmq=14.7.0=py35_1
- qt=4.8.7=1
- qtconsole=4.1.0=py35_0
- readline=6.2=2
- requests=2.8.1=py35_0
- scikit-image=0.11.3=np110py35_0
- scikit-learn=0.17=np110py35_2
- scipy=0.17.0=np110py35_0
- setuptools=20.1.1=py35_0
- shapely=1.5.13=py35_0
- simplegeneric=0.8.1=py35_0
- sip=4.16.9=py35_0
- six=1.10.0=py35_0
- snowballstemmer=1.2.0=py35_0
- sphinx=1.3.5=py35_0
- sphinx_rtd_theme=0.1.7=py35_0
- sqlite=3.9.2=0
- statsmodels=0.6.1=np110py35_0
- sympy=0.7.6.1=py35_0
- terminado=0.5=py35_1
- tk=8.5.18=0
- tornado=4.2.1=py35_1
- traitlets=4.0.0=py35_0
- virtualenv=13.0.1=py35_0
- vispy=0.4.0.106.gf8a69d0=np110py35_0
- werkzeug=0.11.4=py35_0
- wheel=0.29.0=py35_0
- xlrd=0.9.4=py35_0
- xz=5.0.5=1
- yaml=0.1.6=0
- zeromq=4.1.3=0
- zlib=1.2.8=0
- pip:
  - ads==0.11.3
  - adsbibdesk==3.2.0
  - agpy (/Users/adam/repos/agpy)==0.1.4
  - aplpy (/Users/adam/repos/aplpy)==2.0.dev856
  - asdf==1.1.0
  - astrodendro (/Users/adam/anaconda/envs/astropy35/lib/python3.5/site-packages/astrodendro-0.1.0-py3.5.egg)==0.1.0
  - astroplan (/Users/adam/repos/astroplan)==0.2.dev535
  - astropy (/Users/adam/repos/astropy)==1.2.dev14856
  - astropy-helpers==1.0.6
  - astroquery (/Users/adam/repos/astroquery)==0.3.2.dev3225
  - bottleneck==1.0.0
  - drive-casa==0.7.0
  - dust-emissivity (/Users/adam/repos/dust_emissivity/build/lib.macosx-10.5-x86_64-3.5)==0.0.dev156
  - emcee==2.1.0
  - fits-tools (/Users/adam/repos/FITS_tools/build/lib.macosx-10.5-x86_64-3.5)==0.0.dev276
  - gaussfitter (/Users/adam/repos/gaussfitter/build/lib.macosx-10.5-x86_64-3.5)==0.0.dev49
  - ginga==2.5.20160322122203
  - glue==0.1.0
  - glue-pyspeckit-viewer (/Users/adam/repos/glue-pyspeckit-plugin)==0.0.dev0
  - glue-vispy-viewers (/Users/adam/repos/glue-3d-viewer)==0.3.dev0
  - glueviz (/Users/adam/repos/glue)==0.8.0.dev26152670
  - gwcs (/Users/adam/repos/gwcs)==0.6.dev152
  - h2co-modeling (/Users/adam/repos/h2co_modeling)==0.1
  - healpy==1.9.1
  - html5lib==1.0b8
  - httpretty==0.8.10
  - image-registration (/Users/adam/repos/image_registration/build/lib.macosx-10.5-x86_64-3.5)==0.2.2.dev272
  - image-tools (/Users/adam/repos/image_tools/build/lib.macosx-10.5-x86_64-3.5)==0.2.dev21
  - imexam==0.5.2
  - imf (/Users/adam/repos/imf)==0.1
  - ipdb==0.8.1
  - ipython-genutils==0.1.0
  - jupyter-client==4.1.1
  - jupyter-core==4.0.6
  - keyring==5.6
  - line-profiler==1.0
  - lineid-plot==0.2.1
  - lmfit==0.9.2
  - memory-profiler==0.39
  - mock==1.3.0
  - montage-wrapper (/Users/adam/repos/montage-wrapper)==0.9.9.dev238
  - mpl-plot-templates==0.0.0.dev0
  - nbdiff==1.0.3
  - nose==1.3.7
  - oauthlib==1.0.3
  - pbr==1.8.1
  - photutils (/Users/adam/repos/photutils)==0.3.dev1715
  - plfit (/Users/adam/repos/plfit)==1.0.2
  - powerlaw==1.4
  - psutil==3.3.0
  - pvextractor (/Users/adam/repos/pvextractor/build/lib.macosx-10.5-x86_64-3.5)==0.0.dev271
  - pyavm==0.9.2
  - pyds9==1.8.1
  - pyradex (/Users/adam/repos/pyradex)==0.4.1.dev0
  - pyregion==1.1.5.dev192
  - pyspeckit (/Users/adam/repos/pyspeckit)==0.1.19.dev2302
  - python-levenshtein==0.12.0
  - pyyaml==3.11
  - radio-beam (/Users/adam/repos/radio_beam)==0.0
  - reproject (/Users/adam/repos/python-reprojection)==0.3.dev299
  - requests-cache==0.4.12
  - requests-oauthlib==0.6.1
  - scimes (/Users/adam/repos/scimes)==0.2.0
  - sdpy (/Users/adam/repos/sdpy/build/lib.macosx-10.5-x86_64-3.5)==0.1.dev164
  - shfi-otf-pipeline (/Users/adam/work/apex_cmz_h2co/build/lib.macosx-10.5-x86_64-3.5)==0.0.dev731
  - sklearn==0.0
  - spectral-cube (/Users/adam/repos/spectral-cube)==0.3.2.dev1071
  - specutils (/Users/adam/repos/specutils)==0.2.1.dev602
  - spherical-geometry==1.0.6
  - sphinx-rtd-theme==0.1.7
  - turbustat (/Users/adam/repos/TurbuStat/build/lib.macosx-10.5-x86_64-3.5)==0.0.dev953
  - vamdclib==0.1
  - wcsaxes (/Users/adam/repos/wcsaxes)==0.4.dev500
  - wcsaxesexperimental==0.0.0
  - yt (/Users/adam/repos/yt)==3.3.dev0

