#CRTFv0 CASA Region Text Format version 0
poly [[290.93322641deg, 14.51045525deg], [290.93292238deg, 14.51043725deg], [290.93249425deg, 14.51020302deg], [290.93264004deg, 14.50991770deg], [290.93265554deg, 14.50978555deg], [290.93282306deg, 14.50977653deg], [290.93284785deg, 14.50940112deg], [290.93321702deg, 14.50943113deg], [290.93340006deg, 14.50950019deg], [290.93337215deg, 14.50968640deg], [290.93335666deg, 14.50991164deg], [290.93330083deg, 14.51001676deg], [290.93313951deg, 14.51004681deg], [290.93310230deg, 14.51028107deg], [290.93324812deg, 14.51039218deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93364823deg, 14.50931096deg], [0.0757arcsec, 0.1514arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93389020deg, 14.50927791deg], [0.0649arcsec, 0.0432arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93330077deg, 14.50920888deg], [0.0649arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93271856deg, 14.51123374deg], [0.0876arcsec, 0.0939arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93138004deg, 14.50995801deg], [0.4496arcsec, 0.8630arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93347659deg, 14.50754836deg], [0.1325arcsec, 0.1230arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93325122deg, 14.50726449deg], [0.0946arcsec, 0.0946arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93371819deg, 14.50703578deg], [0.1041arcsec, 0.1136arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93293360deg, 14.50792427deg], [290.93296075deg, 14.50785593deg], [290.93301505deg, 14.50790849deg], [290.93308021deg, 14.50789272deg], [290.93306663deg, 14.50779809deg], [290.93301776deg, 14.50775604deg], [290.93296889deg, 14.50775604deg], [290.93294987deg, 14.50767982deg], [290.93294986deg, 14.50756154deg], [290.93292271deg, 14.50748531deg], [290.93283583deg, 14.50754577deg], [290.93271094deg, 14.50754841deg], [290.93272180deg, 14.50758784deg], [290.93281683deg, 14.50760097deg], [290.93286028deg, 14.50769559deg], [290.93284128deg, 14.50776919deg], [290.93276526deg, 14.50781388deg], [290.93275712deg, 14.50787960deg], [290.93284672deg, 14.50792427deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93284668deg, 14.50744063deg], [290.93269736deg, 14.50747481deg], [290.93262404deg, 14.50737493deg], [290.93264576deg, 14.50729608deg], [290.93260230deg, 14.50707266deg], [290.93248283deg, 14.50699644deg], [290.93255885deg, 14.50695701deg], [290.93259415deg, 14.50698329deg], [290.93264302deg, 14.50690443deg], [290.93272719deg, 14.50700168deg], [290.93285208deg, 14.50701744deg], [290.93284123deg, 14.50712521deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93263485deg, 14.50658902deg], [290.93263484deg, 14.50649702deg], [290.93256425deg, 14.50646811deg], [290.93254254deg, 14.50659428deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93253979deg, 14.50620789deg], [290.93242305deg, 14.50628938deg], [290.93230087deg, 14.50619476deg], [290.93221668deg, 14.50589775deg], [290.93227098deg, 14.50590563deg], [290.93239318deg, 14.50612905deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93246747deg, 14.50546565deg], [0.1217arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93232977deg, 14.50541309deg], [0.1014arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93296900deg, 14.50818266deg], [0.1704arcsec, 0.1704arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93267933deg, 14.50686789deg], [0.2622arcsec, 0.2360arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93243857deg, 14.50725759deg], [0.6556arcsec, 0.7080arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93127235deg, 14.50607182deg], [0.0918arcsec, 0.1049arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93260784deg, 14.50591157deg], [0.3540arcsec, 0.2491arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93233322deg, 14.50563842deg], [0.1049arcsec, 0.1049arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93237084deg, 14.50545632deg], [0.0918arcsec, 0.0918arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92442790deg, 14.51574937deg], [0.1855arcsec, 0.2699arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
