#CRTFv0 CASA Region Text Format version 0
poly [[290.93322641deg, 14.51045525deg], [290.93292238deg, 14.51043725deg], [290.93249425deg, 14.51020302deg], [290.93264004deg, 14.50991770deg], [290.93265554deg, 14.50978555deg], [290.93282306deg, 14.50977653deg], [290.93284785deg, 14.50940112deg], [290.93321702deg, 14.50943113deg], [290.93340006deg, 14.50950019deg], [290.93337215deg, 14.50968640deg], [290.93335666deg, 14.50991164deg], [290.93330083deg, 14.51001676deg], [290.93313951deg, 14.51004681deg], [290.93310230deg, 14.51028107deg], [290.93324812deg, 14.51039218deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93364823deg, 14.50931096deg], [0.0757arcsec, 0.1514arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93389020deg, 14.50927791deg], [0.0649arcsec, 0.0432arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93330077deg, 14.50920888deg], [0.0649arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93271856deg, 14.51123374deg], [0.0876arcsec, 0.0939arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93152776deg, 14.50991945deg], [0.0763arcsec, 0.0903arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93347659deg, 14.50754836deg], [0.1325arcsec, 0.1230arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93325122deg, 14.50726449deg], [0.0946arcsec, 0.0946arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93371819deg, 14.50703578deg], [0.1041arcsec, 0.1136arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93293360deg, 14.50792427deg], [290.93296075deg, 14.50785593deg], [290.93301505deg, 14.50790849deg], [290.93308021deg, 14.50789272deg], [290.93306663deg, 14.50779809deg], [290.93301776deg, 14.50775604deg], [290.93296889deg, 14.50775604deg], [290.93294987deg, 14.50767982deg], [290.93294986deg, 14.50756154deg], [290.93292271deg, 14.50748531deg], [290.93283583deg, 14.50754577deg], [290.93271094deg, 14.50754841deg], [290.93272180deg, 14.50758784deg], [290.93281683deg, 14.50760097deg], [290.93286028deg, 14.50769559deg], [290.93284128deg, 14.50776919deg], [290.93276526deg, 14.50781388deg], [290.93275712deg, 14.50787960deg], [290.93284672deg, 14.50792427deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93284668deg, 14.50744063deg], [290.93269736deg, 14.50747481deg], [290.93262404deg, 14.50737493deg], [290.93264576deg, 14.50729608deg], [290.93260230deg, 14.50707266deg], [290.93248283deg, 14.50699644deg], [290.93255885deg, 14.50695701deg], [290.93259415deg, 14.50698329deg], [290.93264302deg, 14.50690443deg], [290.93272719deg, 14.50700168deg], [290.93285208deg, 14.50701744deg], [290.93284123deg, 14.50712521deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93263485deg, 14.50658902deg], [290.93263484deg, 14.50649702deg], [290.93256425deg, 14.50646811deg], [290.93254254deg, 14.50659428deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93253979deg, 14.50620789deg], [290.93242305deg, 14.50628938deg], [290.93230087deg, 14.50619476deg], [290.93221668deg, 14.50589775deg], [290.93227098deg, 14.50590563deg], [290.93239318deg, 14.50612905deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93246747deg, 14.50546565deg], [0.1217arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93232977deg, 14.50541309deg], [0.1014arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93296900deg, 14.50818266deg], [0.1704arcsec, 0.1704arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93267933deg, 14.50686789deg], [0.2622arcsec, 0.2360arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93243857deg, 14.50725759deg], [0.6556arcsec, 0.7080arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93127235deg, 14.50607182deg], [0.0918arcsec, 0.1049arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93260784deg, 14.50591157deg], [0.3540arcsec, 0.2491arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93233322deg, 14.50563842deg], [0.1049arcsec, 0.1049arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93237084deg, 14.50545632deg], [0.0918arcsec, 0.0918arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92442790deg, 14.51574937deg], [0.1855arcsec, 0.2699arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92428426deg, 14.51525502deg], [0.1014arcsec, 0.1014arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92432065deg, 14.51471994deg], [0.1394arcsec, 0.1267arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92389156deg, 14.51472344deg], [0.0760arcsec, 0.1267arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92865516deg, 14.51622675deg], [0.0887arcsec, 0.1267arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92905881deg, 14.51559310deg], [0.1141arcsec, 0.1014arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92985882deg, 14.51502986deg], [0.0760arcsec, 0.1141arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92965154deg, 14.51505450deg], [0.1521arcsec, 0.1267arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93002974deg, 14.51423076deg], [0.1141arcsec, 0.1267arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92995701deg, 14.51407938deg], [0.0760arcsec, 0.1014arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93004996deg, 14.51408445deg], [0.1141arcsec, 0.3015arcsec], 35.65774022deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92995701deg, 14.51389281deg], [0.1267arcsec, 0.1141arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93093155deg, 14.51402659deg], [0.1014arcsec, 0.0634arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93038972deg, 14.51513900deg], [0.1014arcsec, 0.1267arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93153589deg, 14.51249148deg], [0.0511arcsec, 0.0550arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93171626deg, 14.51214770deg], [0.0746arcsec, 0.0550arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93231387deg, 14.50838936deg], [0.0314arcsec, 0.0511arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93078355deg, 14.50699901deg], [0.0679arcsec, 0.0849arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93331858deg, 14.50714033deg], [0.0660arcsec, 0.0613arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93340515deg, 14.50702246deg], [0.0377arcsec, 0.0377arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92472276deg, 14.50846020deg], [0.0792arcsec, 0.0950arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92856876deg, 14.50766649deg], [0.0665arcsec, 0.1109arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92858147deg, 14.50844272deg], [0.0776arcsec, 0.0776arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92681077deg, 14.51244715deg], [0.0464arcsec, 0.0650arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92737501deg, 14.51785738deg], [0.0624arcsec, 0.0749arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93990778deg, 14.50726198deg], [0.0505arcsec, 0.0548arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93249845deg, 14.51040047deg], [0.0570arcsec, 0.0912arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93180821deg, 14.51076467deg], [0.0684arcsec, 0.0570arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93219821deg, 14.50986698deg], [0.0570arcsec, 0.0760arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93242311deg, 14.50967432deg], [0.0475arcsec, 0.0475arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93352435deg, 14.50883611deg], [0.0475arcsec, 0.0475arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93344841deg, 14.50897184deg], [0.0407arcsec, 0.0475arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93369083deg, 14.50921313deg], [0.0407arcsec, 0.0509arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93482617deg, 14.50942537deg], [0.0473arcsec, 0.0509arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93315004deg, 14.50749763deg], [0.2499arcsec, 0.1603arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93281590deg, 14.50748847deg], [0.1037arcsec, 0.1226arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93297553deg, 14.50793636deg], [0.1462arcsec, 0.1603arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93307563deg, 14.50800315deg], [0.0377arcsec, 0.0424arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92846253deg, 14.50770313deg], [0.0924arcsec, 0.0858arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93202795deg, 14.50896741deg], [0.1019arcsec, 0.0987arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92836877deg, 14.51023310deg], [0.1026arcsec, 0.0763arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92664724deg, 14.50220293deg], [0.1019arcsec, 0.1132arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92774486deg, 14.50101144deg], [0.1698arcsec, 0.2150arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92756302deg, 14.50059645deg], [0.1132arcsec, 0.1358arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92282550deg, 14.50405892deg], [0.1698arcsec, 0.1792arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92590235deg, 14.50421622deg], [0.1603arcsec, 0.2169arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92590284deg, 14.51508103deg], [0.1283arcsec, 0.1732arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92621764deg, 14.51532342deg], [0.1027arcsec, 0.1219arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93101167deg, 14.51432964deg], [0.1414arcsec, 0.1728arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92960050deg, 14.51489266deg], [0.1257arcsec, 0.1414arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92987553deg, 14.51429471deg], [0.0471arcsec, 0.0629arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93013026deg, 14.51397828deg], [0.0864arcsec, 0.0471arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93061042deg, 14.51354837deg], [0.0786arcsec, 0.1021arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92990033deg, 14.51381024deg], [0.0786arcsec, 0.1257arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93246198deg, 14.51304702deg], [0.0935arcsec, 0.0880arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93143713deg, 14.50989565deg], [0.0810arcsec, 0.0752arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93118484deg, 14.50999527deg], [0.0810arcsec, 0.0694arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
