#CRTFv0 CASA Region Text Format version 0
poly [[290.91620194deg, 14.51949063deg], [290.91656624deg, 14.51928206deg], [290.91660869deg, 14.51907865deg], [290.91661325deg, 14.51891042deg], [290.91649965deg, 14.51861843deg], [290.91618235deg, 14.51863739deg], [290.91572011deg, 14.51876253deg], [290.91557909deg, 14.51906211deg], [290.91560651deg, 14.51930481deg], [290.91537931deg, 14.51957405deg], [290.91540281deg, 14.51968782deg], [290.91574753deg, 14.51958164deg], [290.91616668deg, 14.51955888deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.91721259deg, 14.51893318deg], [290.91743588deg, 14.51897868deg], [290.91755731deg, 14.51879666deg], [290.91763566deg, 14.51877390deg], [290.91759649deg, 14.51847811deg], [290.91734578deg, 14.51830367deg], [290.91707157deg, 14.51815199deg], [290.91697364deg, 14.51813682deg], [290.91689921deg, 14.51798134deg], [290.91678953deg, 14.51801926deg], [290.91676603deg, 14.51812544deg], [290.91657800deg, 14.51820887deg], [290.91657016deg, 14.51809510deg], [290.91638605deg, 14.51804960deg], [290.91623328deg, 14.51809890deg], [290.91635863deg, 14.51823162deg], [290.91651924deg, 14.51829609deg], [290.91660150deg, 14.51840227deg], [290.91664851deg, 14.51842502deg], [290.91672685deg, 14.51834539deg], [290.91684829deg, 14.51828092deg], [290.91693055deg, 14.51827334deg], [290.91705590deg, 14.51839848deg], [290.91688746deg, 14.51851224deg], [290.91671902deg, 14.51847811deg], [290.91642914deg, 14.51839469deg], [290.91641347deg, 14.51846295deg], [290.91656233deg, 14.51854258deg], [290.91665634deg, 14.51869048deg], [290.91671118deg, 14.51862980deg], [290.91698539deg, 14.51873219deg], [290.91714208deg, 14.51881183deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91711074deg, 14.51789791deg], [0.0956arcsec, 0.0819arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91495234deg, 14.51782585deg], [0.1092arcsec, 0.0956arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.91621416deg, 14.51814202deg], [290.91606138deg, 14.51824820deg], [290.91595953deg, 14.51818374deg], [290.91577934deg, 14.51809651deg], [290.91587727deg, 14.51796379deg], [290.91598213deg, 14.51792359deg], [290.91601047deg, 14.51797896deg], [290.91619065deg, 14.51810410deg], [290.91619849deg, 14.51811169deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.91570836deg, 14.51815957deg], [290.91564177deg, 14.51808373deg], [290.91545766deg, 14.51807993deg], [290.91549291deg, 14.51815198deg], [290.91559476deg, 14.51826575deg], [290.91569269deg, 14.51820128deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91465508deg, 14.51760075deg], [0.0737arcsec, 0.0948arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.90856673deg, 14.51825457deg], [0.0860arcsec, 0.0922arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.90916972deg, 14.51857207deg], [0.1413arcsec, 0.1536arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92443104deg, 14.51575444deg], [0.2151arcsec, 0.1997arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92431858deg, 14.51472582deg], [0.1306arcsec, 0.0999arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92389092deg, 14.51471729deg], [0.0922arcsec, 0.0538arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92428553deg, 14.51525293deg], [0.0922arcsec, 0.0922arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91072182deg, 14.51159825deg], [0.1807arcsec, 0.2065arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91119161deg, 14.51265949deg], [0.2323arcsec, 0.2710arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91178049deg, 14.51120031deg], [0.1291arcsec, 0.1420arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92590069deg, 14.51508430deg], [0.1877arcsec, 0.1877arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92621039deg, 14.51532218deg], [0.1173arcsec, 0.0939arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92681012deg, 14.51244589deg], [0.2554arcsec, 0.2554arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92279502deg, 14.51474028deg], [0.2946arcsec, 0.6083arcsec], 158.45900905deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.90919349deg, 14.50922940deg], [0.1774arcsec, 0.1971arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91009263deg, 14.51017656deg], [0.1577arcsec, 0.1971arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91169868deg, 14.51073503deg], [0.1577arcsec, 0.1380arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91225856deg, 14.50987003deg], [0.1577arcsec, 0.1971arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91037341deg, 14.51133353deg], [0.0985arcsec, 0.3548arcsec], 46.54815584deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91085473deg, 14.51152053deg], [0.0792arcsec, 0.0594arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91173160deg, 14.51178090deg], [0.0858arcsec, 0.0990arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91200432deg, 14.51194592deg], [0.0924arcsec, 0.0990arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91143283deg, 14.51323569deg], [0.1188arcsec, 0.0713arcsec], 313.66778652deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91150300deg, 14.51868157deg], [0.1027arcsec, 0.1141arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91005640deg, 14.51968587deg], [0.1255arcsec, 0.1369arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91517020deg, 14.52520226deg], [0.1001arcsec, 0.1078arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91513042deg, 14.52511884deg], [0.1309arcsec, 0.2156arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91501110deg, 14.52514237deg], [0.1232arcsec, 0.1694arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92054469deg, 14.51877374deg], [0.1065arcsec, 0.1065arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91915103deg, 14.51874419deg], [0.1464arcsec, 0.1464arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92492043deg, 14.51959421deg], [0.1597arcsec, 0.1331arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92170249deg, 14.52113790deg], [0.0668arcsec, 0.0859arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92178104deg, 14.52112199deg], [0.0573arcsec, 0.0700arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92750180deg, 14.51979770deg], [0.1271arcsec, 0.1466arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92737547deg, 14.51785872deg], [0.1271arcsec, 0.1271arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91465337deg, 14.51265142deg], [0.0543arcsec, 0.0652arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92867223deg, 14.51621502deg], [0.1131arcsec, 0.1064arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.91873802deg, 14.51784220deg], [290.91883598deg, 14.51770211deg], [290.91884043deg, 14.51765254deg], [290.91873802deg, 14.51767194deg], [290.91866455deg, 14.51782927deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
