#CRTFv0 CASA Region Text Format version 0
ellipse [[290.93364823deg, 14.50931096deg], [0.0757arcsec, 0.1514arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93389020deg, 14.50927791deg], [0.0649arcsec, 0.0432arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93330077deg, 14.50920888deg], [0.0649arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93271856deg, 14.51123374deg], [0.0876arcsec, 0.0939arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93148736deg, 14.50991217deg], [0.1472arcsec, 0.3841arcsec], 167.34585014deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93347659deg, 14.50754836deg], [0.1325arcsec, 0.1230arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93325122deg, 14.50726449deg], [0.0946arcsec, 0.0946arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93371819deg, 14.50703578deg], [0.1041arcsec, 0.1136arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93293360deg, 14.50792427deg], [290.93296075deg, 14.50785593deg], [290.93301505deg, 14.50790849deg], [290.93308021deg, 14.50789272deg], [290.93306663deg, 14.50779809deg], [290.93301776deg, 14.50775604deg], [290.93296889deg, 14.50775604deg], [290.93294987deg, 14.50767982deg], [290.93294986deg, 14.50756154deg], [290.93292271deg, 14.50748531deg], [290.93283583deg, 14.50754577deg], [290.93271094deg, 14.50754841deg], [290.93272180deg, 14.50758784deg], [290.93281683deg, 14.50760097deg], [290.93286028deg, 14.50769559deg], [290.93284128deg, 14.50776919deg], [290.93276526deg, 14.50781388deg], [290.93275712deg, 14.50787960deg], [290.93284672deg, 14.50792427deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93284668deg, 14.50744063deg], [290.93269736deg, 14.50747481deg], [290.93262404deg, 14.50737493deg], [290.93264576deg, 14.50729608deg], [290.93260230deg, 14.50707266deg], [290.93248283deg, 14.50699644deg], [290.93255885deg, 14.50695701deg], [290.93259415deg, 14.50698329deg], [290.93264302deg, 14.50690443deg], [290.93272719deg, 14.50700168deg], [290.93285208deg, 14.50701744deg], [290.93284123deg, 14.50712521deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93263485deg, 14.50658902deg], [290.93263484deg, 14.50649702deg], [290.93256425deg, 14.50646811deg], [290.93254254deg, 14.50659428deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93253979deg, 14.50620789deg], [290.93242305deg, 14.50628938deg], [290.93230087deg, 14.50619476deg], [290.93221668deg, 14.50589775deg], [290.93227098deg, 14.50590563deg], [290.93239318deg, 14.50612905deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93246747deg, 14.50546565deg], [0.1217arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93232977deg, 14.50541309deg], [0.1014arcsec, 0.1081arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93325238deg, 14.50970919deg], [290.93329784deg, 14.50972997deg], [290.93332814deg, 14.50968474deg], [290.93330036deg, 14.50958696deg], [290.93322713deg, 14.50957107deg], [290.93319935deg, 14.50952951deg], [290.93318041deg, 14.50945739deg], [290.93313875deg, 14.50944272deg], [290.93307309deg, 14.50945128deg], [290.93305415deg, 14.50948673deg], [290.93306804deg, 14.50950628deg], [290.93309961deg, 14.50958696deg], [290.93312865deg, 14.50959185deg], [290.93306299deg, 14.50964563deg], [290.93305037deg, 14.50967985deg], [290.93307183deg, 14.50969941deg], [290.93315390deg, 14.50971897deg], [290.93318168deg, 14.50973241deg], [290.93318673deg, 14.50970430deg], [290.93317158deg, 14.50966885deg], [290.93318294deg, 14.50964930deg], [290.93320945deg, 14.50966641deg], [290.93320945deg, 14.50970063deg], [290.93323471deg, 14.50971163deg], [290.93324481deg, 14.50969330deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93297966deg, 14.50963829deg], [290.93300239deg, 14.50960896deg], [290.93297840deg, 14.50952217deg], [290.93294178deg, 14.50949039deg], [290.93290517deg, 14.50952217deg], [290.93290643deg, 14.50955762deg], [290.93287739deg, 14.50961629deg], [290.93289507deg, 14.50975564deg], [290.93293927deg, 14.50972318deg], [290.93291906deg, 14.50965663deg], [290.93292537deg, 14.50965052deg], [290.93292284deg, 14.50962974deg], [290.93295946deg, 14.50964318deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93309582deg, 14.50974341deg], [290.93308067deg, 14.50976786deg], [290.93305289deg, 14.50979597deg], [290.93303017deg, 14.50978497deg], [290.93303900deg, 14.50976419deg], [290.93305668deg, 14.50972630deg], [290.93308572deg, 14.50972875deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93330667deg, 14.50980331deg], [0.0396arcsec, 0.0396arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93281047deg, 14.51000010deg], [0.1100arcsec, 0.1848arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93265265deg, 14.51012722deg], [0.0484arcsec, 0.0440arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93306299deg, 14.51013334deg], [0.1584arcsec, 0.0660arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93307562deg, 14.51004533deg], [0.0616arcsec, 0.0616arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93303522deg, 14.51017612deg], [0.0748arcsec, 0.1628arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93292158deg, 14.51015656deg], [0.0484arcsec, 0.0616arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93303522deg, 14.51039858deg], [0.0396arcsec, 0.0352arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93292284deg, 14.51031913deg], [0.0528arcsec, 0.0528arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.93118777deg, 14.50999531deg], [0.0513arcsec, 0.0513arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
