#CRTFv0 CASA Region Text Format version 0
ellipse [[290.91711074deg, 14.51789791deg], [0.0956arcsec, 0.0819arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91495234deg, 14.51782585deg], [0.1092arcsec, 0.0956arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.91622153deg, 14.51814440deg], [290.91606875deg, 14.51825058deg], [290.91596690deg, 14.51818612deg], [290.91578671deg, 14.51809889deg], [290.91588464deg, 14.51796617deg], [290.91601783deg, 14.51798134deg], [290.91619802deg, 14.51810648deg], [290.91620586deg, 14.51811407deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.91570836deg, 14.51815957deg], [290.91564177deg, 14.51808373deg], [290.91545766deg, 14.51807993deg], [290.91549292deg, 14.51815199deg], [290.91559476deg, 14.51826575deg], [290.91569270deg, 14.51820128deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91465508deg, 14.51760075deg], [0.0737arcsec, 0.0948arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.90856673deg, 14.51825457deg], [0.0860arcsec, 0.0922arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.90916972deg, 14.51857207deg], [0.1413arcsec, 0.1536arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92443104deg, 14.51575444deg], [0.2151arcsec, 0.1997arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92431858deg, 14.51472582deg], [0.1306arcsec, 0.0999arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92389092deg, 14.51471729deg], [0.0922arcsec, 0.0538arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.92428553deg, 14.51525293deg], [0.0922arcsec, 0.0922arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91069909deg, 14.51159825deg], [0.1807arcsec, 0.2065arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91119161deg, 14.51265949deg], [0.2323arcsec, 0.2710arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[290.91178049deg, 14.51120031deg], [0.1291arcsec, 0.1420arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
centerbox [[290.93319124deg, 14.50970221deg], [6.1844arcsec, 4.9302arcsec]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.91667522deg, 14.51839892deg], [290.91663213deg, 14.51841680deg], [290.91661828deg, 14.51838552deg], [290.91658904deg, 14.51831401deg], [290.91642284deg, 14.51826634deg], [290.91635667deg, 14.51817695deg], [290.91634128deg, 14.51805480deg], [290.91651364deg, 14.51809651deg], [290.91655980deg, 14.51809651deg], [290.91658442deg, 14.51819185deg], [290.91662136deg, 14.51821569deg], [290.91667060deg, 14.51817993deg], [290.91670446deg, 14.51817099deg], [290.91678448deg, 14.51813822deg], [290.91681833deg, 14.51802798deg], [290.91694760deg, 14.51803990deg], [290.91691682deg, 14.51812928deg], [290.91692144deg, 14.51815610deg], [290.91695683deg, 14.51816355deg], [290.91707071deg, 14.51816206deg], [290.91711380deg, 14.51811736deg], [290.91714765deg, 14.51815759deg], [290.91712149deg, 14.51818440deg], [290.91719074deg, 14.51823356deg], [290.91717535deg, 14.51831699deg], [290.91708917deg, 14.51830060deg], [290.91704147deg, 14.51828124deg], [290.91693529deg, 14.51828570deg], [290.91691374deg, 14.51826336deg], [290.91687527deg, 14.51826038deg], [290.91685373deg, 14.51823952deg], [290.91678448deg, 14.51824548deg], [290.91675678deg, 14.51824101deg], [290.91669522deg, 14.51821569deg], [290.91669215deg, 14.51825740deg], [290.91671215deg, 14.51830954deg], [290.91670753deg, 14.51837956deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
