#CRTFv0 CASA Region Text Format version 0
poly [[290.93299603deg, 14.50961075deg], [290.93299488deg, 14.50958181deg], [290.93298396deg, 14.50955008deg], [290.93297533deg, 14.50951947deg], [290.93295464deg, 14.50951001deg], [290.93293739deg, 14.50953060deg], [290.93293279deg, 14.50955064deg], [290.93289944deg, 14.50957791deg], [290.93287874deg, 14.50959851deg], [290.93287414deg, 14.50961465deg], [290.93288794deg, 14.50962689deg], [290.93290743deg, 14.50963410deg], [290.93292359deg, 14.50963524deg], [290.93294488deg, 14.50963874deg], [290.93297073deg, 14.50963691deg], [290.93298856deg, 14.50962188deg], [290.93299488deg, 14.50961131deg], [290.93299431deg, 14.50960407deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93321853deg, 14.50967532deg], [290.93325533deg, 14.50967420deg], [290.93326913deg, 14.50964860deg], [290.93328465deg, 14.50962077deg], [290.93327660deg, 14.50959461deg], [290.93325303deg, 14.50957791deg], [290.93322083deg, 14.50957791deg], [290.93320761deg, 14.50957123deg], [290.93318346deg, 14.50955231deg], [290.93315587deg, 14.50955175deg], [290.93314092deg, 14.50957290deg], [290.93313114deg, 14.50960129deg], [290.93313287deg, 14.50961521deg], [290.93310700deg, 14.50963246deg], [290.93310872deg, 14.50964804deg], [290.93311620deg, 14.50966920deg], [290.93313402deg, 14.50967532deg], [290.93315069deg, 14.50967977deg], [290.93316909deg, 14.50967977deg], [290.93316909deg, 14.50965639deg], [290.93317541deg, 14.50964192deg], [290.93317829deg, 14.50962300deg], [290.93320014deg, 14.50961409deg], [290.93320646deg, 14.50962077deg], [290.93321566deg, 14.50963636deg], [290.93321508deg, 14.50964749deg], [290.93320761deg, 14.50966641deg], [290.93321163deg, 14.50966975deg], [290.93321278deg, 14.50966975deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93318911deg, 14.50953470deg], [290.93318652deg, 14.50946812deg], [290.93314240deg, 14.50943546deg], [290.93309958deg, 14.50941410deg], [290.93305546deg, 14.50945053deg], [290.93307882deg, 14.50947566deg], [290.93310087deg, 14.50948320deg], [290.93308401deg, 14.50951712deg], [290.93308920deg, 14.50954224deg], [290.93314110deg, 14.50956611deg], [290.93315930deg, 14.50954802deg], [290.93318003deg, 14.50955229deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93288677deg, 14.50955606deg], [290.93290234deg, 14.50957113deg], [290.93293348deg, 14.50955480deg], [290.93295165deg, 14.50951083deg], [290.93291531deg, 14.50946310deg], [290.93285692deg, 14.50947692deg], [290.93283746deg, 14.50952088deg], [290.93286341deg, 14.50955480deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93281476deg, 14.51001658deg], [290.93284918deg, 14.51000688deg], [290.93284605deg, 14.50997781deg], [290.93282728deg, 14.50996569deg], [290.93280913deg, 14.50997720deg], [290.93280538deg, 14.51000991deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93290732deg, 14.50790603deg], [290.93293974deg, 14.50789839deg], [290.93293536deg, 14.50787041deg], [290.93295113deg, 14.50786871deg], [290.93296076deg, 14.50785514deg], [290.93294674deg, 14.50782885deg], [290.93290644deg, 14.50781443deg], [290.93286965deg, 14.50782291deg], [290.93283986deg, 14.50783139deg], [290.93283110deg, 14.50785938deg], [290.93288454deg, 14.50786108deg], [290.93288279deg, 14.50788737deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93250966deg, 14.50733136deg], [290.93255690deg, 14.50741754deg], [290.93245698deg, 14.50745799deg], [290.93235706deg, 14.50744568deg], [290.93223535deg, 14.50728388deg], [290.93225170deg, 14.50716428deg], [290.93236433deg, 14.50707986deg], [290.93252420deg, 14.50707635deg], [290.93262048deg, 14.50712559deg], [290.93266226deg, 14.50724519deg], [290.93260958deg, 14.50733488deg], [290.93255144deg, 14.50725750deg], [290.93248241deg, 14.50720825deg], [290.93240430deg, 14.50720649deg], [290.93238613deg, 14.50728564deg], [290.93246243deg, 14.50729795deg], [290.93249695deg, 14.50732081deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93293900deg, 14.50773407deg], [290.93295540deg, 14.50771941deg], [290.93294783deg, 14.50769498deg], [290.93293143deg, 14.50770231deg], [290.93292765deg, 14.50773163deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93291357deg, 14.50765038deg], [290.93292371deg, 14.50763566deg], [290.93291915deg, 14.50762044deg], [290.93290343deg, 14.50761946deg], [290.93289075deg, 14.50763369deg], [290.93289329deg, 14.50764891deg], [290.93290191deg, 14.50765284deg], [290.93290241deg, 14.50765185deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.93274104deg, 14.50739274deg], [290.93276557deg, 14.50739359deg], [290.93276557deg, 14.50736136deg], [290.93273228deg, 14.50735881deg], [290.93272878deg, 14.50737917deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[290.92438993deg, 14.51577180deg], [290.92443810deg, 14.51577965deg], [290.92446379deg, 14.51576827deg], [290.92446447deg, 14.51573351deg], [290.92444571deg, 14.51571192deg], [290.92440008deg, 14.51570357deg], [290.92437675deg, 14.51574627deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
