\beam_area_sr=3.0230943813297665e-12
\column_conversion_factor='<Quantity nan 1 / cm2>'
\ppbeam_mm=18.357923162719686
\ppbeam_cm=12.861806527499521
\mass_conversion_factor='<Quantity 708.2665893381508 solMass>'
\pixel_scale_as=0.100000000000008
|SourceID|    peak_mass|ApertureMass20K|T_corrected_peakmass|PeakLineBrightness|   PeakLineFlux|PeakLineSpecies|peak_col|    mean_velo|   continuum20pct0|   continuum20pct1|   continuum20pct2|   continuum20pct3|      peak|      sum|MeanContinuumBrightness|          peak0|    peak0velo|peak0freq|peak0species|          peak1|    peak1velo|peak1freq| peak1species|           peak2|    peak2velo|peak2freq|       peak2species|           peak3|    peak3velo|peak3freq|   peak3species|  npix|        beam_area|           RA|          Dec|cont_flux0p2arcsec|KUbandcont_flux0p2arcsec|cont_flux0p4arcsec|KUbandcont_flux0p4arcsec|cont_flux0p6arcsec|KUbandcont_flux0p6arcsec|cont_flux0p8arcsec|KUbandcont_flux0p8arcsec|cont_flux1p0arcsec|KUbandcont_flux1p0arcsec|cont_flux1p5arcsec|KUbandcont_flux1p5arcsec|BrightestFittedLine| BrightestFittedQNs|BrightestFittedApMeanFlux|BrightestFittedApMeanBrightness|BrightestFittedApMeanBrightnessWithcont|T_corrected_aperturemass|is_compact|is_hot|is_cold|is_freefree|Categories|   Classification|
|    char|       double|         double|              double|            double|         double|           char|  double|       double|            double|            double|            double|            double|    double|   double|                 double|         double|       double|   double|        char|         double|       double|   double|         char|          double|       double|   double|               char|          double|       double|   double|           char|double|           double|       double|       double|            double|                  double|            double|                  double|            double|                  double|            double|                  double|            double|                  double|            double|                  double|               char|               char|                   double|                         double|                                 double|                  double|      long|  long|   long|       long|      char|             char|
|        |      solMass|        solMass|             solMass|                 K|      Jy / beam|               | 1 / cm2|       km / s|                  |                  |                  |                  | Jy / beam|Jy / beam|                      K|      Jy / beam|       km / s|      GHz|            |      Jy / beam|       km / s|      GHz|             |       Jy / beam|       km / s|      GHz|                   |       Jy / beam|       km / s|      GHz|               |      |               sr|          deg|          deg|                  |                        |                  |                        |                  |                        |                  |                        |                  |                        |                  |                        |                   |                   |                       Jy|                              K|                                      K|                 solMass|          |      |       |           |          |                 |
|    null|         null|           null|                null|              null|           null|           null|    null|         null|              null|              null|              null|              null|      null|     null|                   null|           null|         null|     null|        null|           null|         null|     null|         null|            null|         null|     null|               null|            null|         null|     null|           null|  null|             null|         null|         null|              null|                    null|              null|                    null|              null|                    null|              null|                    null|              null|                    null|              null|                    null|               null|               null|                     null|                           null|                                   null|                    null|      null|  null|   null|       null|      null|             null|
  ALMAmm1 1.93352693865   3.60887219283        2.57739821789      16.1232509743 0.0724805518985     H2CO303_202      nan 61.6346186329   0.00345245832577   0.00517481258139   0.00288740708493   0.00288167460822 0.00272994 0.0935402          0.185919937431 0.0724805518985 61.4360928271 218.17747  H2CO303_202             nan           nan  219.5155          none   0.047487065196 61.8331444388   231.173             13CS5-4              nan           nan   234.877            none  107.0 3.02309438133e-12      290.9286       14.5022   0.00370745932588        0.000823208500541    0.0068585666648         0.00301872323899     0.009841950349         0.00615080420445    0.0106116356602          0.0100665097946    0.0103735324509          0.0145151243515     0.012007307841          0.0278966667676       SO3&Sigma;v=0           6(5)-5(4)           0.0577742252742                   11.9083214227                           12.0942413601            7.28118779912          1      0       1           0        fCc          DustyHII 
 ALMAmm10 2.08020272789   6.40976615799        10.3761076737      7.12255085377 0.0320187546313     H2CO303_202      nan 61.2574995339  2.86964233965e-05   0.00136554669589   0.00214212643914   0.00246088169515 0.00293703  0.166138          0.122684003124 0.0320187546313 61.2574995339  218.1776  H2CO303_202             nan           nan  219.5245          none              nan           nan  231.2835                none              nan           nan   234.325            none  288.0 3.02309438133e-12 290.911408333 14.5132388889   0.00362791920169        1.81798353843e-05   0.00784782957098        7.16422157749e-05    0.0104427555672        0.000134611513754    0.0133982253163        0.000204879286043    0.0135312350045        0.000310535342505    0.0312698556016         0.00074808763427       SO3&Sigma;v=0           6(5)-5(4)           0.0165283273492                   3.40677419167                           3.52945819479            184.409201286          1      0       1           0        _Cc      StarlessCore 
 ALMAmm11 8.86453688319   17.7212838728        12.3197186463      15.6436492374 0.0703245475888    CH3OH422-312      nan 61.9350032967    0.0060889811255   0.00769276171923      0.00571529679   0.00561812613159  0.0125158  0.459327           1.14924995944 0.0703245475888 62.4178624288 218.39457 CH3OH422-312 0.0568845793605 61.9350032967   219.904       SO65-54              nan           nan  231.2835                none 0.00622517708689 61.8916442131   234.635    CH3OH423-514   85.0 3.02309438133e-12 290.911183333 14.5126583333    0.0194186266233       -7.88953489654e-06    0.0358005744014        -3.5007692108e-05    0.0513164479319       -6.09543409015e-05    0.0703515584825       -9.82031457576e-05     0.081150911195       -0.000227437487551    0.0982243561568       -0.000757397642056           CH3OHvt=0       4(2,2)-3(1,2)           0.0723726705568                   15.6256233633                           16.7748733227             22.377338652          1      0       1           0        _Cc      StarlessCore 
 ALMAmm12 2.65153415659   25.1380520802        10.9745365372      7.85858937824 0.0353275462985     H2CO303_202      nan 61.4360928271   0.00427640583366   0.00641908813268    0.0024731754791   0.00186390485615  0.0037437  0.651566          0.328365416596 0.0353275462985 61.4360928271 218.17747  H2CO303_202             nan           nan   219.525          none              nan           nan  231.2835                none              nan           nan  234.7775            none  422.0 3.02309438133e-12 290.911479167      14.51265   0.00517669344861       -4.83295894795e-05    0.0202443721929       -0.000181964619637    0.0374232713356       -0.000326213017596    0.0559080043931       -0.000476881240624    0.0747971386653       -0.000696567276311     0.113564771248        -0.00130766063465       SO3&Sigma;v=0           6(5)-5(4)            0.030692222899                   6.32619808695                           6.65456350355            143.546987279          0      0       1           0        _C_  ExtendedColdCore 
 ALMAmm13 3.58338163115   7.64937291055        8.57817034521      10.8305426562 0.0486876815557         SO65-54      nan 65.0745548204  0.000633590877987   0.00223604189232   0.00215637329966    0.0024323691614 0.00505937  0.198268          0.305551899157 0.0485704615712 65.1865519822 218.17474  H2CO303_202 0.0486876815557 64.6610157658   219.902       SO65-54   0.013603085652 65.0745548204  231.1705             13CS5-4              nan           nan  234.8705            none  138.0 3.02309438133e-12 290.911770833 14.5111972222   0.00702785970217         1.7324710781e-05      0.01193675769        6.86256496443e-05    0.0160026393517        0.000120497144287    0.0196602576225        0.000222468431091    0.0299158974298           0.000395201078    0.0515389762857         0.00096430917707       SO3&Sigma;v=0           6(5)-5(4)           0.0447828982081                    9.2307818805                           9.53633377965            22.5307790076          1      0       1           0        _Cc      StarlessCore 
 ALMAmm14 27.9460648225    149.40212813        23.4704795983      22.9325916004  0.103091299534    CH3OH422-312      nan 62.2651190901    0.0150041406974     0.015769969672    0.0158495947719    0.0172253262252   0.039457   3.87243           1.50835088125  0.103091299534 61.8826169066 218.39496 CH3OH422-312             nan           nan   219.515          none  0.0600831322372 62.2651190901   231.013            OCS19-18  0.0354713797569 63.1690775302   234.634    CH3OH423-514  546.0 3.02309438133e-12 290.910708333 14.5116083333    0.0672001806507        8.12737047618e-05     0.138558872804        0.000262480257381     0.195052539121        0.000503476204937     0.244039446016         0.00082696579596     0.281920553379         0.00116926403995     0.326636909443         0.00177258052912           CH3OHvt=0       4(2,2)-3(1,2)           0.0801846814835                   17.3123170111                           18.8206678924            161.747464778          1      0       1           0        _Cc      StarlessCore 
 ALMAmm15 5.04699377349   26.0351755105        8.09700246263      14.1294814487 0.0635177493095    CH3OH422-312      nan 61.1848623625   0.00318522122689   0.00447503747419   0.00477895457298   0.00491748740897 0.00712584  0.674819          0.500053939787 0.0635177493095 61.3473713845 218.39535 CH3OH422-312  0.031454782933  59.890493945  219.9055       SO65-54  0.0163248647004 61.1848623625  231.1735             13CS5-4              nan           nan   234.748            none  287.0 3.02309438133e-12 290.910358333      14.51135    0.0135210584472       -1.10602312725e-05    0.0308421681991       -6.17184781766e-05    0.0419530454545       -0.000125712347278    0.0445118973414       -0.000132595003567    0.0415751754276       -0.000107953556861    0.0872429371613       -0.000199242226974           CH3OHvt=0       4(2,2)-3(1,2)            0.057080167028                   12.3238362954                           12.8238902352            48.1108281684          1      0       1           0        _Cc      StarlessCore 
 ALMAmm16 11.4764915811   20.9221159493         31.910317992      9.87259133042 0.0443813018501     H2CO303_202      nan 60.5431263615   0.00803978648037   0.00972371827811   0.00974139124155   0.00877393465489  0.0162036  0.542291           1.32563692395 0.0443813018501 60.5431263615 218.17812  H2CO303_202             nan           nan  219.5165          none              nan           nan  231.2745                none              nan           nan   234.749            none   87.0 3.02309438133e-12 290.909166667 14.5185694444    0.0228748829089       -6.32016069721e-05    0.0449418795445       -0.000185752610706    0.0669325360257        -0.00036177506675    0.0879113900467       -0.000608569480256     0.104250846432       -0.000871932487319     0.117044572874        -0.00150476536297       SO3&Sigma;v=0           6(5)-5(4)           0.0256000689766                   5.27659307895                            6.6022300029            121.407823363          1      0       1           0        _Cc      StarlessCore 
 ALMAmm17 7.85332501817   14.1064779259        4.96694215335      28.8976164506  0.129906505346       HC3N24-23      nan  60.815450832    0.0043245146051   0.00524885812774   0.00561723066494   0.00672243675217  0.0110881  0.365633           0.85450663965  0.129906505346 60.4460393015 218.28069    HC3N24-23             nan           nan  219.5165          none  0.0198784712702 61.1848623625  231.1735             13CS5-4              nan           nan  234.4545            none   91.0 3.02309438133e-12 290.925891667 14.5150861111    0.0154421361513         0.00164071743923    0.0259257941383         0.00651284335056    0.0397248017506          0.0150968737175    0.0505675731818           0.028026791439    0.0601706716017          0.0449932336006      0.10163985973           0.103187881537             HC3Nv=0             J=24-23            0.125933415989                   27.2181974183                           28.0727040579            9.23813676139          1      0       0           0        f_c          DustyHII 
 ALMAmm18 5.96199971115    21.282925235        4.07953322679      27.0732722624  0.121705338359       HC3N24-23      nan 60.8030581616   0.00301779112779    0.0047573662363   0.00717287370935   0.00657520741224 0.00841773  0.551643          0.641089213748  0.121705338359 60.8030581616 218.28043    HC3N24-23             nan           nan  219.5165          none  0.0366366244853 60.5365802862   231.174             13CS5-4  0.0134892715141 61.8916442131   234.635    CH3OH423-514  183.0 3.02309438133e-12 290.926220833 14.5153583333    0.0153449208052        0.000659406754628    0.0312012247469         0.00280393953043    0.0460763131872          0.0071969908222    0.0617767572649          0.0141717186609    0.0730347440178          0.0238798685488     0.110438275288          0.0628302875831             HC3Nv=0             J=24-23             0.12801877468                   27.6689094402                           28.3099986539             13.797221409          1      0       0           0        __c  UncertainCompact 
 ALMAmm19 2.20158751809   10.2738823705        1.43596318117      28.1671607998   0.12662281096       HC3N24-23      nan  60.993960262   0.00140218769666   0.00286258552223   0.00395978167653   0.00333366114646 0.00310842  0.266294          0.243061911127   0.12662281096 60.8030581616 218.28043    HC3N24-23             nan           nan  219.5165          none  0.0115606486797 61.1848623625  231.1735             13CS5-4              nan           nan  234.5725            none  233.0 3.02309438133e-12 290.926279167 14.5156916667   0.00488510076318        0.000103952315314    0.0133310306929        0.000502102457445    0.0241167670166          0.0010718924225    0.0359515789717         0.00183793340671    0.0480261206372         0.00315030379137    0.0815297543814            0.01352305669             HC3Nv=0             J=24-23            0.129485235299                   27.9858913331                           28.2289532442            6.68336772135          0      0       0           0        ___ UncertainExtended 
  ALMAmm2 2.78584132376   3.48552109699        12.1181777198      7.65130955616 0.0343957394361     H2CO303_202      nan 52.1089132941  0.000987770128995   0.00219555040821   0.00154762913007   0.00155180762522 0.00393332  0.090343          0.223412518757 0.0343957394361 51.2562751202 218.18488  H2CO303_202             nan           nan   219.523          none   0.014046119526 52.1089132941  231.1805             13CS5-4  0.0114904446527 72.5242720883   233.538 NH2CHO1156-1055   86.0 3.02309438133e-12 290.926641667 14.5021833333   0.00417777299212         0.00116462851925   0.00734594409566         0.00470304798478    0.0086966112509          0.0102145103612   0.00914961128788          0.0168193983512    0.0081957506935          0.0244200036907   0.00743149643843           0.050154912727             HC3Nv=0             J=24-23           0.0210406958084                   4.54729496601                           4.77070748476            42.3220948269          1      0       1           0        fCc          DustyHII 
 ALMAmm20 3.41237657563   20.8945691326        3.97353954747      17.8147066956 0.0800843313336     H2CO303_202      nan   66.49320865  0.000718464748934   0.00231258110143   0.00439763888717    0.0040577811189 0.00481793  0.541577          0.365646235491 0.0800843313336  66.615298327  218.1737  H2CO303_202             nan           nan   219.515          none  0.0139362914488  66.371118973  231.1695             13CS5-4              nan           nan  233.2615            none  315.0 3.02309438133e-12      290.9235 14.5171527778   0.00799373917878       -2.67401975003e-05    0.0214592469496       -0.000100271625899    0.0365183888717       -0.000210804189955    0.0478485319859       -0.000393804699767     0.051629407547       -0.000508066372857    0.0476008074393         0.00122866237654           CH3OHvt=0       4(2,2)-3(1,2)           0.0503964805426                   10.8811902772                           11.2468365127            47.1389033238          0      0       1           0        _C_  ExtendedColdCore 
 ALMAmm21 5.26995416563    6.8254375913        31.1656574225       6.5413705681 0.0294061135501         13CS5-4      nan 61.8331444388  0.000784021581057   0.00232762345113   0.00202937247232   0.00244681118056 0.00744064  0.176912          0.587880109447             nan           nan 218.44826         none             nan           nan   219.516          none  0.0294061135501 61.8331444388   231.173             13CS5-4              nan           nan   234.517            none   64.0 3.02309438133e-12 290.924920833 14.5195888889    0.0088562522329       -3.06316217018e-05    0.0147192481565       -0.000142842941783    0.0222285661138       -0.000394168278558     0.028123715126       -0.000809212935057    0.0325192813376        -0.00137814644769    0.0564869572844         -0.0032332184058       SO3&Sigma;v=0           6(5)-5(4)           0.0288946545594                   5.95571523906                           6.54359534851            40.3363534883          1      0       1           0        _Cc      StarlessCore 
 ALMAmm22 3.07200596171    10.837550427         17.767844541      6.61288886052 0.0297276172787     H2CO303_202      nan 61.2211809482   0.00172199432272   0.00355961252935   0.00594089338556   0.00529129989445 0.00433736  0.280904          0.553153438124 0.0297276172787 61.2574995339  218.1776  H2CO303_202             nan           nan   219.516          none   0.023753747344 61.1848623625  231.1735             13CS5-4              nan           nan  234.4115            none  108.0 3.02309438133e-12 290.924620833 14.5198277778   0.00855257005662       -4.84722740663e-05    0.0227606415034       -0.000173829203364    0.0402499454874       -0.000371950979807    0.0584626063656       -0.000574243262411    0.0770785354746        -0.00081363787709     0.099876435262        -0.00157926935763             13CSv=0                 5-4           0.0223092205062                    4.4733053949                           5.02645883302            115.538554302          0      0       1           0        _C_  ExtendedColdCore 
 ALMAmm23 7.43744683921   35.7914940907        5.19937014238      26.6003364946  0.119579300284       HC3N24-23      nan 58.1254167114    0.0150373278186    0.0173615153879    0.0177996326238    0.0202445525676  0.0105009  0.927698           1.40925645492  0.119579300284 58.1254167114 218.28238    HC3N24-23             nan           nan  219.5185          none  0.0252523329109 57.9434519809   231.176             13CS5-4   0.013177213259  60.614210896   234.636    CH3OH423-514  140.0 3.02309438133e-12 290.918733333 14.5177611111    0.0223681305482        0.000719089187464    0.0654202402077         0.00298823779321     0.108328463943         0.00705108986402     0.144860492157          0.0124740615169     0.175635718598          0.0185851196705     0.281559011005          0.0368857277033             HC3Nv=0             J=24-23            0.112872268945                   24.3948342493                           25.8040907042            25.9677953529          0      0       0           0        ___ UncertainExtended 
 ALMAmm24 117.850515977   278.699709768        31.7399787444      61.1677824245  0.274973988533    CH3OH422-312      nan  58.126456675     0.192801222205     0.208354839683     0.206205037236     0.212957820296   0.166393   7.22376           18.0740646358  0.274973988533 57.6006527295 218.39808 CH3OH422-312  0.260096073151 57.8801751158   220.036  CH3OH808-716   0.243058532476 58.3727382342   231.016            OCS19-18   0.223913833499 58.6980609203  234.6375    CH3OH423-514   85.0 3.02309438133e-12 290.916470833 14.5181527778     0.286500065813         0.00108627609861     0.601379588828         0.00496448377889     0.883197863203          0.0129867539234      1.27058805549          0.0279660622406        1.773250587          0.0562291958798       4.0504928006            0.20568035836           CH3OHvt=0       4(2,2)-3(1,2)             0.25784212276                   55.6680186371                           73.7420832729            61.2995638963          1      1       0           0        _Hc           HotCore 
 ALMAmm25 7.41665678906   24.0130694068        6.02954398236      23.5360839061  0.105804242194       HC3N24-23      nan 60.4020550789   0.00363385020755   0.00633058734238   0.00987360738218    0.0108336359262  0.0104716  0.622407          0.807127358412  0.105804242194 60.2675298715 218.28082    HC3N24-23             nan           nan   219.517          none  0.0342364385724 60.5365802862   231.174             13CS5-4              nan           nan  233.4615            none  164.0 3.02309438133e-12     290.92555 14.5112694444    0.0181875717022         0.00398468476922    0.0382197311977          0.0156765717857    0.0604440061089          0.0354572072545    0.0812525892107          0.0637476755442    0.0948995661957           0.101186314467     0.129060935659           0.239011203519             HC3Nv=0             J=24-23            0.107924126561                   23.3257643493                           24.1328917077            18.9224997626          1      0       0           0        f_c          DustyHII 
 ALMAmm26 5.16794716917   17.1970841545        14.3610361874      9.87610248305 0.0443970859051    CH3OH422-312      nan 58.6885233291   0.00235049966723    0.0045138549991   0.00361131052487    0.0037838594988 0.00729661   0.44574          0.758373316407 0.0443970859051 58.8495589478 218.39717 CH3OH422-312 0.0311763565987 58.5274877104  219.9065       SO65-54              nan           nan    230.62                none              nan           nan  234.2005            none  125.0 3.02309438133e-12 290.929591667 14.5149055556    0.0133673100613        0.000907797499201    0.0317896463112         0.00359182076939    0.0545574306806         0.00815513715081    0.0739752579571          0.0147001558615    0.0911290661267          0.0233569035172     0.145000031152          0.0548739995064           CH3OHvt=0       4(2,2)-3(1,2)           0.0348549239462                   7.52519202376                           8.28356534017            64.6680875838          1      0       1           0        _Cc      StarlessCore 
 ALMAmm27 4.27846804637   25.9544255282        8.23479242023      12.4783878233 0.0560954138637    CH3OH422-312      nan 60.0984651662   0.00213375338353   0.00370670245029   0.00478203352541    0.0043497572653 0.00604076  0.672726          0.457093792529 0.0560954138637 60.0984651662 218.39626 CH3OH422-312 0.0177551116794 59.8828449117   218.432   H2CO322_221 0.00835864432156 60.9676588048   231.014            OCS19-18              nan           nan  234.4445            none  313.0 3.02309438133e-12 290.929029167 14.5156055556    0.0101089147083          0.0023162629456    0.0270589454985         0.00924738998503    0.0473942390847          0.0206999486374    0.0651931128189          0.0363886444102    0.0851358381721          0.0561356137076     0.143162189703           0.120207028178           CH3OHvt=0       4(2,2)-3(1,2)           0.0490159284071                   10.5826593403                           11.0397531328            60.2834228267          0      0       1           0        fC_          DustyHII 
 ALMAmm28 6.23356454661   19.6652635006        6.50031571361      19.3663875494 0.0870597660542       HC3N24-23      nan 55.6262846912  -0.00686850557104  -0.00303930253722  -0.00119377202354 -0.000880541291554 0.00880116  0.509714          0.791256777869 0.0870597660542 55.6262846912  218.2842    HC3N24-23             nan           nan   219.524          none              nan           nan  230.6185                none              nan           nan   234.867            none  137.0 3.02309438133e-12       290.932 14.5089555556    0.0161860401336        0.000147163977408    0.0328388015673        0.000662653141809    0.0373361016304         0.00157840562901     0.033100600617         0.00285602643053    0.0108782696287         0.00500504861004   -0.0548215164944           0.012923453735             HC3Nv=0             J=24-23           0.0966257069702                   20.8831524428                           21.6744092207            17.7365747064          1      0       0           0        __c  UncertainCompact 
 ALMAmm29 5.21153054956   5.58243571287         10.586170438      12.0403580671 0.0541262924671     H2CO303_202      nan 50.5879765226   0.00238170744851   0.00382752041332   0.00404540868476   0.00463357409462 0.00735815  0.144694           0.85479007322 0.0541262924671 48.2201891375 218.18709  H2CO303_202             nan           nan  219.5255          none    0.01942390576 50.5879765226   231.022            OCS19-18  0.0157936643809  67.022636625   234.646  CH3OH5m42-6m43   36.0 3.02309438133e-12 290.924720833 14.5084583333   0.00897435860309         0.00421736911146    0.0158407696564          0.0169176527509     0.023695245014          0.0377973570608    0.0325105717596          0.0667187985574    0.0378654445092           0.104197115057    0.0525207252723           0.238413407931             HC3Nv=0             J=24-23           0.0325502505784                    7.0346618549                           7.88945192812            22.9388688353          1      0       1           0        fCc          DustyHII 
  ALMAmm3 1.70423414975   9.36456735184        2.92047795453      13.4992324529 0.0606845244765         13CS5-4      nan 51.7718908537   0.00171064026654   0.00281900633126   0.00299906786531   0.00292827873491  0.0024062  0.242725           0.18502131129 0.0539716854692 51.4348684133 218.18475  H2CO303_202             nan           nan   219.523          none  0.0606845244765 52.1089132941  231.1805             13CS5-4              nan           nan   234.604            none  279.0 3.02309438133e-12 290.926658333 14.5016888889   0.00417812817044         0.00101114178544    0.0106497342357         0.00425453038086    0.0161313161629         0.00974464559873    0.0199857308234          0.0170181647673    0.0250747944512          0.0258631329968    0.0387556314696          0.0550152767279             13CSv=0                 5-4           0.0406713316351                   8.15464960264                           8.33967091393            34.7909954736          0      0       1           0        fC_          DustyHII 
 ALMAmm30 4.96535895495   7.56179409548        19.6765160158      8.04710023742 0.0361749790609     H2CO303_202      nan 58.0336990722  0.000408494682051    0.0015340449987   0.00259147565812   0.00317852799781 0.00701058  0.195998          0.514609819561 0.0361749790609 58.2214135512 218.17981  H2CO303_202 0.0299104005098 57.8459845932   219.907       SO65-54              nan           nan   230.616                none              nan           nan   233.295            none   81.0 3.02309438133e-12     290.92985 14.5150333333   0.00830529353217         0.00114912846527    0.0197590883253         0.00432654351173    0.0348492334602          0.0091116726846    0.0521298661154          0.0157310970803    0.0746990924004          0.0242205925075     0.127571309054          0.0524026668866           CH3OHvt=0       4(2,2)-3(1,2)           0.0295857420324                   6.38754692548                           6.90215674504             40.125906042          1      0       1           0        fCc          DustyHII 
 ALMAmm31 66.6508084325   138.111019751        16.2795368919      66.9185681278  0.300826102495    CH3OH422-312      nan 62.2522831724     0.126132929325     0.134778049588      0.12716409266     0.136247697473  0.0941041   3.57977           11.8956067389  0.300826102495 62.2394472548  218.3947 CH3OH422-312  0.285391509533 61.9667960936   220.033  CH3OH808-716   0.281868457794 62.2651190901   231.013            OCS19-18   0.237190693617 62.5303608716  234.6345    CH3OH423-514   64.0 3.02309438133e-12 290.915641667 14.5181222222     0.166888924026         0.00281372264397     0.356930742653          0.0108775077954     0.545642326235           0.025951757515     0.753823728728          0.0530191186508      1.06782954429          0.0963404601244      1.89443037545            0.24890843465           CH3OHvt=0       4(2,2)-3(1,2)            0.252471351077                   54.5099635642                           66.4055703031            34.0163445759          1      1       0           0        _Hc           HotCore 
 ALMAmm32 38.5378875936   41.7585049704        12.8430601568       50.410794148  0.226616963744        OCS19-18      nan 63.5254664242    0.0873961731791    0.0944683805108    0.0942703992128    0.0991661205888  0.0544116   1.08236           8.22100951254  0.195258617401 63.4883534731 218.39379 CH3OH422-312  0.218838334084 62.8061722025  218.8575      OCS18-17   0.226616963744 63.5625793753   231.012            OCS19-18   0.117193900049 63.8077941887  234.6335    CH3OH423-514   28.0 3.02309438133e-12 290.915516667 14.5180972222    0.0869724396686         0.00147169320786     0.230875763734         0.00615799526999       0.4357730339          0.0147136382763     0.603079761538          0.0277833043886     0.777281071483          0.0481614423217      1.45471315027            0.16700437188              OCSv=0               18-17            0.185179453922                   38.5349319456                           46.7559414581            15.1359690277          0      0       0           0        ___ UncertainExtended 
 ALMAmm33 67.9633243109   174.263323127        18.0658394172      61.9067404181  0.278295904398         SO65-54      nan 60.4454628622     0.151640444994     0.167471885681     0.161295682192     0.168332722783  0.0959573   4.51682           13.9217920103  0.266904115677 60.2768803402 218.39613 CH3OH422-312  0.278295904398 60.5719970622   219.905       SO65-54   0.271203279495 60.3189286621  231.0145            OCS19-18    0.20991975069  60.614210896   234.636    CH3OH423-514   69.0 3.02309438133e-12     290.91595 14.5181194444       0.1935769055          0.0100414096503     0.510260676775          0.0385410332318        0.819304959          0.0767587407985      1.06780992898           0.117727023755      1.38956665978           0.163710279822      2.23360803027           0.314889810704       SO3&Sigma;v=0           6(5)-5(4)            0.251554649467                   51.8495291388                           65.7713211491            43.3698811392          0      1       0           0        _H_   ExtendedHotCore 
 ALMAmm34 27.8664217406   43.6763652775        10.4571163235      45.3333310046  0.203791707754     H2CO303_202      nan 59.3367775789    0.0764580905437    0.0868307188153    0.0811120018363    0.0845682859421  0.0393445   1.13207           6.50703294723  0.203791707754 58.7571934305 218.17942  H2CO303_202             nan           nan  219.5175          none   0.155706316233 60.3189286621  231.0145            OCS19-18  0.0545598343015 59.3367775789   234.637    CH3OH423-514   37.0 3.02309438133e-12 290.916158333 14.5181083333    0.0796257539198         0.00437910139135     0.241630958433          0.0174243387415     0.493753614239          0.0393726329555     0.861222999179          0.0746344788482      1.35396472553           0.125738020251      2.47776830469           0.282776596727       SO3&Sigma;v=0           6(5)-5(4)            0.186934334624                   38.5298745217                           45.0369074689            16.5114343262          0      0       0           0        ___ UncertainExtended 
 ALMAmm35 71.6337872815   213.893315663        17.6234370881      66.4746430825  0.298830479383    CH3OH422-312      nan 58.1864518578     0.162562936544     0.176490586996     0.171419146657      0.18372977674    0.10114   5.54401           13.8712796496  0.298830479383 58.4927285997 218.39743 CH3OH422-312  0.292209982872 57.8801751158   220.036  CH3OH808-716   0.280344218016 57.7240080916  231.0165            OCS19-18   0.262474536896 76.6027733638  234.6385  CH3OH5m42-6m43   85.0 3.02309438133e-12 290.916629167 14.5182694444     0.201896092503         0.00130358674935      0.58340309893         0.00690790652432      1.14782573236          0.0193060124807      1.98972267494          0.0454236242517      3.08442990149          0.0929414631907      4.87979040193           0.285253230967           CH3OHvt=0       4(2,2)-3(1,2)            0.295435116684                   63.7843320772                           77.6556117268            44.5050444905          0      1       0           0        _H_   ExtendedHotCore 
 ALMAmm36 10.3308811909   9.78050885197        6.50500904839      29.0044741588   0.13038687408     H2CO303_202      nan 64.2524475173    0.0128471395001    0.0121885892004    0.0140414919704    0.0157996587455  0.0145861  0.253506           2.24640702761   0.13038687408 64.2935855167 218.17539  H2CO303_202             nan           nan   219.519          none  0.0400550961494  64.211309518  231.0115            OCS19-18              nan           nan  234.4525            none   24.0 3.02309438133e-12 290.914658333 14.5175916667     0.022164377831          0.0019394509239    0.0471099933899         0.00772751940797    0.0845670669221          0.0180775741385     0.128496426271          0.0328630869853     0.163704356054          0.0505284874838     0.248314638541           0.101918234641           CH3OHvt=0       4(2,2)-3(1,2)           0.0779194379867                    16.823458701                           19.0698657286            10.4072073506          1      0       1           0        _Cc      StarlessCore 
 ALMAmm37 8.23214482392   13.2151030609        3.12225048106      44.9064073299  0.201872512698         SO65-54      nan 58.5917340572   0.00650142841041    0.0081819249317   0.00921988449991   0.00994294695556  0.0116229  0.342529           1.25597443971  0.192473262548 60.6245487316 218.28056    HC3N24-23  0.201872512698 57.8459845932   219.907       SO65-54  0.0973130092025 58.5917340572  231.1755             13CS5-4              nan           nan  234.1415            none   58.0 3.02309438133e-12 290.924270833      14.51525    0.0172547238588       -8.76665667761e-05    0.0362932518778        -0.00042685141058    0.0569312870357       -0.000888504451881    0.0838309856037        -0.00119170188952     0.103355609696        -0.00117622722909     0.135926447765         0.00322134343226             HC3Nv=0             J=24-23            0.179154931203                   38.7204980439                           39.9764724836             5.7186543456          1      0       0           0        __c  UncertainCompact 
 ALMAmm38 1.17734048029   4.29711050399        14.5604810726      4.73642390282 0.0212921462953     H2CO303_202      nan 60.1859397753   -0.0022830770351  -0.00095894949045 -0.000402118102647 -0.000496659590863 0.00166228  0.111379         0.0722172453496 0.0212921462953 60.1859397753 218.17838  H2CO303_202             nan           nan   219.526          none 0.00700967619196 59.2400161336   231.175             13CS5-4 0.00615832442418 75.3254217987  234.6395  CH3OH5m42-6m43  328.0 3.02309438133e-12 290.920879167 14.5095388889   0.00239044459845        0.000216876763966    0.0047619396735        0.000862054551235   0.00651516764409         0.00182130110559   0.00636870016941         0.00292533728446   0.00397004224705         0.00426393169498  -0.00419027406551         0.00837745846569             HC3Nv=0             J=24-23           0.0175807034646                   3.79973293013                           3.87195017548            92.7158537431          1      0       1           0        _Cc      StarlessCore 
 ALMAmm39 2.79568061505   5.51719528279        24.6394965733      5.44555242985 0.0244799666107         13CS5-4      nan 61.3104775948   0.00137115097605    0.0031841179356   0.00505618201569   0.00387965510599 0.00394722  0.143003          0.596329673448 0.0226229578257 61.4360928271 218.17747  H2CO303_202             nan           nan   219.516          none  0.0244799666107 61.1848623625  231.1735             13CS5-4              nan           nan  233.4295            none   51.0 3.02309438133e-12 290.924529167 14.5197222222   0.00770387200274       -2.43009161185e-05    0.0221169435068       -0.000131344216926    0.0411041323058       -0.000309191559262    0.0563604834904       -0.000386026189912    0.0658708214457       -0.000372978575567    0.0750286145914       -5.34727210633e-05             13CSv=0                 5-4           0.0232634210328                   4.66463571782                           5.26096539127            52.7088968908          0      0       1           0        _C_  ExtendedColdCore 
  ALMAmm4 4.06616488011   7.26680395449        6.05733221995      14.8859280817 0.0669182837009     H2CO303_202      nan 50.6771255446   0.00478028077632   0.00644019376487   0.00587752610445   0.00623957682401 0.00574101  0.188352          0.435405445988 0.0669182837009 50.5419019478  218.1854  H2CO303_202             nan           nan   219.523          none  0.0511345081031 50.8123491415  231.1815             13CS5-4              nan           nan   233.617            none   92.0 3.02309438133e-12 290.927558333 14.5005944444   0.00767228463332        0.000424913937966    0.0161397080588         0.00168123744645    0.0232898215137         0.00385548548909    0.0298284464069         0.00713983729559     0.037760960643          0.0117597152683    0.0671583134216          0.0303490101925       SO3&Sigma;v=0           6(5)-5(4)           0.0531100759355                   10.9461338519                           11.3815392979            16.0931722686          1      0       1           0        _Cc      StarlessCore 
 ALMAmm40  3.6231982249   5.41391401056        5.50987443621      14.6702884514 0.0659488961101     H2CO303_202      nan 60.8541543644  0.000518018600997   0.00208309371956   0.00300518707372   0.00297222482041 0.00511559  0.140326            0.5739132484 0.0659488961101 58.5786001374 218.17955  H2CO303_202             nan           nan  219.5175          none  0.0142641579732 63.1297085914   231.172             13CS5-4              nan           nan   233.609            none   52.0 3.02309438133e-12 290.923120833 14.5194083333    0.0074760337134        0.000322730382887    0.0178237651222         0.00130357735258    0.0279165415076         0.00264106774071    0.0410996066516         0.00435481246068    0.0505395192242         0.00642848685311    0.0692643185301          0.0109376957315           CH3OHvt=0       4(2,2)-3(1,2)           0.0309762287465                   6.68787572043                           7.26178896883            26.0094478782          1      0       1           0        _Cc      StarlessCore 
 ALMAmm41 10.4838316597   18.1946338649        13.1913184211      16.8188553072 0.0756075754762    CH3OH422-312      nan 54.0323492485  -0.00291642257944  -0.00291132689454  -0.00350495912135  -0.00345452455804  0.0148021  0.471596           1.03397449615 0.0756075754762 54.0323492485 218.40068 CH3OH422-312             nan           nan   219.511          none              nan           nan    230.71                none              nan           nan   234.882            none   97.0 3.02309438133e-12 290.932708333 14.5112305556    0.0202345162194        0.000138838253029    0.0287874034816        0.000420879163016    0.0353010085831         0.00111951536354    0.0407241649779          0.0020031225317    0.0232127907314         0.00309322499042    -0.102355813628         0.00709229927258           CH3OHvt=0       4(2,2)-3(1,2)           0.0684477976724                   14.7774494936                           15.8114239897            24.9155550304          1      0       1           0        _Cc      StarlessCore 
 ALMAmm43 7.92147084216   8.01415603677        4.84586177871      29.7132082301  0.133572921157         SO65-54      nan 58.6496801977   0.00916476678103   0.00943716540933    0.0137346740812    0.0142464509234  0.0111843  0.207723           1.84070754537  0.114775747061 56.9712604995 218.18072  H2CO303_202  0.133572921157 63.9795126486  219.9025       SO65-54  0.0401756316423 59.2400161336   231.175             13CS5-4  0.0209618341178 58.0593442618   234.638    CH3OH423-514   24.0 3.02309438133e-12 290.914958333 14.5178138889    0.0194360434774         0.00215806984932    0.0530103281074         0.00882083843036    0.0962726536486          0.0196402211765      0.13746406712          0.0335886982184     0.189120017038          0.0499292368979     0.326865869299          0.0992597908565       SO3&Sigma;v=0           6(5)-5(4)            0.109710344785                   22.6127886266                            24.453496172            6.21266229829          0      0       0           0        f__          DustyHII 
 ALMAmm44 4.60511648842   4.92393561786        28.3448990021      6.41585825622 0.0288418848068    CH3OH422-312      nan 58.6711437738 -0.000467696110718   0.00205925586633   0.00267549622804   0.00167664885521 0.00650195  0.127626           0.77550135633 0.0288418848068 58.6711437738  218.3973 CH3OH422-312             nan           nan  219.5175          none              nan           nan   230.817                none              nan           nan  234.0365            none   35.0 3.02309438133e-12 290.908558333 14.5182444444   0.00842261428561       -4.21976635066e-05    0.0185648645202       -0.000156112543519    0.0265368482101       -0.000312720486322     0.031201038171        -0.00047706850535    0.0360290780091        -0.00059881339305    0.0397641939751        -0.00122334083784           CH3OHvt=0       4(2,2)-3(1,2)           0.0219266922733                   4.73398163363                           5.50948298996            42.2464350021          1      0       1           0        _Cc      StarlessCore 
 ALMAmm45  3.6157177514   3.88074461312        1.78408312267      35.6684578724  0.160344183445       HC3N24-23      nan  60.614210896    0.0160304643214     0.018729724735    0.0187802847475    0.0198335826397 0.00510502  0.100587          0.668502945746  0.160344183445 61.5170958816 218.27991    HC3N24-23             nan           nan   219.517          none   0.110450200737 59.8882982099  231.1745             13CS5-4  0.0182364471257  60.614210896   234.636    CH3OH423-514   32.0 3.02309438133e-12      290.9115 14.5186722222   0.00734423839379        3.42902248213e-05    0.0204485695597        0.000214447550308    0.0337414196178        0.000490769693866    0.0462893877653        0.000904376026228    0.0588829206204         0.00141129495726    0.0820933516305         0.00297220397669               O13CS               18-17           0.0162141000776                   3.50841598693                           4.17691893268             67.211505474          0      0       1           0        _C_  ExtendedColdCore 
 ALMAmm46  7.7838797336   11.5649947258          2.959294526      44.8113169968  0.201445043087       HC3N24-23      nan 59.7320015815   0.00877611581236    0.0115714225918    0.0127133620903    0.0138549240306    0.01099  0.299759           1.09914676443  0.201445043087 59.7320015815 218.28121    HC3N24-23             nan           nan  219.5175          none  0.0913140401244 59.8882982099  231.1745             13CS5-4  0.0104288300499 50.7066712124   233.555 NH2CHO1156-1055   58.0 3.02309438133e-12 290.924308333 14.5147194444    0.0148290019959         0.00106920352922    0.0371610475287         0.00398941728125    0.0674850856779         0.00876624490844     0.106109654781          0.0159465515426     0.148223288229            0.02569778059     0.264553140551          0.0640860710815             HC3Nv=0             J=24-23            0.219404438098                   47.4199050736                           48.5190518381            4.02188304257          0      0       0           0        ___ UncertainExtended 
 ALMAmm47 3.00100660143   3.05944823261         9.1981517621      9.31381339181 0.0418693684042    CH3OH422-312      nan 59.2063892959  -0.00235764211975 -0.000571109424345   0.00130179370753   0.00135268568993 0.00423711 0.0792994          0.602314499555 0.0418693684042 59.2063892959 218.39691 CH3OH422-312             nan           nan  219.5165          none              nan           nan  231.2725                none              nan           nan  234.2645            none   28.0 3.02309438133e-12 290.927370833 14.5178527778   0.00631558552043       -0.000158816982271    0.0144161661831       -0.000665538002128    0.0235454028391        -0.00145442374148    0.0293878606473        -0.00246960445346    0.0319081760539        -0.00363412518813    0.0297780245837        -0.00674506720044           CH3OHvt=0       4(2,2)-3(1,2)           0.0315778750675                   6.81770020907                           7.42001470862            14.1030901983          1      0       1           0        _Cc      StarlessCore 
 ALMAmm48 4.88611032863   4.67366082783        12.5146564549      10.3822719692 0.0466725230217    CH3OH422-312      nan   59.38480447   0.00243379347958   0.00549351740628     0.004231669195    0.0052643426694 0.00689869  0.121139          0.954182985517 0.0466725230217   59.38480447 218.39678 CH3OH422-312             nan           nan  219.5195          none              nan           nan   231.404                none              nan           nan  234.7215            none   27.0 3.02309438133e-12 290.928670833 14.5162222222     0.009414887301        0.000406720366442    0.0193510396792         0.00160387586666    0.0287415582938         0.00374234530289     0.034609282613         0.00717581296655    0.0418105334925          0.0123818143852    0.0753700997707          0.0350808046883           CH3OHvt=0       4(2,2)-3(1,2)           0.0376627278483                   8.13143673107                           9.08561971659            14.9437180766          1      0       1           0        _Cc      StarlessCore 
 ALMAmm49  7.1304489457   6.94040889919        7.55809778688      19.1261673646 0.0859798789024     H2CO303_202      nan  59.890493945    0.0092541763559    0.0120532592759    0.0112238867208    0.0114586153999  0.0100675  0.179892            1.4169663414 0.0859798789024 58.9357867236 218.17929  H2CO303_202 0.0754343122244  59.890493945  219.9055       SO65-54  0.0195956435055 61.8331444388   231.173             13CS5-4              nan           nan  234.2455            none   27.0 3.02309438133e-12 290.930020833 14.5142222222    0.0146565680769        0.000735759853746    0.0457196328665         0.00286175116454    0.0967047404195         0.00636039734616      0.14382691443          0.0111800183447      0.18725210747          0.0171775786209     0.320545696326          0.0378360357918           CH3OHvt=0       4(2,2)-3(1,2)           0.0645291486311                   13.9319851056                            15.348951447            9.90430666062          0      0       1           0        _C_  ExtendedColdCore 
  ALMAmm5 6.09647343355   9.83672133371        8.82789736478      15.1895263531 0.0682830810547     H2CO303_202      nan 49.4037669425   0.00520802363753   0.00713396817446   0.00851781405509   0.00886992122978  0.0086076  0.254963          0.502070671989 0.0682830810547 49.2917488961 218.18631  H2CO303_202             nan           nan  219.5245          none  0.0387882851064 49.5157849889  231.1825             13CS5-4              nan           nan  233.5135            none  108.0 3.02309438133e-12 290.927741667 14.5010083333    0.0103280684172        0.000421107499218    0.0188068870985          0.0017482667135    0.0302205881095           0.004114440522    0.0425497421387         0.00755127049088    0.0538750427842          0.0121351060285    0.0866509903972          0.0287172560304       SO3&Sigma;v=0           6(5)-5(4)           0.0594580057933                   12.2543762036                           12.7564468756            18.3203093206          1      0       1           0        _Cc      StarlessCore 
 ALMAmm50 8.32301537719   9.29134065976         6.2751404701      25.0098746824  0.112429529428         SO65-54      nan 60.7698279335    0.0125208618119    0.0168810166419    0.0171353146434    0.0166810877621  0.0117512  0.240827           1.82918904789  0.105616427958 60.3645330684 218.17825  H2CO303_202  0.112429529428 60.5719970622   219.905       SO65-54  0.0349871143699 60.9676588048   231.014            OCS19-18  0.0219424199313 61.8916442131   234.635    CH3OH423-514   28.0 3.02309438133e-12 290.930070833 14.5140555556    0.0200222397546        0.000774281119986    0.0530615692482         0.00307250392101     0.104019055793         0.00688351705722     0.165526675035          0.0122243238698       0.2175915989          0.0190653619895     0.300928909611          0.0425499793366       SO3&Sigma;v=0           6(5)-5(4)           0.0957113434615                    19.727673896                           21.5568629439            8.43826223994          0      0       0           0        ___ UncertainExtended 
 ALMAmm51 7.65741979124   8.64777140239        2.74289857337      47.2524804572  0.212419062853         SO65-54      nan 60.4310275118    0.0056680560112    0.0102383309975    0.0107668654993    0.0110141100362  0.0108115  0.224146            1.7024893734  0.155433863401 60.5431263615 218.17812  H2CO303_202  0.212419062853  59.890493945  219.9055       SO65-54  0.0820498988032 60.3189286621  231.0145            OCS19-18  0.0885709524155 61.2529275545  234.6355    CH3OH423-514   28.0 3.02309438133e-12     290.92995 14.5138916667    0.0185888932278        0.000856136621435    0.0464853550412         0.00330303262629    0.0810890947648         0.00743081789779     0.129846432861          0.0130054450141     0.175610089335          0.0198170532101     0.257182828078          0.0428951510139       SO3&Sigma;v=0           6(5)-5(4)            0.186147793235                   38.3681058962                           40.0705952696            3.73217255949          0      0       0           0        ___ UncertainExtended 
 ALMAmm52  2.9403910526   5.59875546564        10.2652400995      8.63728960871 0.0388281196356     H2CO303_202      nan 65.0079586891  -0.00104453621898  -0.00013458346948  0.000499339879025   9.2347341706e-05 0.00415153  0.145117          0.225273015522 0.0388281196356 65.0079586891 218.17487  H2CO303_202             nan           nan  219.5165          none              nan           nan   231.246                none              nan           nan   234.604            none  137.0 3.02309438133e-12 290.911691667 14.5107277778   0.00487185222126        2.87902948797e-06   0.00971209306896       -5.95415295331e-06   0.00950581281576        3.35715519999e-07   0.00437187869575       -2.85174604977e-05  -0.00246864837933       -4.54094885757e-05    -0.023287976507        0.000165701930249           CH3OHvt=0       4(2,2)-3(1,2)           0.0344417852775                   7.43630949317                            7.6615825087            24.2930144032          1      0       1           0        _Cc      StarlessCore 
 ALMAmm53 3.18759298093   9.78112614758        5.64136923729      13.2049212921 0.0593614764512    CH3OH422-312      nan   65.08432243  0.000161139899865   0.00118243175093   0.00133281736635   0.00170098582748 0.00450056  0.253522          0.399386454988 0.0593614764512 65.0940900395 218.39262 CH3OH422-312             nan           nan  219.5125          none  0.0157670658082 65.0745548204  231.1705             13CS5-4              nan           nan   234.734            none  135.0 3.02309438133e-12 290.911920833 14.5117361111    0.0080146020412         2.6606873979e-05    0.0178921075643        8.15465113493e-05    0.0351791329952        8.08349796291e-05    0.0573261281938       -1.50988546397e-05    0.0784612537317       -0.000139757788734     0.111673597635       -0.000474604187287           CH3OHvt=0       4(2,2)-3(1,2)           0.0451401079451                   9.74618505818                           10.1455715132            26.0068183541          1      0       1           0        _Cc      StarlessCore 
 ALMAmm54  2.9354056094   3.97843164385        9.66098876753      8.93440505094 0.0401637740433     H2CO303_202      nan 50.5419019478  -0.00166251452174  7.27040416677e-05 -0.000851607741788 -0.000618149118964 0.00414449  0.103119          0.359517724139 0.0401637740433 50.5419019478  218.1854  H2CO303_202             nan           nan  219.5255          none              nan           nan   231.237                none              nan           nan   234.453            none   61.0 3.02309438133e-12     290.91225 14.5098555556   0.00513117247293       -1.92512416675e-05    0.0097214731366       -7.50151423259e-05    0.0137481717339        -0.00021045501135    0.0156875669986       -0.000306629568143    0.0163973350786       -0.000327000036298   0.00955904730877        9.55534897902e-05           CH3OHvt=0       8(0,8)-7(1,6)           0.0099171846192                   2.04155874015                           2.40107646429            504.912293813          1      0       1           0        _Cc      StarlessCore 
 ALMAmm55 4.39575162022   4.72238860027        6.46595918442      15.0203960288 0.0675227716565    CH3OH422-312      nan 59.4592340334   0.00377765721641    0.0051858513616    0.0113567827269   0.00794754512608 0.00620635  0.122402           1.00121330945 0.0675227716565 59.0279741219 218.39704 CH3OH422-312 0.0429888442159  59.890493945  219.9055       SO65-54              nan           nan   231.258                none              nan           nan  234.0625            none   26.0 3.02309438133e-12 290.930941667 14.5140166667    0.0108294041009        0.000665775573953     0.029395596979         0.00267677706516    0.0480357840254         0.00606314053291    0.0720127243321          0.0109205821157    0.0947408442004          0.0174475815923     0.158957206042          0.0407716090496           CH3OHvt=0       4(2,2)-3(1,2)           0.0569198778489                   12.2890829186                           13.2902962281            8.27903952993          0      0       1           0        _C_  ExtendedColdCore 
 ALMAmm56 4.33672873514    4.0370361461        5.35135698761      17.0625692421 0.0767031684518    CH3OH422-312      nan 58.4927285997   0.00131874866784   0.00266056987457   0.00478988718241   0.00671314764768 0.00612302  0.104638          0.855908876275 0.0767031684518 58.4927285997 218.39743 CH3OH422-312 0.0479259714484 57.8459845932   219.907       SO65-54              nan           nan  231.2355                none  0.0217427108437 59.9754942374  234.6365    CH3OH423-514   26.0 3.02309438133e-12       290.931 14.5143361111   0.00901665489306        0.000580819295613    0.0247438234099         0.00230052535043    0.0476033977174         0.00530562990213    0.0687255918917         0.00984921792599    0.0865862514772          0.0159993759161     0.151880256788          0.0399040095824           CH3OHvt=0       4(2,2)-3(1,2)           0.0595915574546                   12.8658257775                           13.7217346538             6.7558075349          0      0       1           0        _C_  ExtendedColdCore 
 ALMAmm57 2.77934006307   4.24236409932        1.22965621554      39.2096521082  0.176263287663         SO65-54      nan 60.1859397753   0.00169509018306   0.00275173210539   0.00372846787795   0.00292096016929 0.00392414   0.10996          0.403197829646 0.0978593975306 60.1859397753 218.17838  H2CO303_202  0.176263287663  59.890493945  219.9055       SO65-54  0.0221818350255 61.6163889474  231.0135            OCS19-18              nan           nan   234.139            none   58.0 3.02309438133e-12 290.923879167 14.5147194444   0.00564758645055         0.00248073641713    0.0100748949218         0.00994217518226    0.0166245186769          0.0218333777072    0.0236298100181          0.0367354236079    0.0276612785538          0.0535703863356    0.0482415886389            0.10491544958       SO3&Sigma;v=0           6(5)-5(4)            0.134850188239                   27.7947037916                           28.1979016212            2.76340084388          1      0       0           0        f_c          DustyHII 
  ALMAmm6 1.24386280308   6.60903689802        1.07159867654      22.4733391351  0.101026773453     H2CO303_202      nan 49.2251736494  0.000255048490362   0.00138040757738   0.00180657745805   0.00203082794324 0.00175621  0.171303           0.17858552277  0.101026773453 48.9345623099 218.18657  H2CO303_202             nan           nan   219.525          none  0.0439271181822 49.5157849889  231.1825             13CS5-4              nan           nan  234.8785            none  204.0 3.02309438133e-12 290.928158333 14.5013805556   0.00276311448092        0.000849559040975   0.00924350408375         0.00341668059584    0.0153516831246         0.00777169375901    0.0244343867327          0.0142425351856    0.0349427667537          0.0235219130948    0.0747078476134          0.0551225863073             HC3Nv=0             J=24-23           0.0504829828944                   10.9101258475                           11.0887113702            15.2442517532          0      0       1           0        fC_          DustyHII 
  ALMAmm7 1.75192402349   6.88049264377        7.13290187574       7.9290146307 0.0356441363692     H2CO303_202      nan 52.5064281719  6.78384894854e-05    0.0008437870536  0.000890319107566   0.00104727090802 0.00247354  0.178339          0.112212457811 0.0356441363692 52.5064281719 218.18397  H2CO303_202             nan           nan   219.524          none              nan           nan  230.5385                none              nan           nan   234.434            none  338.0 3.02309438133e-12 290.919591667 14.5068055556   0.00351802001468        -3.9142008706e-05   0.00741888358198       -0.000184958715022    0.0108350305718       -0.000435936637501    0.0156991587716       -0.000831068789298     0.019291753378        -0.00139724147617    0.0306124032502         -0.0034990693342                   -                   -                       nan                             nan                                     nan            6.88049264377          1      0       0           0        __c  UncertainCompact 
  ALMAmm9 9.61432432269   40.1593235233        8.95992034832      21.1252189499 0.0949664264917         13CS5-4      nan 59.1143800167   0.00736537408084   0.00848307609558   0.00908713825047   0.00917725209147  0.0135744   1.04091           0.71874347064 0.0841993242502 59.1143800167 218.17916  H2CO303_202             nan           nan  219.5175          none  0.0949664264917 59.2400161336   231.175             13CS5-4  0.0115063963458 58.6980609203  234.6375    CH3OH423-514  308.0 3.02309438133e-12   290.9228375 14.5040555556    0.0207917415789        0.000228177045093    0.0458697323904        0.000888960047826    0.0673305818637         0.00201575701545    0.0839988893628         0.00367032857878    0.0959235883227         0.00591293099476     0.117616171706          0.0143492921254       SO3&Sigma;v=0           6(5)-5(4)           0.0947500665681                   19.5293613831                           20.2481048538            39.5234200989          1      0       0           0        __c  UncertainCompact 
       d2 78.2643660609   74.5480904958        14.9662178983      84.0373008957  0.377781748772    CH3OH423-514      nan 58.6976131836     0.132677218318     0.139669394493     0.135481011868       0.1373270154   0.110501   1.93225           15.8052516885  0.359698921442 58.4927285997 218.39743 CH3OH422-312  0.370365411043 58.6976131836  218.8605      OCS18-17              nan           nan  231.2355                none   0.377781748772 59.3367775789   234.637    CH3OH423-514   26.0 3.02309438133e-12 290.915908333 14.5180083333     0.161324086821          0.0128515792028     0.428327912614          0.0336413904099     0.731832112274          0.0557197701294     0.973551616232          0.0832570160921      1.30878278203           0.117735254502      2.16074436943           0.237856499988           CH3OHvt=0       4(2,2)-3(1,2)             0.37403296072                   80.7538658519                           96.5591175404            12.3011876885          0      1       0           0        _H_   ExtendedHotCore 
    e1mm1  61.465103178    139.48411668        31.4635428015      34.5589601609  0.155356541276    CH3OH422-312      nan 57.2648465423     0.123976954818     0.141188287735     0.139967042208     0.145569816232  0.0867824   3.61536           11.1433021379  0.155356541276 54.2107644226 218.40055 CH3OH422-312  0.131563663483 53.1124506417  220.0395  CH3OH808-716   0.136481508613 60.3189286621  231.0145            OCS19-18   0.111229911447 72.7707186683  234.6415  CH3OH5m42-6m43   69.0 3.02309438133e-12     290.93275 14.5073833333     0.155884396972         0.00122105311311     0.415760840788         0.00549737891754     0.700668808837           0.013934637657       1.0254514366          0.0286889355014      1.46522735181          0.0521692182287      2.91255457694           0.140099937621              OCSv=0               18-17            0.115706089502                   24.0768770002                           35.2201791381            69.8431876151          0      0       0           0        ___ UncertainExtended 
      e2e 271.096005914   1252.75129101        61.3568157343      71.8091620438  0.322811305523    HNCO1028-927      nan 55.6673123571     0.316160625219     0.336777746677     0.336617511511     0.347350144386    0.38276   32.4707            37.127025394  0.261945068836  77.707733899 218.41901  H2CO322_221  0.322811305523 54.8321332726   219.697  HNCO1028-927   0.309193819761 55.6673123571  232.2305    NH2CHO11210-1029              nan           nan  233.4545            none  186.0 3.02309438133e-12     290.93315 14.5096027778     0.689137982739        0.000457571543018      1.85556556064         0.00436872540586      2.95368710509          0.0335145133185      4.06301825731           0.103665898507      4.99859487015           0.159630608153      6.83205375156           0.182832401968           CH3OHvt=0 18(3,15)-17(4,14)--            0.312844850459                   67.8909866209                           105.018012015            189.191874069          0      1       0           0        _H_   ExtendedHotCore 
 e2e_peak 271.096005914   526.140341321        68.2260974251       65.098708801  0.292645096779    HNCO1028-927      nan 55.0219690652     0.439567130804     0.466716116667     0.475664377213     0.488394457102    0.38276   13.6373           58.0055886158  0.223125591874  77.707733899 218.41901  H2CO322_221  0.292645096779 54.1499718733  219.6975  HNCO1028-927   0.267477571964 55.0219690652   232.231    NH2CHO11210-1029              nan           nan  233.4545            none   50.0 3.02309438133e-12 290.933179167       14.5096     0.742086508286        0.000438503497174      1.82634410163         0.00154688559257       2.7742953133           0.013891805061      3.81748055747          0.0671311121249      4.85841730892           0.138349205514      6.81705736493           0.182504744699           CH3OHvt=0 18(3,15)-17(4,14)--            0.338211756077                   73.3955874396                           131.401176055            62.8375511113          1      1       0           0        _Hc           HotCore 
     e2nw 86.2048855441   242.032736175        33.3285839258      44.1486447399  0.198466062546        OCS19-18      nan 54.5239760746     0.135645994544     0.148935839534     0.144948279858       0.1506955266   0.121712   6.27337           13.8976419244  0.180607572198 54.5675947706 218.40029 CH3OH422-312   0.18568892777 53.9042943282   218.864      OCS18-17   0.198466062546 54.4803573785   231.019            OCS19-18   0.132681280375 74.0480702335  234.6405  CH3OH5m42-6m43   96.0 3.02309438133e-12 290.932808333 14.5099972222     0.224766537184        0.000315072536148     0.514327741827         0.00129146224544     0.840792405166         0.00219157482618      1.29907162877         0.00359991386765      1.91491006835         0.00506597815871      3.90539408217          0.0622334330176              OCSv=0               18-17            0.171951792889                   35.7801954997                           49.6778374241            81.9846347094          1      0       0           0        __c  UncertainCompact 
     e2se 14.4392208229   22.0169668806        7.26498661557      35.0745137141   0.15767416358    CH3OH422-312      nan  54.575364261    0.0237165834755    0.0257873661816     0.024159283191    0.0235048476607  0.0203867  0.570669           2.96013741811   0.15767416358 50.6424609416 218.40315 CH3OH422-312   0.15094062686 52.3939596551   219.911       SO65-54   0.136773362756 56.7567688669   231.944 CH3OCH3_13013-12112  0.0611900314689 75.9640975813   234.639  CH3OH5m42-6m43   41.0 3.02309438133e-12     290.93365 14.5093138889    0.0361281644062        7.23859588455e-05    0.0976211953209          0.0002410381741     0.193405580394        0.000398177744952     0.351368446776         0.00074109308491     0.574044498677         0.00126799427417      1.41495150415         0.00289714029399           CH3OHvt=0       4(2,2)-3(1,2)            0.140163621258                   30.2605533233                           33.2206907414            11.8029094818          0      0       0           0        ___ UncertainExtended 
      e2w  227.17177899   433.299081148        59.9656997802      62.3047296096  0.280085027218   HNCO10110-919      nan 55.8402243596     0.304410338402      0.32366334796     0.309733504057     0.312332838774   0.320743   11.2309           38.5242612106   0.20591455698 77.1725755691  218.4194  H2CO322_221  0.280085027218  54.104223006  218.9415 HNCO10110-919              nan           nan  231.8555                none   0.249369114637 55.8402243596   233.551 NH2CHO1156-1055   62.0 3.02309438133e-12 290.932958333 14.5096138889     0.536047011055          0.0625941700429      1.19260562294           0.141008012375      2.05793445009           0.171249977927      3.37199708072           0.178192337951        4.609611708           0.180151170419      6.59933772382            0.18419468839           CH3OHvt=0 18(3,15)-17(4,14)--            0.276800541891                   60.0689506591                           98.5932118697            69.9405294617          1      1       0           0        fHc          DustyHII 
    e3mm1 19.4390095468   91.2424645356        9.35286465267      36.4533583492  0.163872629404    CH3OH422-312      nan 62.5962776029    0.0617409050465    0.0717065572739    0.0696052983403    0.0676340147853  0.0274459   2.36496           3.61843226665  0.163872629404 62.5962776029 218.39444 CH3OH422-312             nan           nan  219.5185          none   0.107694499195 57.2951699046  231.1765             13CS5-4  0.0661236345768 63.1690775302   234.634    CH3OH423-514  139.0 3.02309438133e-12 290.932620833 14.5069305556    0.0503173347508         0.00366375341718     0.175880062411          0.0140921159497     0.321934811861          0.0229290117676      0.48237006011          0.0319165091905     0.680655972488          0.0513388777902      1.31160753415           0.125489616339           CH3OHvt=0       4(2,2)-3(1,2)             0.12777405733                   27.5871926199                           31.2056248866            52.6565372724          0      0       0           0        ___ UncertainExtended 
       e5 14.4864855686   21.0864709062        34.3039115856      10.9051884186   0.04902324453     H2CO303_202      nan  49.113155603   0.00275295898318   0.00414837440476   0.00433239089325   0.00479638949037  0.0204534  0.546551           1.18608568844   0.04902324453  49.113155603 218.18644  H2CO303_202             nan           nan  219.5155          none              nan           nan   231.859                none              nan           nan   234.119            none   98.0 3.02309438133e-12    290.924425 14.5157472222    0.0253063564421          0.0164808469621    0.0310290589195          0.0297273507513    0.0300628217526          0.0307361758248    0.0230459775782          0.0300580228578   0.00954079340461          0.0292074410496   -0.0437939072898          0.0264995495307           CH3OHvt=0       4(2,2)-3(1,2)           0.0135667720498                   2.92888496556                             4.114970654            380.966714593          1      0       1           1        FCc               HII 
     e8mm 247.253181165   1109.70460703        16.1324817618      236.105078442  0.378735303879   HC3Nv7=124-23      nan 68.3913293403     0.305289965868     0.331604188681     0.320120739937     0.316131854057   0.349096    28.763           102.041013537  0.329125016928 77.1725755691  218.4194  H2CO322_221  0.378735303879 59.6100831114    219.13 HC3Nv7=124-23              nan           nan  231.9055                none              nan           nan   233.452            none  168.0 1.07873132455e-12 290.932891667 14.5078333333     0.679657299271         0.00131109487722      1.72719192532         0.00406801632487      2.54499724593         0.00604987804674      3.15056543687         0.00677268061339      3.63243600829         0.00723063966507       4.5140484014           0.018051964272            HC3Nv7=1        J=24-23,l=1f            0.309458079854                   64.2366391352                           166.277652672            103.817758015          0      1       0           0        _H_   ExtendedHotCore 
    eEmm1 15.4102015201   30.9473439308        6.98962861347       38.368337842  0.172481238842         SO65-54      nan 55.0160437397    0.0164061486721    0.0171447712928    0.0258174225688     0.027537958324  0.0217576   0.80214           2.75150263002  0.134067714214 54.5675947706 218.40029 CH3OH422-312  0.172481238842 53.7569658896    219.91       SO65-54   0.115957543254 55.4644927087   231.945 CH3OCH3_13013-12112  0.0225506778806 74.0480702335  234.6405  CH3OH5m42-6m43   62.0 3.02309438133e-12      290.9334 14.5070333333    0.0375132894455        0.000192301672927     0.100384809411        0.000486312137364     0.176948269305          0.0009570707685     0.258497738611         0.00200956401248     0.355466785191          0.0033276376911     0.626486548217         0.00666605852196       SO3&Sigma;v=0           6(5)-5(4)            0.147747855512                   30.4521425997                           33.2036452297             16.600281979          0      0       0           0        ___ UncertainExtended 
    eEmm2 15.0535042063   30.9414410415        6.54173786867      39.8292126815  0.179048463702         SO65-54      nan  54.246114265    0.0210276957601    0.0210845861584    0.0215871088207    0.0227281328291   0.021254  0.801987           2.79607580591  0.127982988954 53.7565812237 218.18306  H2CO303_202  0.179048463702 54.4384690069  219.9095       SO65-54   0.134829863906 54.0537595231   231.179             13CS5-4  0.0460968501866 73.4093944509   234.641  CH3OH5m42-6m43   61.0 3.02309438133e-12 290.933308333 14.5071388889    0.0374680385501        5.55585938992e-05    0.0995237667893        0.000375949925691     0.189239521463        0.000860369274157     0.293290218531         0.00153032648059     0.414945126008         0.00237381578263     0.803933807381         0.00726148044352       SO3&Sigma;v=0           6(5)-5(4)            0.157612319126                   32.4851482639                           35.2812240698            15.4619919373          0      0       0           0        ___ UncertainExtended 
    eEmm3 19.8978220355   34.6919748613         8.1355953032      42.0189554052  0.188892245293         SO65-54      nan  59.328515577    0.0180893283337    0.0171978835016    0.0203028351068     0.020172162354  0.0280937  0.899199           3.08443465406  0.133902847767 58.0428202581 218.17994  H2CO303_202  0.188892245293 61.9350032967   219.904       SO65-54  0.0963697060943 55.3503236757   231.178             13CS5-4  0.0364787839353  60.614210896   234.636    CH3OH423-514   62.0 3.02309438133e-12 290.933458333 14.5075472222    0.0428260861329        1.98725987515e-05    0.0953456042395        6.55268821796e-05     0.164967433289        9.89008375037e-05     0.260221800475        0.000332535249518       0.3866068193         0.00124570116871     0.807469513024         0.00467444232442       SO3&Sigma;v=0           6(5)-5(4)            0.168747364732                   34.7812765485                           37.8657112026            15.9755877464          1      0       0           0        __c  UncertainCompact 
    eSmm1 24.9093797826   96.8556107052        20.4632996878      23.3401239671  0.104923322797    CH3OH422-312      nan 60.0220934968    0.0540454976261    0.0607274360955    0.0603105306625    0.0560659848154  0.0351695   2.51045           4.10695242349  0.104923322797 57.7790679035 218.39795 CH3OH422-312             nan           nan  219.5155          none  0.0872514247894 62.2651190901   231.013            OCS19-18              nan           nan  233.7285            none  130.0 3.02309438133e-12 290.932591667 14.5065111111    0.0686939544463          0.0001232678212     0.181888828792        0.000561484305268     0.300809254009         0.00137144879028     0.434160863333         0.00258026949413     0.581744977061         0.00483504926406      1.01323947724          0.0257293159713           CH3OHvt=0       4(2,2)-3(1,2)            0.078898167196                   17.0342979545                            21.141250378            90.1757813349          0      0       0           0        ___ UncertainExtended 
    eSmm2 27.6213790936   89.6220635518        23.0491029428      23.0504211424  0.103620991111    CH3OH422-312      nan 62.5303608716     0.059104860574    0.0656527355313    0.0648865878582    0.0672737270594  0.0389986   2.32296           3.80022952127  0.103620991111 62.5962776029 218.39444 CH3OH422-312             nan           nan   219.516          none  0.0399996303022 57.2951699046  231.1765             13CS5-4  0.0174691397697 62.5303608716  234.6345    CH3OH423-514  130.0 3.02309438133e-12     290.93245 14.5062277778    0.0680898889977         0.00018394229739     0.167122029762        0.000892936898415     0.284235426914         0.00204230315638     0.400197291485         0.00339064439702     0.542348620188         0.00473943697248       0.9939732442          0.0090498299425           CH3OHvt=0       4(2,2)-3(1,2)            0.103752412937                   22.4007741499                           26.2010036712            63.8200827401          1      0       0           0        __c  UncertainCompact 
   eSmm2a 22.5116467693   28.4029671575        18.1301072433      23.7140331319  0.106604196131    CH3OH422-312      nan 62.5953703361    0.0461873754859    0.0527895525098    0.0504627928138    0.0491328604519  0.0317841  0.736191           4.34910057635  0.106604196131 62.0610320807 218.39483 CH3OH422-312             nan           nan   219.516          none  0.0443385951221 63.1297085914   231.172             13CS5-4              nan           nan  234.2795            none   36.0 3.02309438133e-12     290.93235 14.5062166667    0.0499576979748        0.000206149460255     0.131785163877        0.000675540570529     0.236199349305         0.00153913205216     0.341642526144         0.00277658539384     0.488232874685         0.00419457764664      0.94781898502         0.00816443157377           CH3OHvt=0       4(2,2)-3(1,2)           0.0994311761941                   21.4677929731                           25.8168935494            20.5946185835          0      0       0           0        ___ UncertainExtended 
    eSmm3 25.5189547652    54.144927252         16.436319128      28.4631053053  0.127953201532    CH3OH422-312      nan 63.7546595246    0.0359312735498    0.0412301778793    0.0467975243926    0.0500166065991  0.0360302   1.40341           2.66488205403  0.127953201532  63.131523125 218.39405 CH3OH422-312  0.107006676495 63.2980095313   219.903       SO65-54   0.107879094779  64.211309518  231.0115            OCS19-18   0.040569011122 64.4465108473   234.633    CH3OH423-514  112.0 3.02309438133e-12     290.93225 14.5059361111     0.051814092058        0.000108348782856    0.0990480870664        0.000274897511555     0.155109227513        0.000599676568428      0.24686926419         0.00129273457562     0.361992109035         0.00239569923169     0.833555648265         0.00678577446604           CH3OHvt=0       4(2,2)-3(1,2)            0.125833078285                    27.168333728                            29.833215782            32.9634856133          1      0       0           0        __c  UncertainCompact 
    eSmm4 12.6904529385   43.1952605093        10.3997227791      23.3860664504  0.105129852891    CH3OH422-312      nan 61.8916442131    0.0246484730393    0.0272612288594    0.0364470221102    0.0397836811841  0.0179176    1.1196           2.35750685435  0.105129852891 61.7042017326 218.39509 CH3OH422-312             nan           nan  219.5175          none  0.0253246538341 62.4814265151  231.1725             13CS5-4  0.0240346994251 61.8916442131   234.635    CH3OH423-514  101.0 3.02309438133e-12 290.932591667 14.5058833333    0.0361493861281         0.00014147206657    0.0959871748533        0.000634770243642     0.169141852954         0.00129690161156     0.265228396756         0.00226124080494     0.385070212808         0.00346279931128     0.880225203339         0.00818065324373           CH3OHvt=0       4(2,2)-3(1,2)             0.11283740059                   24.3621619783                           26.7196688327            30.0328789136          0      0       0           0        ___ UncertainExtended 
    eSmm6 21.0629698486   60.7623362218        14.5191628955      26.9094538307  0.120968908072    CH3OH422-312      nan 63.1128283087    0.0366829656065    0.0377299457788    0.0396814644337    0.0404524087906  0.0297388   1.57493           2.63735737512  0.120968908072 62.4178624288 218.39457 CH3OH422-312 0.0865175127983  59.890493945  219.9055       SO65-54  0.0380686372519  64.211309518  231.0115            OCS19-18  0.0240796841681 63.8077941887  234.6335    CH3OH423-514  127.0 3.02309438133e-12     290.93245 14.5054833333    0.0496594269921         0.00013564327305     0.109632271546        0.000630113198293     0.180612539519         0.00134079022527     0.259945483745         0.00240521757521     0.345793081649          0.0036361367239     0.599492310981         0.00760637871291           CH3OHvt=0       4(2,2)-3(1,2)             0.13374261256                   28.8759429632                           31.5133003383            34.6614671406          1      0       0           0        __c  UncertainCompact 
    north 309.459881883   1274.03641536        59.3158078972      83.8526691266  0.376951754093         SO65-54      nan 57.7240080916        0.292734164     0.315886032581      0.30613360405     0.314722472429   0.436926   33.0224           30.9381417257  0.350463539362 60.4460393015 218.28069    HC3N24-23  0.376951754093 54.4384690069  219.9095       SO65-54   0.369052618742 57.7240080916  231.0165            OCS19-18              nan           nan   233.454            none  227.0 3.02309438133e-12     290.91685 14.5181722222     0.716951527816         0.00187538876188       1.6913892269         0.00693025385161      2.42513330252          0.0154086906873      3.08011577468          0.0290659800138      3.76137204486          0.0505900245504      5.27487182802           0.181057283805              OCSv=0               18-17            0.355445896749                   73.9636671189                           104.901808845            192.628066446          1      1       0           0        _Hc           HotCore 
