| Species | Chemical Name |  Freq-GHz | Freq Err | Meas Freq-GHz | Meas Freq Err |      Resolved QNs | CDMS/JPL Intensity | S<sub>ij</sub> | Log<sub>10</sub> (A<sub>ij</sub>) | Lovas/AST Intensity | E_L (cm^-1) |   E_L (K) | E_U (cm^-1) |   E_U (K) | Linelist |
|  NH2CHO |     Formamide |  218.4592 |  1.1e-05 |            -- |            -- |    10(1,9)-9(1,8) |                0.0 |         9.8917 |                          -3.12193 |               19.4f |       34.98 |  50.32813 |    42.26701 |  60.81246 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |     218.45921 |         1e-05 |    10(1,9)-9(1,8) |            -2.4549 |            0.0 |                           -3.1264 |                  -- |     34.9795 |  50.32803 |    42.26651 |  60.81248 |     CDMS |
|  NH2CHO |     Formamide |  218.4592 |  1.1e-05 |            -- |            -- |    10(1,9)-9(1,8) |                0.0 |         9.8917 |                          -3.12193 |               19.4f |       34.98 |  50.32813 |    42.26701 |  60.81246 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |     218.45921 |         1e-05 |    10(1,9)-9(1,8) |            -2.4549 |            0.0 |                           -3.1264 |                  -- |     34.9795 |  50.32803 |    42.26651 |  60.81248 |     CDMS |
|  NH2CHO |     Formamide | 220.05816 |  3.1e-06 |            -- |            -- | 27(2,25)-28(1,28) |            -5.9211 |            0.0 |                          -6.50752 |                  -- |    275.0329 | 395.71357 |   282.37325 | 406.27476 |     CDMS |
|  NH2CHO |     Formamide | 220.05847 | 0.000227 |            -- |            -- | 27(2,25)-28(1,28) |                0.0 |           0.19 |                          -4.90669 |                  -- |     275.033 | 395.70886 |   282.37336 | 406.26994 |    SLAIM |
|  NH2CHO |     Formamide | 231.82855 |  2.7e-05 |            -- |            -- | 17(1,16)-17(0,17) |                0.0 |         6.7975 |                          -4.30953 |                8.5f |     105.359 | 151.58723 |   113.09197 | 162.71318 |    SLAIM |
|  NH2CHO |     Formamide | 231.82855 |    9e-07 |            -- |            -- | 17(1,16)-17(0,17) |             -3.969 |            0.0 |                           -4.6895 |                  -- |     105.359 | 151.58909 |   113.09197 | 162.71517 |     CDMS |
|  NH2CHO |     Formamide | 232.27363 |  1.1e-05 |            -- |            -- |  11(2,10)-10(2,9) |                0.0 |        10.6313 |                          -3.04059 |               16.4f |      47.125 |  67.80197 |    54.87281 |  78.94929 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |     232.27365 |         1e-05 |  11(2,10)-10(2,9) |            -2.3961 |            0.0 |                          -3.05471 |                  -- |     47.1245 |  67.80208 |    54.87231 |  78.94953 |     CDMS |
|  NH2CHO |     Formamide | 233.48884 |  2.4e-05 |            -- |            -- |   11(8,4)-10(8,3) |                0.0 |          5.182 |                          -3.05383 |              17.4fb |     171.338 | 246.51574 |   179.12635 | 257.72138 |    SLAIM |
|  NH2CHO |     Formamide | 233.48884 |  2.4e-05 |            -- |            -- |   11(8,3)-10(8,2) |                0.0 |          5.182 |                          -3.05383 |              17.4fb |     171.338 | 246.51574 |   179.12635 | 257.72138 |    SLAIM |
|  NH2CHO |     Formamide | 233.48889 |    9e-07 |            -- |            -- |   11(8,3)-10(8,2) |            -2.9625 |            0.0 |                          -3.36008 |                  -- |    171.3379 | 246.51862 |   179.12625 |  257.7244 |     CDMS |
|  NH2CHO |     Formamide | 233.48889 |    9e-07 |            -- |            -- |   11(8,4)-10(8,3) |            -2.9625 |            0.0 |                          -3.36008 |                  -- |    171.3379 | 246.51862 |   179.12625 |  257.7244 |     CDMS |
|  NH2CHO |     Formamide | 233.49264 |    3e-05 |            -- |            -- |   11(9,3)-10(9,2) |                0.0 |         3.6365 |                          -3.06976 |                   b |     206.446 | 297.02803 |   214.23448 | 308.23385 |    SLAIM |
|  NH2CHO |     Formamide | 233.49264 |    3e-05 |            -- |            -- |   11(9,2)-10(9,1) |                0.0 |         3.6365 |                          -3.06976 |                   b |     206.446 | 297.02803 |   214.23448 | 308.23385 |    SLAIM |
|  NH2CHO |     Formamide | 233.49268 |    1e-06 |            -- |            -- |   11(9,2)-10(9,1) |            -3.1894 |            0.0 |                          -3.51385 |                  -- |    206.4458 | 297.03139 |   214.23428 | 308.23734 |     CDMS |
|  NH2CHO |     Formamide | 233.49268 |    1e-06 |            -- |            -- |   11(9,3)-10(9,2) |            -3.1894 |            0.0 |                          -3.51385 |                  -- |    206.4458 | 297.03139 |   214.23428 | 308.23734 |     CDMS |
|  NH2CHO |     Formamide | 233.49802 |    2e-05 |            -- |            -- |   11(7,5)-10(7,4) |                0.0 |         6.5457 |                          -3.04575 |              27.1fb |     140.339 | 201.91536 |   148.12766 | 213.12143 |    SLAIM |
|  NH2CHO |     Formamide | 233.49802 |    2e-05 |            -- |            -- |   11(7,4)-10(7,3) |                0.0 |         6.5457 |                          -3.04575 |              27.1fb |     140.339 | 201.91536 |   148.12766 | 213.12143 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |     233.49806 |         1e-05 |   11(7,4)-10(7,3) |            -2.7964 |            0.0 |                          -3.25853 |                  -- |    140.3391 | 201.91797 |   148.12776 | 213.12419 |     CDMS |
|  NH2CHO |     Formamide |        -- |       -- |     233.49806 |         1e-05 |   11(7,5)-10(7,4) |            -2.7964 |            0.0 |                          -3.25853 |                  -- |    140.3391 | 201.91797 |   148.12776 | 213.12419 |     CDMS |
|  NH2CHO |     Formamide | 233.50549 |  3.7e-05 |            -- |            -- | 11(10,2)-10(10,1) |                0.0 |         1.9092 |                          -3.11476 |                   b |     245.653 | 353.43784 |    253.4419 | 364.64427 |    SLAIM |
|  NH2CHO |     Formamide | 233.50549 |  3.7e-05 |            -- |            -- | 11(10,1)-10(10,0) |                0.0 |         1.9092 |                          -3.11476 |                   b |     245.653 | 353.43784 |    253.4419 | 364.64427 |    SLAIM |
|  NH2CHO |     Formamide | 233.50552 |  1.1e-06 |            -- |            -- | 11(10,1)-10(10,0) |            -3.5508 |            0.0 |                          -3.79356 |                  -- |    245.6532 | 353.44246 |   253.44211 | 364.64903 |     CDMS |
|  NH2CHO |     Formamide | 233.50552 |  1.1e-06 |            -- |            -- | 11(10,2)-10(10,1) |            -3.5508 |            0.0 |                          -3.79356 |                  -- |    245.6532 | 353.44246 |   253.44211 | 364.64903 |     CDMS |
|  NH2CHO |     Formamide | 233.52775 |  1.6e-05 |            -- |            -- |   11(6,6)-10(6,5) |                0.0 |         7.7275 |                          -3.04084 |              35.0fb |     113.458 | 163.23981 |   121.24765 | 174.44731 |    SLAIM |
|  NH2CHO |     Formamide | 233.52775 |  1.6e-05 |            -- |            -- |   11(6,5)-10(6,4) |                0.0 |         7.7275 |                          -3.04084 |              35.0fb |     113.458 | 163.23981 |   121.24765 | 174.44731 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |      233.5278 |         1e-05 |   11(6,6)-10(6,5) |            -2.6682 |            0.0 |                          -3.18626 |                  -- |    113.4582 |  163.2421 |   121.24785 | 174.44974 |     CDMS |
|  NH2CHO |     Formamide |        -- |       -- |      233.5278 |         1e-05 |   11(6,5)-10(6,4) |            -2.6682 |            0.0 |                          -3.18626 |                  -- |    113.4582 |  163.2421 |   121.24785 | 174.44974 |     CDMS |
|  NH2CHO |     Formamide |  233.5944 |  1.4e-05 |            -- |            -- |   11(5,7)-10(5,6) |                0.0 |         8.7275 |                          -3.03744 |              40.1fb |      90.704 | 130.50207 |    98.49587 | 141.71277 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |      233.5945 |         1e-05 |   11(5,7)-10(5,6) |            -2.5677 |            0.0 |                          -3.13303 |                  -- |     90.7038 | 130.50338 |    98.49567 | 141.71423 |     CDMS |
|  NH2CHO |     Formamide |        -- |       -- |      233.5945 |         1e-05 |   11(5,6)-10(5,5) |            -2.5677 |            0.0 |                          -3.13303 |                  -- |     90.7038 | 130.50338 |    98.49567 | 141.71423 |     CDMS |
|  NH2CHO |     Formamide | 233.59454 |  1.4e-05 |            -- |            -- |   11(5,6)-10(5,5) |                0.0 |         8.7275 |                          -3.03743 |                   b |      90.704 | 130.50207 |    98.49587 | 141.71278 |    SLAIM |
|  NH2CHO |     Formamide |  233.7347 |  1.2e-05 |            -- |            -- |   11(4,8)-10(4,7) |                0.0 |         9.5456 |                          -3.03463 |               26.5f |      72.085 | 103.71364 |    79.88155 | 114.93107 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |     233.73472 |         1e-05 |   11(4,8)-10(4,7) |            -2.4895 |            0.0 |                          -3.09334 |                  -- |     72.0849 | 103.71477 |    79.88145 | 114.93234 |     CDMS |
|  NH2CHO |     Formamide |  233.7456 |  1.2e-05 |            -- |            -- |   11(4,7)-10(4,6) |                0.0 |         9.5456 |                          -3.03457 |               20.2f |      72.085 | 103.71364 |    79.88191 | 114.93159 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |     233.74561 |         1e-05 |   11(4,7)-10(4,6) |            -2.4895 |            0.0 |                          -3.09332 |                  -- |     72.0852 |  103.7152 |    79.88211 | 114.93329 |     CDMS |
|  NH2CHO |     Formamide | 233.89655 |  1.2e-05 |            -- |            -- |   11(3,9)-10(3,8) |                0.0 |        10.1814 |                          -3.03238 |               22.9f |      57.608 |  82.88458 |    65.40995 |  94.10979 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |     233.89658 |         1e-05 |   11(3,9)-10(3,8) |            -2.4308 |            0.0 |                          -3.06449 |                  -- |      57.608 |   82.8856 |    65.40995 |  94.11094 |     CDMS |
|  NH2CHO |     Formamide | 234.31548 |  1.2e-05 |            -- |            -- |   11(3,8)-10(3,7) |                0.0 |        10.1814 |                          -3.03005 |               17.1f |      57.627 |  82.91192 |    65.44292 |  94.15723 |    SLAIM |
|  NH2CHO |     Formamide |        -- |       -- |      234.3155 |         1e-05 |   11(3,8)-10(3,7) |            -2.4293 |            0.0 |                          -3.06216 |                  -- |     57.6268 |  82.91265 |    65.44272 |  94.15809 |     CDMS |
