================================================================================
           MeasurementSet Name:  /diskb/aginsbur/w51/w51_concat.ms.split.cal      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A001/X10f/X1b2  
Observation: ALMA

  Telescope Observation Date    Observer       Project        
  ALMA      [                   4.9365e+09, 4.9365e+09]keflavich      uid://A001/X10f/X1b2
  ALMA      [                   4.94735e+09, 4.94736e+09]keflavich      uid://A001/X10f/X1b2
Data records: 2616060       Total elapsed time = 1.08599e+07 seconds
   Observed from   23-Apr-2015/09:30:00.5   to   27-Aug-2015/02:07:54.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  23-Apr-2015/09:30:00.5 - 09:35:16.8     4      0 J1751+0939              148200  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:39:35.5 - 09:42:12.8     7      2 Titan                    74100  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_AMPLI#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:45:56.0 - 09:46:26.3     9      3 J1922+1530               14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11      5 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11      6 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11      7 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11      8 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11      9 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11     10 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11     11 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11     12 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11     13 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11     14 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11     15 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11     16 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:47:40.6 - 09:54:32.2    11     17 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:54:49.2 - 09:55:19.4    12      3 J1922+1530               14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13      4 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     18 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     19 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     20 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     21 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     22 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     23 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     24 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     25 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     26 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     27 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     28 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:55:44.3 - 10:02:35.9    13     29 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:02:53.7 - 10:03:24.0    14      3 J1922+1530               14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16      5 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16      6 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     30 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     31 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     32 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     33 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     34 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     35 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     36 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     37 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     38 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     39 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:04:39.2 - 10:11:30.7    16     40 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:11:47.6 - 10:12:17.9    17      3 J1922+1530               14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18      7 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18      8 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18      9 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     10 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     11 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     12 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     13 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     14 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     15 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     16 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     17 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     18 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:12:43.4 - 10:19:34.9    18     19 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:19:52.5 - 10:20:22.8    19      3 J1922+1530               14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21      4 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     20 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     21 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     22 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     23 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     24 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     25 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     26 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     27 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     28 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     29 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     30 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:21:37.6 - 10:28:29.1    21     31 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:28:47.9 - 10:29:18.1    22      3 J1922+1530               14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:29:40.0 - 10:31:13.8    23     32 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:29:40.0 - 10:31:13.8    23     33 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:29:40.0 - 10:31:13.8    23     34 w51                      14820  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:31:31.0 - 10:32:01.2    24      3 J1922+1530               14820  [0, 1, 2, 3]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]

   ObservationID = 1         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  27-Aug-2015/01:18:41.3 - 01:23:57.6    25     41 J1733-1304              180600  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:28:01.2 - 01:30:38.6    28     43 Titan                    90300  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_AMPLI#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:34:05.0 - 01:34:35.3    30      3 J1922+1530               18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32      5 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32      6 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32      7 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32      8 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32      9 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32     10 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32     11 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32     12 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32     13 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32     14 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32     15 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32     16 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:35:53.1 - 01:42:44.6    32     17 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:02.4 - 01:43:32.7    33      3 J1922+1530               18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34      4 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     18 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     19 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     20 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     21 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     22 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     23 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     24 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     25 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     26 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     27 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     28 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:43:58.2 - 01:50:49.8    34     29 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:51:07.3 - 01:51:37.5    35      3 J1922+1530               18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37      5 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37      6 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     30 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     31 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     32 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     33 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     34 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     35 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     36 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     37 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     38 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     39 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:52:57.5 - 01:59:49.1    37     40 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:00:07.6 - 02:00:37.9    38      3 J1922+1530               18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39      7 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39      8 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39      9 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     10 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     11 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     12 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     13 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     14 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     15 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     16 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     17 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     18 w51                      18060  [4,5,6,7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.0 - 02:07:54.5    39     19 w51                      18060  [4, 5, 6, 7]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 42
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J1751+0939          17:51:32.818570 +09.39.00.72840 J2000   0         148200
  2    none Titan               16:07:42.286521 -18.43.07.40736 J2000   2          74100
  3    none J1922+1530          19:22:34.699390 +15.30.10.03180 J2000   3         175980
  4    none w51                 19:23:41.629000 +14.30.42.38000 J2000   4          47700
  5    none w51                 19:23:38.489426 +14.30.54.59611 J2000   4          65760
  6    none w51                 19:23:39.152896 +14.30.44.96157 J2000   4          65760
  7    none w51                 19:23:39.816366 +14.30.35.32703 J2000   4          65760
  8    none w51                 19:23:40.479836 +14.30.25.69248 J2000   4          65760
  9    none w51                 19:23:41.143306 +14.30.16.05794 J2000   4          65760
  10   none w51                 19:23:41.806776 +14.30.06.42340 J2000   4          65760
  11   none w51                 19:23:42.470246 +14.29.56.78886 J2000   4          65760
  12   none w51                 19:23:38.732273 +14.31.07.75714 J2000   4          65760
  13   none w51                 19:23:39.395743 +14.30.58.12260 J2000   4          65760
  14   none w51                 19:23:40.059213 +14.30.48.48805 J2000   4          65760
  15   none w51                 19:23:40.722683 +14.30.38.85351 J2000   4          65760
  16   none w51                 19:23:41.386153 +14.30.29.21897 J2000   4          65760
  17   none w51                 19:23:42.049623 +14.30.19.58443 J2000   4          65760
  18   none w51                 19:23:42.713093 +14.30.09.94989 J2000   4          65760
  19   none w51                 19:23:43.376563 +14.30.00.31535 J2000   4          65760
  20   none w51                 19:23:39.638590 +14.31.11.28363 J2000   4          47700
  21   none w51                 19:23:40.302060 +14.31.01.64908 J2000   4          47700
  22   none w51                 19:23:40.965530 +14.30.52.01454 J2000   4          47700
  23   none w51                 19:23:42.292470 +14.30.32.74546 J2000   4          47700
  24   none w51                 19:23:42.955940 +14.30.23.11092 J2000   4          47700
  25   none w51                 19:23:43.619410 +14.30.13.47637 J2000   4          47700
  26   none w51                 19:23:39.881437 +14.31.24.44465 J2000   4          47700
  27   none w51                 19:23:40.544907 +14.31.14.81011 J2000   4          47700
  28   none w51                 19:23:41.208377 +14.31.05.17557 J2000   4          47700
  29   none w51                 19:23:41.871847 +14.30.55.54103 J2000   4          47700
  30   none w51                 19:23:42.535317 +14.30.45.90649 J2000   4          47700
  31   none w51                 19:23:43.198787 +14.30.36.27195 J2000   4          47700
  32   none w51                 19:23:43.862257 +14.30.26.63740 J2000   4          47700
  33   none w51                 19:23:44.525727 +14.30.17.00286 J2000   4          47700
  34   none w51                 19:23:40.787754 +14.31.27.97114 J2000   4          47700
  35   none w51                 19:23:41.451224 +14.31.18.33660 J2000   4          32880
  36   none w51                 19:23:42.114694 +14.31.08.70206 J2000   4          32880
  37   none w51                 19:23:42.778164 +14.30.59.06752 J2000   4          32880
  38   none w51                 19:23:43.441634 +14.30.49.43297 J2000   4          32880
  39   none w51                 19:23:44.105104 +14.30.39.79843 J2000   4          32880
  40   none w51                 19:23:44.768574 +14.30.30.16389 J2000   4          32880
  41   none J1733-1304          17:33:02.705790 -13.04.49.54820 J2000   5         180600
  43   none Titan               15:47:13.128564 -18.00.17.55326 J2000   7          90300
Spectral Windows:  (8 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      ALMA_RB_06#BB_1#SW-01#FULL_RES   3840   TOPO  218604.028      -122.070    468750.0 218369.7142        1  XX  YY
  1      ALMA_RB_06#BB_2#SW-01#FULL_RES   3840   TOPO  220296.833      -488.281   1875000.0 219359.5769        2  XX  YY
  2      ALMA_RB_06#BB_3#SW-01#FULL_RES   3840   TOPO  230435.532       488.281   1875000.0 231372.7880        3  XX  YY
  3      ALMA_RB_06#BB_4#SW-01#FULL_RES   3840   TOPO  233040.032       488.281   1875000.0 233977.2880        4  XX  YY
  4      ALMA_RB_06#BB_1#SW-01#FULL_RES   3840   TOPO  218575.868      -122.070    468750.0 218341.5544        1  XX  YY
  5      ALMA_RB_06#BB_2#SW-01#FULL_RES   3840   TOPO  220268.545      -488.281   1875000.0 219331.2895        2  XX  YY
  6      ALMA_RB_06#BB_3#SW-01#FULL_RES   3840   TOPO  230406.218       488.281   1875000.0 231343.4741        3  XX  YY
  7      ALMA_RB_06#BB_4#SW-01#FULL_RES   3840   TOPO  233010.718       488.281   1875000.0 233947.9741        4  XX  YY
Sources: 32
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J1751+0939          0     218400         0            
  0    J1751+0939          1     219390         0            
  0    J1751+0939          2     231410         0            
  0    J1751+0939          3     234000         0            
  1    Titan               0     218400         0            
  2    Titan               1     219390         0            
  2    Titan               2     231410         0            
  2    Titan               3     234000         0            
  3    J1922+1530          0     218400         0            
  3    J1922+1530          1     219390         0            
  3    J1922+1530          2     231410         0            
  3    J1922+1530          3     234000         0            
  4    w51                 0     218400         65.4         
  4    w51                 1     219390         65.4         
  4    w51                 2     231410         65.4         
  4    w51                 3     234000         65.4         
  5    J1733-1304          4     218400         0            
  5    J1733-1304          5     219390         0            
  5    J1733-1304          6     231410         0            
  5    J1733-1304          7     234000         0            
  6    Titan               4     218400         0            
  7    Titan               5     219390         0            
  7    Titan               6     231410         0            
  7    Titan               7     234000         0            
  3    J1922+1530          4     218400         0            
  3    J1922+1530          5     219390         0            
  3    J1922+1530          6     231410         0            
  3    J1922+1530          7     234000         0            
  4    w51                 4     218400         65.4         
  4    w51                 5     219390         65.4         
  4    w51                 6     231410         65.4         
  4    w51                 7     234000         65.4         
Antennas: 73:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A137      12.0 m   -067.45.15.2  -22.53.22.7         71.1245     -540.4389       21.1159  2225135.803109 -5440103.907462 -2481535.956427
  1    DA43  A040      12.0 m   -067.45.17.2  -22.53.29.8         15.7425     -758.5035       21.6315  2225052.613667 -5440046.804291 -2481737.049410
  2    DA45  A030      12.0 m   -067.45.18.1  -22.53.27.2        -10.3881     -679.1064       21.8267  2225040.188822 -5440085.448101 -2481663.980899
  3    DA46  A058      12.0 m   -067.45.17.3  -22.53.32.0         12.7396     -827.0335       21.9686  2225039.860010 -5440023.554679 -2481800.313365
  4    DA47  A070      12.0 m   -067.45.11.9  -22.53.29.3        166.1818     -743.4940       19.8801  2225193.448427 -5439993.763676 -2481722.540686
  5    DA49  A029      12.0 m   -067.45.18.2  -22.53.25.8        -12.9140     -636.4554       22.1363  2225044.239484 -5440102.023797 -2481624.809080
  6    DA50  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7900     -563.2551       23.8848  2225011.316658 -5440147.991606 -2481558.052952
  7    DA51  A013      12.0 m   -067.45.15.7  -22.53.27.3         59.0598     -683.2844       21.8281  2225103.850435 -5440057.655121 -2481667.830452
  8    DA53  A069      12.0 m   -067.45.21.3  -22.53.30.2       -101.4806     -770.1045       23.8033  2224943.168931 -5440088.853446 -2481748.581568
  9    DA54  A019      12.0 m   -067.45.17.5  -22.53.27.6          7.7757     -691.8437       21.8002  2225055.115127 -5440073.963802 -2481675.704893
  10   DA55  A060      12.0 m   -067.45.15.9  -22.53.32.5         52.7932     -843.4877       22.2304  2225074.598764 -5440002.691135 -2481815.573515
  11   DA57  A017      12.0 m   -067.45.15.9  -22.53.26.8         51.3635     -665.5909       21.8617  2225099.344456 -5440066.967414 -2481651.543321
  12   DA58  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1872     -693.3965       21.7938  2225070.073680 -5440067.186592 -2481677.132853
  13   DA60  A036      12.0 m   -067.45.16.2  -22.53.28.8         42.6919     -726.9878       21.7104  2225082.224587 -5440048.016484 -2481708.046430
  14   DA61  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5607     -499.7012       23.0326  2225072.420323 -5440148.859191 -2481499.171912
  15   DA62  A046      12.0 m   -067.45.17.0  -22.53.29.3         21.4254     -742.7991       21.6757  2225060.201413 -5440050.344849 -2481722.599016
  16   DA63  A018      12.0 m   -067.45.17.2  -22.53.28.1         16.8266     -706.6057       21.7598  2225061.304159 -5440065.188310 -2481689.288617
  17   DA64  A066      12.0 m   -067.45.17.6  -22.53.24.6          3.3958     -597.3312       21.8227  2225064.986532 -5440109.667696 -2481588.643749
  18   DV01  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1724     -580.5877       18.1831  2225199.253000 -5440058.163110 -2481571.802995
  19   DV02  A010      12.0 m   -067.45.16.4  -22.53.25.8         37.1882     -634.1927       21.4230  2225090.695300 -5440083.263676 -2481622.447103
  20   DV04  A016      12.0 m   -067.45.16.4  -22.53.25.1         37.4649     -614.5600       21.2834  2225093.793694 -5440090.108061 -2481604.306077
  21   DV05  A062      12.0 m   -067.45.18.5  -22.53.31.4        -21.4632     -809.5706       22.0633  2225010.809026 -5440042.870305 -2481784.262651
  22   DV07  A038      12.0 m   -067.45.18.5  -22.53.29.4        -22.4300     -745.7515       21.5589  2225019.136333 -5440065.783735 -2481725.273446
  23   DV08  A031      12.0 m   -067.45.19.1  -22.53.27.1        -37.8155     -675.5190       21.7312  2225015.298765 -5440097.040903 -2481660.638857
  24   DV10  A024      12.0 m   -067.45.18.3  -22.53.26.8        -16.3949     -665.3088       21.5533  2225036.565717 -5440092.456459 -2481651.163511
  25   DV11  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3164     -648.2163       21.5955  2225053.053070 -5440092.938141 -2481635.433481
  26   DV12  A037      12.0 m   -067.45.17.5  -22.53.28.8          6.7388     -727.2999       21.2106  2225048.728682 -5440061.088197 -2481708.139546
  27   DV13  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0471     -726.6031       21.6017  2225010.293450 -5440077.490572 -2481707.649647
  28   DV14  A050      12.0 m   -067.45.16.2  -22.53.29.3         43.0337     -744.9694       21.1726  2225079.705438 -5440040.954513 -2481724.402684
  29   DV15  A044      12.0 m   -067.45.18.5  -22.53.29.9        -21.9862     -761.0124       22.1199  2225017.495439 -5440060.599614 -2481739.550742
  30   DV16  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6339     -690.2490       21.2980  2225085.586216 -5440061.671019 -2481674.040428
  31   DV17  A042      12.0 m   -067.45.15.6  -22.53.29.3         60.4748     -743.9313       20.6722  2225095.825902 -5440034.299052 -2481723.251712
  32   DV18  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8266     -640.1817       21.0240  2225118.956651 -5440068.790147 -2481627.809220
  33   DV19  A033      12.0 m   -067.45.19.4  -22.53.29.0        -47.3628     -735.6345       21.8843  2224997.663527 -5440079.141953 -2481716.079781
  34   DV20  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8319     -698.8157       21.6765  2225029.419086 -5440081.420484 -2481682.079678
  35   DV21  A067      12.0 m   -067.45.12.7  -22.53.27.2        142.4055     -678.7302       19.6247  2225180.891353 -5440025.863912 -2481662.777843
  36   DV24  A004      12.0 m   -067.45.15.9  -22.53.28.0         52.6603     -704.4164       21.2735  2225094.622154 -5440051.996732 -2481687.082615
  37   DV25  A005      12.0 m   -067.45.14.8  -22.53.28.7         83.3310     -725.0750       21.2225  2225119.948710 -5440032.904649 -2481706.094413
  38   DA42  A082      12.0 m   -067.45.08.3  -22.53.29.2        269.0431     -740.9539       16.2818  2225287.767261 -5439952.668236 -2481718.800946
  39   DA43  A079      12.0 m   -067.45.13.6  -22.53.35.0        116.8371     -920.2896       22.6292  2225122.700764 -5439951.133895 -2481886.481450
  40   DA44  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9017     -492.4937       20.8376  2224585.554220 -5440348.810655 -2481491.678095
  41   DA47  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3508     -163.1876       25.7519  2224962.985843 -5440337.726926 -2481190.208894
  42   DA50  A064      12.0 m   -067.45.14.7  -22.53.31.4         85.6571     -808.0279       21.5200  2225109.989287 -5440002.411611 -2481782.630110
  43   DA51  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6859     -472.2086       16.7988  2225270.737025 -5440073.090090 -2481471.419338
  44   DA52  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1169    -1191.4366       15.4702  2225434.987331 -5439702.290864 -2482133.484330
  45   DA54  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5010     -552.1951       12.4827  2225376.674350 -5439991.845333 -2481543.428910
  46   DA57  A113      12.0 m   -067.44.48.6  -22.53.38.4        831.0662    -1024.4290        3.7427  2225761.781325 -5439627.113120 -2481975.070721
  47   DA58  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9118     -584.7722       23.7287  2224774.741938 -5440235.546780 -2481577.815044
  48   DA59  A021      12.0 m   -067.45.17.2  -22.53.27.0         14.3187     -672.8117       21.8440  2225063.988795 -5440078.376321 -2481658.188659
  49   DA60  A089      12.0 m   -067.45.19.8  -22.53.39.4        -57.6235    -1056.0769       30.1141  2224943.847413 -5439974.665237 -2482014.484909
  50   DA62  A097      12.0 m   -067.45.15.1  -22.53.43.9         75.6974    -1195.0801       25.2047  2225045.052343 -5439869.958009 -2482140.628038
  51   DA63  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0724     -705.3320       24.2569  2224910.667900 -5440129.818837 -2481689.086563
  52   DA64  A107      12.0 m   -067.45.31.5  -22.53.46.2       -392.2100    -1266.0809        9.7879  2224596.166324 -5440008.354582 -2482200.037064
  53   DV02  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4597     -984.7311       19.3518  2224759.169052 -5440069.470160 -2481944.572136
  54   DV03  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2602     -384.4356        8.2488  2225569.050378 -5439979.429523 -2481387.231789
  55   DV04  A011      12.0 m   -067.45.14.4  -22.53.28.4         95.9124     -716.5003       21.0892  2225132.809355 -5440031.115316 -2481698.143206
  56   DV06  A014      12.0 m   -067.45.15.1  -22.53.26.4         74.5075     -654.2099       20.9885  2225122.136330 -5440061.558879 -2481640.718994
  57   DV07  A112      12.0 m   -067.45.43.8  -22.53.37.2       -742.9472     -987.7745       14.1953  2224314.060028 -5440245.068577 -2481945.369899
  58   DV08  A008      12.0 m   -067.45.15.4  -22.53.26.8         67.5586     -667.6877       20.9559  2225113.708814 -5440059.309258 -2481653.122752
  59   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0144     -681.2939       21.3247  2225117.808914 -5440052.281270 -2481665.800915
  60   DV10  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1450     -322.7951       22.7956  2224781.300281 -5440342.022040 -2481336.101901
  61   DV11  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8300    -1628.1834       23.7886  2224801.656942 -5439786.034697 -2482539.054481
  62   DV12  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6036    -1047.7093       20.8485  2225196.572927 -5439865.588755 -2482003.171832
  63   DV13  A076      12.0 m   -067.45.20.5  -22.53.33.8        -77.9919     -882.7191       24.0695  2224948.417960 -5440039.642194 -2481852.430402
  64   DV14  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5015     -744.4836       26.4706  2224798.840046 -5440161.302491 -2481726.016011
  65   DV15  A078      12.0 m   -067.45.23.6  -22.53.24.9       -167.1216     -607.5987       25.0118  2224906.765345 -5440173.238577 -2481599.343211
  66   DV16  A077      12.0 m   -067.45.10.1  -22.53.25.9        217.6313     -637.5339       15.8328  2225255.258878 -5440008.983036 -2481623.350740
  67   DV20  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0905     -408.0102       23.6729  2225078.249643 -5440185.642859 -2481414.949254
  68   DV21  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9863     -286.0397       21.6082  2225188.114806 -5440189.903769 -2481301.778390
  69   DV22  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7447    -1530.9482       13.0038  2225147.773072 -5439674.609056 -2482445.285365
  70   DV23  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0955     -864.0699       16.2366  2225269.667616 -5439908.283439 -2481832.202981
  71   DV24  A080      12.0 m   -067.45.14.7  -22.53.20.2         87.4834     -461.2353       20.6326  2225162.438109 -5440125.815918 -2481462.801225
  72   DV25  A083      12.0 m   -067.45.22.8  -22.53.21.0       -143.5431     -488.2359       25.2564  2224946.248699 -5440207.494363 -2481489.474298
