fk5
circle(19:23:41.629000,+14:30:42.38000,14.29")  # color=red text={4}
circle(19:23:38.489426,+14:30:54.59611,14.29")  # color=red text={5}
circle(19:23:39.152896,+14:30:44.96157,14.29")  # color=red text={6}
circle(19:23:39.816366,+14:30:35.32703,14.29")  # color=red text={7}
circle(19:23:40.479836,+14:30:25.69248,14.29")  # color=red text={8}
circle(19:23:41.143306,+14:30:16.05794,14.29")  # color=red text={9}
circle(19:23:41.806776,+14:30:06.42340,14.29")  # color=red text={10}
circle(19:23:42.470246,+14:29:56.78886,14.29")  # color=red text={11}
circle(19:23:38.732273,+14:31:07.75714,14.29")  # color=red text={12}
circle(19:23:39.395743,+14:30:58.12260,14.29")  # color=red text={13}
circle(19:23:40.059213,+14:30:48.48805,14.29")  # color=red text={14}
circle(19:23:40.722683,+14:30:38.85351,14.29")  # color=red text={15}
circle(19:23:41.386153,+14:30:29.21897,14.29")  # color=red text={16}
circle(19:23:42.049623,+14:30:19.58443,14.29")  # color=red text={17}
circle(19:23:42.713093,+14:30:09.94989,14.29")  # color=red text={18}
circle(19:23:43.376563,+14:30:00.31535,14.29")  # color=red text={19}
circle(19:23:39.638590,+14:31:11.28363,14.29")  # color=red text={20}
circle(19:23:40.302060,+14:31:01.64908,14.29")  # color=red text={21}
circle(19:23:40.965530,+14:30:52.01454,14.29")  # color=red text={22}
circle(19:23:42.292470,+14:30:32.74546,14.29")  # color=red text={23}
circle(19:23:42.955940,+14:30:23.11092,14.29")  # color=red text={24}
circle(19:23:43.619410,+14:30:13.47637,14.29")  # color=red text={25}
circle(19:23:39.881437,+14:31:24.44465,14.29")  # color=red text={26}
circle(19:23:40.544907,+14:31:14.81011,14.29")  # color=red text={27}
circle(19:23:41.208377,+14:31:05.17557,14.29")  # color=red text={28}
circle(19:23:41.871847,+14:30:55.54103,14.29")  # color=red text={29}
circle(19:23:42.535317,+14:30:45.90649,14.29")  # color=red text={30}
circle(19:23:43.198787,+14:30:36.27195,14.29")  # color=red text={31}
circle(19:23:43.862257,+14:30:26.63740,14.29")  # color=red text={32}
circle(19:23:44.525727,+14:30:17.00286,14.29")  # color=red text={33}
circle(19:23:40.787754,+14:31:27.97114,14.29")  # color=red text={34}
circle(19:23:41.451224,+14:31:18.33660,14.29")  # color=red text={35}
circle(19:23:42.114694,+14:31:08.70206,14.29")  # color=red text={36}
circle(19:23:42.778164,+14:30:59.06752,14.29")  # color=red text={37}
circle(19:23:43.441634,+14:30:49.43297,14.29")  # color=red text={38}
circle(19:23:44.105104,+14:30:39.79843,14.29")  # color=red text={39}
circle(19:23:44.768574,+14:30:30.16389,14.29")  # color=red text={40}
