# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(290.93289,14.507833,0.36562") # color=black text={e8mm}
circle(290.93296,14.509614,0.223644") # color=black text={e2w}
circle(290.93281,14.509997,0.274954") # color=black text={e2nw}
circle(290.93245,14.505483,0.315314") # color=black text={eSmm6}
circle(290.93225,14.505936,0.299343") # color=black text={eSmm3}
circle(290.93259,14.505883,0.28776") # color=black text={eSmm4}
circle(290.93245,14.506219,0.318666") # color=black text={eSmm2}
circle(290.93259,14.506511,0.322723") # color=black text={eSmm1}
circle(290.93342,14.507069,0.329655") # color=black text={eEmm1}
circle(290.93275,14.507383,0.244927") # color=black text={e1mm1}
circle(290.93262,14.506931,0.33396") # color=black text={e3mm1}
circle(290.9286,14.5022,0.358462") # color=black text={ALMAmm1}
circle(290.92664,14.5022,0.397696") # color=black text={ALMAmm2}
circle(290.92666,14.501689,0.472125") # color=black text={ALMAmm3}
circle(290.92758,14.500606,0.394847") # color=black text={ALMAmm4}
circle(290.92776,14.501028,0.40554") # color=black text={ALMAmm5}
circle(290.92816,14.501381,0.40369") # color=black text={ALMAmm6}
circle(290.91959,14.506806,0.518539") # color=black text={ALMAmm7}
circle(290.92138,14.506569,0.511948") # color=black text={ALMAmm8}
circle(290.92282,14.504028,0.600366") # color=black text={ALMAmm9}
circle(290.91141,14.513239,0.481048") # color=black text={ALMAmm10}
circle(290.91116,14.512667,0.58142") # color=black text={ALMAmm11}
circle(290.91148,14.51265,0.58142") # color=black text={ALMAmm12}
circle(290.91175,14.511206,0.329974") # color=black text={ALMAmm13}
circle(290.91071,14.511608,0.696426") # color=black text={ALMAmm14}
circle(290.91036,14.51135,0.479057") # color=black text={ALMAmm15}
circle(290.90915,14.518594,0.551392") # color=black text={ALMAmm16}
circle(290.92442,14.515744,0.409558") # color=black text={e5}
circle(290.9259,14.515069,0.375406") # color=black text={ALMAmm17}
circle(290.92622,14.515358,0.383958") # color=black text={ALMAmm18}
circle(290.92628,14.515692,0.431081") # color=black text={ALMAmm19}
circle(290.9235,14.517153,0.499536") # color=black text={ALMAmm20}
circle(290.92491,14.519603,0.329154") # color=black text={ALMAmm21}
circle(290.92461,14.519778,0.484517") # color=black text={ALMAmm22}
circle(290.91873,14.517742,0.330619") # color=black text={ALMAmm23}
circle(290.91564,14.518122,0.22623") # color=black text={ALMAmm31}
circle(290.9159,14.518014,0.149514") # color=black text={d2}
circle(290.91685,14.518172,0.424408") # color=black text={north}
circle(290.91647,14.518153,0.260404") # color=black text={ALMAmm24}
circle(290.92555,14.511269,0.359401") # color=black text={ALMAmm25}
circle(290.92955,14.514928,0.509887") # color=black text={ALMAmm26}
circle(290.92905,14.515589,0.500844") # color=black text={ALMAmm27}
circle(290.93198,14.508939,0.418585") # color=black text={ALMAmm28}
circle(290.92472,14.508458,0.172133") # color=black text={ALMAmm29}
circle(290.92987,14.514997,0.365794") # color=black text={ALMAmm30}
circle(290.91551,14.5181,0.143871") # color=black text={ALMAmm32}
circle(290.91595,14.518119,0.228381") # color=black text={ALMAmm33}
circle(290.91616,14.518108,0.175022") # color=black text={ALMAmm34}
circle(290.91663,14.518269,0.260404") # color=black text={ALMAmm35}
circle(290.91466,14.517592,0.143871") # color=black text={ALMAmm36}
circle(290.92427,14.51525,0.212613") # color=black text={ALMAmm37}
circle(290.93235,14.506217,0.162099") # color=black text={eSmm2a}
circle(290.92088,14.509539,0.511949") # color=black text={ALMAmm38}
circle(290.93318,14.5096,0.19975212") # color=black text={e2e_peak}
circle(290.93315,14.509603,0.389956") # color=black text={e2e}
