# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(19:23:43.913,+14:30:34.58,0.121347") # text={e2w}
circle(19:23:43.968,+14:30:34.54,0.095116") # text={e2e}
circle(19:23:43.879,+14:30:36.02,0.0483952") # text={e2nw}
ellipse(19:23:43.903,+14:30:28.35,0.0616305",0.134889",326.495) # text={e8}
ellipse(19:23:43.862,+14:30:26.58,0.055",0.06",5.81164e-06)
ellipse(19:23:40.054,+14:31:05.53,0.108507",0.130208",4.63916e-06) # text={north}
ellipse(19:23:39.821,+14:31:04.86,0.0417199",0.0579865",337.037) # text={d2}
ellipse(19:23:39.956,+14:31:05.39,0.100921",0.107879",4.63916e-06) # text={ALMAmm24}
