# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(19:23:43.894,+14:30:28.20,0.36562") # color=black text={e8mm}
circle(19:23:43.910,+14:30:34.61,0.223644") # color=black text={e2w}
circle(19:23:43.957,+14:30:34.57,0.389956") # color=black text={e2e}
circle(19:23:43.875,+14:30:35.99,0.274954") # color=black text={e2nw}
circle(19:23:43.788,+14:30:19.74,0.315314") # color=black text={eSmm6}
circle(19:23:43.740,+14:30:21.37,0.299343") # color=black text={eSmm3}
circle(19:23:43.822,+14:30:21.18,0.28776") # color=black text={eSmm4}
circle(19:23:43.788,+14:30:22.39,0.318666") # color=black text={eSmm2}
circle(19:23:43.821,+14:30:23.44,0.322723") # color=black text={eSmm1}
circle(19:23:44.020,+14:30:25.45,0.329655") # color=black text={eEmm1}
circle(19:23:43.860,+14:30:26.58,0.244927") # color=black text={e1mm1}
circle(19:23:43.829,+14:30:24.95,0.33396") # color=black text={e3mm1}
circle(19:23:42.864,+14:30:07.92,0.358462") # color=black text={ALMAmm1}
circle(19:23:42.393,+14:30:07.92,0.397696") # color=black text={ALMAmm2}
circle(19:23:42.398,+14:30:06.08,0.472125") # color=black text={ALMAmm3}
circle(19:23:42.618,+14:30:02.18,0.394847") # color=black text={ALMAmm4}
circle(19:23:42.662,+14:30:03.70,0.40554") # color=black  text={ALMAmm5}
circle(19:23:42.758,+14:30:04.97,0.40369") # color=black  text={ALMAmm6}
circle(19:23:40.701,+14:30:24.50,0.518539") # color=black text={ALMAmm7}
circle(19:23:41.131,+14:30:23.65,0.511948") # color=black text={ALMAmm8}
circle(19:23:41.476,+14:30:14.50,0.600366") # color=black text={ALMAmm9}
circle(19:23:38.739,+14:30:47.66,0.481048") # color=black text={ALMAmm10}
circle(19:23:38.679,+14:30:45.60,0.58142") # color=black  text={ALMAmm11}
circle(19:23:38.755,+14:30:45.54,0.58142") # color=black  text={ALMAmm12}
circle(19:23:38.821,+14:30:40.34,0.329974") # color=black text={ALMAmm13}
circle(19:23:38.571,+14:30:41.79,0.696426") # color=black text={ALMAmm14}
circle(19:23:38.487,+14:30:40.86,0.479057") # color=black text={ALMAmm15}
circle(19:23:38.195,+14:31:06.94,0.551392") # color=black text={ALMAmm16}
circle(19:23:41.860,+14:30:56.68,0.409558") # color=black text={e5}
circle(19:23:42.216,+14:30:54.25,0.375406") # color=black text={ALMAmm17}
circle(19:23:42.292,+14:30:55.29,0.383958") # color=black text={ALMAmm18}
circle(19:23:42.308,+14:30:56.49,0.431081") # color=black text={ALMAmm19}
circle(19:23:41.639,+14:31:01.75,0.499536") # color=black text={ALMAmm20}
circle(19:23:41.979,+14:31:10.57,0.329154") # color=black text={ALMAmm21}
circle(19:23:41.907,+14:31:11.20,0.484517") # color=black text={ALMAmm22}
circle(19:23:40.496,+14:31:03.87,0.330619") # color=black text={ALMAmm23}
circle(19:23:39.746,+14:31:05.25,0.381154") # color=black text={d2w}
circle(19:23:39.822,+14:31:05.02,0.442861") # color=black text={d2}
circle(19:23:40.043,+14:31:05.42,0.424408") # color=black text={north}
circle(19:23:39.956,+14:31:05.40,0.369911") # color=black text={ALMAmm24}
circle(19:23:42.131,+14:30:40.57,0.359401") # color=black text={ALMAmm25}
circle(19:23:43.092,+14:30:53.74,0.509887") # color=black text={ALMAmm26}
circle(19:23:42.972,+14:30:56.12,0.500844") # color=black text={ALMAmm27}
circle(19:23:43.676,+14:30:32.18,0.418585") # color=black text={ALMAmm28}
circle(19:23:41.933,+14:30:30.45,0.172133") # color=black text={ALMAmm29}
circle(19:23:43.168,+14:30:53.99,0.365794") # color=black text={ALMAmm30}
