# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(19:23:43.894,+14:30:28.20,0.36562") # color=black text={e8mm}
circle(19:23:43.910,+14:30:34.61,0.223644") # color=black text={e2w}
circle(19:23:43.874,+14:30:35.99,0.274954") # color=black text={e2nw}
circle(19:23:43.788,+14:30:19.74,0.315314") # color=black text={eSmm6}
circle(19:23:43.740,+14:30:21.37,0.299343") # color=black text={eSmm3}
circle(19:23:43.822,+14:30:21.18,0.28776") # color=black text={eSmm4}
circle(19:23:43.788,+14:30:22.42,0.318666") # color=black text={eSmm2}
circle(19:23:43.822,+14:30:23.44,0.322723") # color=black text={eSmm1}
circle(19:23:44.016,+14:30:25.32,0.22112") # color=black text={eEmm1}
circle(19:23:43.860,+14:30:26.58,0.244927") # color=black text={e1mm1}
circle(19:23:43.829,+14:30:24.95,0.33396") # color=black text={e3mm1}
circle(19:23:42.864,+14:30:07.92,0.291475") # color=black text={ALMAmm1}
circle(19:23:42.394,+14:30:07.86,0.261386") # color=black text={ALMAmm2}
circle(19:23:42.398,+14:30:06.08,0.472125") # color=black text={ALMAmm3}
circle(19:23:42.614,+14:30:02.14,0.267193") # color=black text={ALMAmm4}
circle(19:23:42.658,+14:30:03.63,0.295818") # color=black text={ALMAmm5}
circle(19:23:42.758,+14:30:04.97,0.40369") # color=black text={ALMAmm6}
circle(19:23:40.702,+14:30:24.50,0.518539") # color=black text={ALMAmm7}
circle(19:23:41.477,+14:30:14.50,0.600366") # color=black text={ALMAmm9}
circle(19:23:38.738,+14:30:47.66,0.481048") # color=black text={ALMAmm10}
circle(19:23:38.678,+14:30:45.60,0.58142") # color=black text={ALMAmm11}
circle(19:23:38.755,+14:30:45.54,0.58142") # color=black text={ALMAmm12}
circle(19:23:38.825,+14:30:40.31,0.329974") # color=black text={ALMAmm13}
circle(19:23:38.570,+14:30:41.79,0.696426") # color=black text={ALMAmm14}
circle(19:23:38.486,+14:30:40.86,0.479057") # color=black text={ALMAmm15}
circle(19:23:38.198,+14:31:06.86,0.266114") # color=black text={ALMAmm16}
circle(19:23:41.861,+14:30:56.68,0.409558") # color=black text={e5}
circle(19:23:42.214,+14:30:54.31,0.269528") # color=black text={ALMAmm17}
circle(19:23:42.293,+14:30:55.29,0.383958") # color=black text={ALMAmm18}
circle(19:23:42.307,+14:30:56.49,0.431081") # color=black text={ALMAmm19}
circle(19:23:41.640,+14:31:01.75,0.499536") # color=black text={ALMAmm20}
circle(19:23:41.981,+14:31:10.52,0.221679") # color=black text={ALMAmm21}
circle(19:23:41.909,+14:31:11.38,0.297489") # color=black text={ALMAmm22}
circle(19:23:40.495,+14:31:03.87,0.330619") # color=black text={ALMAmm23}
circle(19:23:39.754,+14:31:05.24,0.22623") # color=black text={ALMAmm31}
circle(19:23:39.816,+14:31:04.85,0.149514") # color=black text={d2}
circle(19:23:40.044,+14:31:05.42,0.424408") # color=black text={north}
circle(19:23:39.953,+14:31:05.35,0.260404") # color=black text={ALMAmm24}
circle(19:23:42.132,+14:30:40.57,0.359401") # color=black text={ALMAmm25}
circle(19:23:43.102,+14:30:53.66,0.316381") # color=black text={ALMAmm26}
circle(19:23:42.972,+14:30:56.12,0.500844") # color=black text={ALMAmm27}
circle(19:23:43.680,+14:30:32.24,0.333244") # color=black text={ALMAmm28}
circle(19:23:41.933,+14:30:30.45,0.172133") # color=black text={ALMAmm29}
circle(19:23:43.164,+14:30:54.12,0.254362") # color=black text={ALMAmm30}
circle(19:23:39.722,+14:31:05.16,0.143871") # color=black text={ALMAmm32}
circle(19:23:39.828,+14:31:05.23,0.228381") # color=black text={ALMAmm33}
circle(19:23:39.878,+14:31:05.19,0.175022") # color=black text={ALMAmm34}
circle(19:23:39.991,+14:31:05.77,0.260404") # color=black text={ALMAmm35}
circle(19:23:39.518,+14:31:03.33,0.143871") # color=black text={ALMAmm36}
circle(19:23:41.825,+14:30:54.90,0.212613") # color=black text={ALMAmm37}
circle(19:23:43.764,+14:30:22.38,0.162099") # color=black text={eSmm2a}
circle(19:23:41.011,+14:30:34.34,0.511949") # color=black text={ALMAmm38}
circle(19:23:43.963,+14:30:34.56,0.199752") # color=black text={e2e_peak}
circle(19:23:43.956,+14:30:34.57,0.389956") # color=black text={e2e}
circle(19:23:43.994,+14:30:25.70,0.22112") # color=black text={eEmm2}
circle(19:23:44.030,+14:30:27.17,0.22112") # color=black text={eEmm3}
circle(19:23:41.887,+14:31:11.00,0.201094") # color=black text={ALMAmm39}
circle(19:23:41.549,+14:31:09.87,0.201094") # color=black text={ALMAmm40}
circle(19:23:43.850,+14:30:40.43,0.274954") # color=black text={ALMAmm41}
circle(19:23:44.076,+14:30:33.53,0.179339") # color=black text={e2se}
circle(19:23:39.590,+14:31:04.13,0.143871") # color=black text={ALMAmm43}
circle(19:23:38.054,+14:31:05.68,0.168035") # color=black text={ALMAmm44}
circle(19:23:38.760,+14:31:07.22,0.160041") # color=black text={ALMAmm45}
circle(19:23:41.839,+14:30:54.20,0.212613") # color=black text={ALMAmm45}
circle(19:23:41.834,+14:30:52.99,0.212613") # color=black text={ALMAmm46}
circle(19:23:42.569,+14:31:04.27,0.150098") # color=black text={ALMAmm47}
circle(19:23:42.881,+14:30:58.40,0.144335") # color=black text={ALMAmm48}
circle(19:23:43.205,+14:30:51.20,0.144706") # color=black text={ALMAmm49}
circle(19:23:43.217,+14:30:50.60,0.144706") # color=black text={ALMAmm50}
circle(19:23:43.188,+14:30:50.01,0.144706") # color=black text={ALMAmm51}
circle(19:23:38.806,+14:30:38.62,0.329974") # color=black text={ALMAmm52}
circle(19:23:38.861,+14:30:42.25,0.329974") # color=black text={ALMAmm53}
circle(19:23:38.940,+14:30:35.48,0.214922") # color=black text={ALMAmm54}
circle(19:23:43.426,+14:30:50.46,0.144706") # color=black text={ALMAmm55}
circle(19:23:43.440,+14:30:51.61,0.144706") # color=black text={ALMAmm56}
circle(19:23:41.731,+14:30:52.99,0.212613") # color=black text={ALMAmm57}
