# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2560.4941,2552.1918,24.2694) # text={e2w}
circle(2393.432,2553.7265,6.55616) # text={e2e_left}
circle(2655.2641,2842.7794,9.67904) # text={e2nw}
ellipse(2707.4491,952.42408,11,12,0) # text={e1mm1}
circle(2398.5397,2540.4242,6.55616) # text={e2e_center}
circle(2413.9947,2533.9593,6.5561616) # text={e2e_right}
circle(2399.593,2544.4243,19.0232) # text={e2e}
circle(2378.6775,2522.5041,8.777664) # text={e2e_se_emission}
circle(2578.4987,1289.2613,3.4307136) # text={e8peak}
circle(2586.7418,1302.2845,3.4307136) # text={e8_nwpeak}
circle(2562.0896,1270.1901,3.4307136) # text={e8_sepeak}
ellipse(2588.3698,1306.4241,11.43817,24.335618,327.72399) # text={e8}
ellipse(2611.6028,1286.424,20.351669,22.047508,239.11699) # text={e8ext}
circle(2396.6792,2580.4244,8.777664) # text={e2e_n_emission}
circle(2419.4709,2575.3079,8.777664) # text={e2e_nw}
