# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(290.9332199014867,14.509557644437415,0.0438") # text={e2e_se_emission}
circle(290.93297,14.509605,0.121347") # text={e2w}
circle(290.93283,14.510009,0.0483952") # text={e2nw}
ellipse(290.93293,14.507875,0.0616305",0.134889",326.495) # text={e8}
ellipse(290.93276,14.507383,0.055",0.06",5.8116431e-06)
ellipse(290.91689,14.518203,0.108507",0.130208",5.8116431e-06) # text={north}
ellipse(290.91592,14.518017,0.0417199",0.0579865",337.037) # text={d2}
ellipse(290.91648,14.518164,0.100921",0.107879",5.8116431e-06) # text={ALMAmm24}
circle(290.93319873405414,14.509601008904351,0.0327808") # text={e2e_left}
circle(290.93319183625704,14.509582680439049,0.0327808") # text={e2e_center}
circle(290.9331692338335,14.509573554488089,0.032780808") # text={e2e_right}
circle(290.9332,14.509594,0.095116") # text={e2e}
