fk5
point(19:23:40.052301,14:31:05.567302) # point=x color={#7F0000}
point(19:23:40.051945,14:31:05.568223) # point=x color={#9F0000}
point(19:23:40.052360,14:31:05.567979) # point=x color={#C30000}
point(19:23:40.052360,14:31:05.567979) # point=x color={#C30000}
point(19:23:40.052155,14:31:05.567825) # point=x color={#E80000}
point(19:23:40.052298,14:31:05.566504) # point=x color={#FF1D00}
point(19:23:40.052436,14:31:05.565924) # point=x color={#FF3700}
point(19:23:40.052722,14:31:05.564739) # point=x color={#FF5500}
point(19:23:40.052694,14:31:05.562455) # point=x color={#FF7300}
point(19:23:40.052615,14:31:05.564440) # point=x color={#FF9000}
point(19:23:40.052836,14:31:05.565502) # point=x color={#FFAA00}
point(19:23:40.053046,14:31:05.566076) # point=x color={#FFC800}
point(19:23:40.053066,14:31:05.565959) # point=x color={#FFE500}
point(19:23:40.053140,14:31:05.565435) # point=x color={#EAFF0C}
point(19:23:40.053237,14:31:05.565099) # point=x color={#D4FF22}
point(19:23:40.053268,14:31:05.564913) # point=x color={#BAFF3C}
point(19:23:40.053287,14:31:05.565147) # point=x color={#A0FF56}
point(19:23:40.053239,14:31:05.565243) # point=x color={#86FF70}
point(19:23:40.053045,14:31:05.566029) # point=x color={#70FF86}
point(19:23:40.052979,14:31:05.566297) # point=x color={#56FFA0}
point(19:23:40.053119,14:31:05.566407) # point=x color={#3CFFBA}
point(19:23:40.053235,14:31:05.566374) # point=x color={#22FFD4}
point(19:23:40.053270,14:31:05.566112) # point=x color={#0CF4EA}
point(19:23:40.053296,14:31:05.565669) # point=x color={#00D4FF}
point(19:23:40.053459,14:31:05.564559) # point=x color={#00B4FF}
point(19:23:40.053528,14:31:05.564639) # point=x color={#0094FF}
point(19:23:40.053357,14:31:05.566024) # point=x color={#0078FF}
point(19:23:40.052841,14:31:05.569702) # point=x color={#0058FF}
point(19:23:40.052847,14:31:05.565572) # point=x color={#0018FF}
point(19:23:40.052947,14:31:05.566857) # point=x color={#0000FF}
point(19:23:40.052929,14:31:05.566525) # point=x color={#0000E8}
point(19:23:40.052966,14:31:05.566740) # point=x color={#0000C3}
point(19:23:40.052910,14:31:05.567112) # point=x color={#00007F}
