# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# vector(290.93315,14.509627,2.9638817",221.09579) vector=1 color=blue
# vector(290.93318,14.509675,3.1491907",232.86596) vector=1 color=blue
# vector(290.93318,14.509675,3.3105737",242.31154) vector=1 color=blue
# vector(290.93054,14.500032,9.5197142",22.782301) vector=0 color=blue
# vector(290.93225,14.50585,1.7113427",282.33898) vector=1 color=blue
# vector(290.93216,14.50539,1.071393",262.52834) vector=1 color=blue
# vector(290.93219,14.505102,1.1581396",279.35435) vector=1 color=blue
# vector(290.93225,14.504851,4.2733346",239.53435) vector=1 color=blue
# vector(290.93221,14.509575,4.9472222",140.03368) vector=1 color=blue
# vector(290.93325,14.507338,8.9007846",173.71104) vector=1 color=blue
# vector(290.92812,14.511221,4.6689586",167.03849) vector=1 color=blue
# vector(290.91605,14.51601,14.246719",205.39581) vector=1 color=blue
# vector(290.91586,14.516201,3.8275899",105.30074) vector=1 color=blue
# vector(290.91613,14.520563,2.9134853",80.134088) vector=1 color=blue
# vector(290.91968,14.511401,3.5659863",167.82071) vector=1 color=blue
# vector(290.91501,14.509056,1.9117646",285.4076) vector=1 color=blue
# vector(290.91554,14.518062,3.7591659",340.83972) vector=1 color=red
# vector(290.91447,14.517719,3.0607288",6.7755516) vector=1 color=red
# vector(290.9144,14.517694,2.5022131",356.55251) vector=1 color=red
# vector(290.91484,14.517895,4.303346",0.40055868) vector=1 color=red
# vector(290.91685,14.518289,3.2708078",74.0545) vector=1 color=red
# vector(290.91958,14.511352,2.9045198",325.98055) vector=1 color=red
# vector(290.91888,14.510859,4.1753947",285.03771) vector=1 color=red
# vector(290.92976,14.515049,6.0848799",13.038552) vector=1 color=red
# vector(290.92979,14.514999,2.802803",188.21102) vector=1 color=blue
# vector(290.93291,14.507741,8.6712204",36.572926) vector=1 color=red
# vector(290.93129,14.506225,4.3575072",212.59248) vector=1 color=red
# vector(290.93224,14.505949,11.308917",90.798316) vector=1 color=red
# vector(290.93207,14.507855,4.3049239",1.6021568) vector=1 color=red
# vector(290.93309,14.509649,1.2916532",49.898988) vector=1 color=red
# vector(290.93288,14.50994,0.49256195",98.129998) vector=1 color=red
# vector(290.93293,14.510109,1.0310029",142.54932) vector=1 color=red
# vector(290.91567,14.518087,1.6824167",152.37177) vector=1 color=blue
# vector(290.91066,14.511578,6.9188286",49.826859) vector=1 color=blue
# vector(290.91068,14.511506,6.3125528",185.51491) vector=1 color=red
# vector(290.91068,14.511506,8.1912609",150.17993) vector=1 color=red
