# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(19:23:43.550,+14:30:28.41,2.0135",0.451441",0) # color=red text={_ 72 86}
ellipse(19:23:43.846,+14:30:19.65,1.06691",0.579447",23.2031) # color=blue text={eSmm6 -9.5 4.0}
ellipse(19:23:43.886,+14:30:19.59,1.82149",0.755685",15.2264) # color=blue text={eSmm6 8 42.3}
ellipse(19:23:43.812,+14:30:19.82,0.401235",0.35108",0) # color=blue text={eSmm6 -31.0 -14.6}
ellipse(19:23:43.687,+14:30:20.78,1.87049",0.443258",36.2375) # color=red text={eSmm6 72.6 103}
ellipse(19:23:43.543,+14:30:22.08,0.927856",0.42631",20.5911) # color=red text={eSmm6 75.1 86.5}
ellipse(19:23:43.759,+14:30:20.22,0.426312",0.326002",0) # color=red text={eSmm6 113 126}
ellipse(19:23:43.742,+14:30:23.58,0.47647",2.40741",0) # color=red text={eSmm3 72.6 118}
ellipse(19:23:43.718,+14:30:18.90,0.526625",2.53279",4.79725) # color=blue text={eSmm3 10.5 44.8}
ellipse(19:23:43.778,+14:30:25.83,1.29633",0.29754",327.163) # color=red text={e1mm1 72.6 95}
ellipse(19:23:43.920,+14:30:27.16,1.15355",0.376155",331.039) # color=blue text={e1mm1 32 41}
ellipse(19:23:43.738,+14:30:26.89,0.351081",0.376157",0) # color=red text={eSmm3 101.7 114.4}
ellipse(19:23:43.740,+14:30:26.27,0.351081",0.376157",0) # color=red text={eSmm3 111 117}
ellipse(19:23:43.662,+14:30:30.67,2.91328",0.692271",39.0439) # color=red text={e8mm 72 111}
ellipse(19:23:43.435,+14:30:33.27,1.21976",0.730431",39.0439) # color=red text={e8mm 72 99}
ellipse(19:23:43.742,+14:30:31.80,0.505028",0.957807",0) # color=red text={eSmm3 72 98}
ellipse(19:23:43.906,+14:30:28.21,1.14937",0.33436",0) # color=blue text={_ 25 43}
ellipse(19:23:44.292,+14:30:26.87,5.31001",0.703433",352.146) # color=blue text={_ 23 45}
ellipse(19:23:43.937,+14:30:36.94,1.43242",0.361363",317.525) # color=blue text={e2nw 18 45}
ellipse(19:23:43.786,+14:30:35.02,1.67782",0.466544",326.339) # color=blue text={e2nw 17 45}
ellipse(19:23:43.810,+14:30:34.32,0.240742",0.601851",23.1985) # color=red text={_ 74 80}
ellipse(19:23:43.925,+14:30:36.52,0.322317",0.96465",44.6852) # color=red text={e2nw 74 123}
ellipse(19:23:43.918,+14:30:35.26,0.434792",0.982475",322.577) # color=red text={e2e 73 160}
ellipse(19:23:44.030,+14:30:33.15,1.82658",0.776403",53.6389) # color=blue text={e2e -9 45}
ellipse(19:23:44.035,+14:30:33.62,1.58369",0.38023",46.5104) # color=blue text={e2e -55 -8}
ellipse(19:23:43.788,+14:30:16.05,1.41374",0.422303",62.2138) # color=blue text={_ 8 39}
ellipse(19:23:43.862,+14:30:14.88,0.554624",1.69161",342.748) # color=blue text={_ 23 36}
ellipse(19:23:43.550,+14:30:28.41,2.0135",0.451441",0) # color=red text={_ 72 86}
ellipse(19:23:43.742,+14:30:23.58,0.47647",2.40741",0) # color=red text={eSmm3 72.6 118}
ellipse(19:23:43.718,+14:30:18.90,0.526625",2.53279",4.79725) # color=blue text={eSmm3 10.5 44.8}
ellipse(19:23:43.778,+14:30:25.83,1.29633",0.29754",327.163) # color=red text={e1mm1 72.6 95}
ellipse(19:23:43.920,+14:30:27.16,1.15355",0.376155",331.039) # color=blue text={e1mm1 32 41}
ellipse(19:23:43.810,+14:30:34.32,0.240742",0.601851",23.1985) # color=red
ellipse(19:23:43.925,+14:30:36.52,0.322317",0.96465",44.6852) # color=red
ellipse(19:23:43.918,+14:30:35.26,0.434792",0.982475",322.577) # color=red
ellipse(19:23:39.363,+14:31:04.15,2.53692",0.627954",3.4265) # color=red text={ALMAmm31 72 93}
ellipse(19:23:39.382,+14:31:03.75,2.09077",0.40935",356.396) # color=red text={ALMAmm31 92 129}
ellipse(19:23:39.695,+14:31:04.76,1.05597",0.294526",334.983) # color=red text={ALMAmm31 72 152}
ellipse(19:23:39.600,+14:31:04.38,2.53692",0.627954",341.652) # color=red text={ALMAmm31 72 115}
ellipse(19:23:39.814,+14:31:05.52,1.13747",0.429999",334.983) # color=blue text={ALMAmm31 -12 52}
ellipse(19:23:40.018,+14:31:07.38,0.698204",2.2213",350.3) # color=red text={north 72 128}
ellipse(19:23:40.084,+14:31:04.80,0.321344",0.150036",70.028) # color=blue text={north 30 45}
ellipse(19:23:39.830,+14:30:59.98,0.522444",1.7972",10.6187) # color=blue text={_ 30 50}
ellipse(19:23:40.356,+14:30:54.32,7.66638",0.57969",25.9521) # color=blue text={_ 23 44}
ellipse(19:23:40.843,+14:30:41.44,1.90923",0.417525",347.689) # color=blue text={_ 37 45}
ellipse(19:23:40.536,+14:30:39.19,0.312842",0.826166",13.8522) # color=red text={_ 73 80}
ellipse(19:23:40.481,+14:30:36.10,0.345519",1.53159",10.8195) # color=red text={_ 72 81}
ellipse(19:23:43.243,+14:30:53.88,1.17449",0.289576",7.23682) # color=blue text={ALMAmm30 27 45}
ellipse(19:23:42.979,+14:30:54.69,2.21549",0.397199",7.03235) # color=red text={ALMAmm30 71 91}
ellipse(19:23:42.893,+14:30:40.94,2.46926",0.504587",346.677) # color=blue text={_ 27 50}
ellipse(19:23:38.934,+14:30:44.16,2.33428",0.938149",331.235) # color=red text={_ 77 119}
ellipse(19:23:38.864,+14:30:41.00,2.63807",0.988863",6.95722) # color=red text={_ 77 104}
ellipse(19:23:38.640,+14:30:41.51,1.27904",0.485224",6.95722) # color=red text={ALMAmm14 77 105}
ellipse(19:23:38.536,+14:30:42.12,0.703188",0.407041",30.0644) # color=blue text={ALMAmm14 20 48}
