# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# vector(19:23:43.956,+14:30:34.66,2.96388",221.096) vector=1 color=blue
# vector(19:23:43.963,+14:30:34.83,3.14919",232.866) vector=1 color=blue
# vector(19:23:43.963,+14:30:34.83,3.31057",242.312) vector=1 color=blue
# vector(19:23:43.330,+14:30:00.12,9.51971",22.7823) vector=0 color=blue
# vector(19:23:43.740,+14:30:21.06,1.71134",282.339) vector=1 color=blue
# vector(19:23:43.718,+14:30:19.40,1.07139",262.528) vector=1 color=blue
# vector(19:23:43.726,+14:30:18.37,1.15814",279.354) vector=1 color=blue
# vector(19:23:43.750,+14:30:19.51,3.80146",180) vector=1 color=blue
# vector(19:23:43.730,+14:30:34.47,4.94722",140.034) vector=1 color=blue
# vector(19:23:43.980,+14:30:26.42,8.90078",173.711) vector=1 color=blue
# vector(19:23:42.749,+14:30:40.40,4.66896",167.038) vector=1 color=blue
# vector(19:23:39.852,+14:30:57.64,14.2467",205.396) vector=1 color=blue
# vector(19:23:39.806,+14:30:58.32,3.82759",105.301) vector=1 color=blue
# vector(19:23:39.871,+14:31:14.03,2.91349",80.1341) vector=1 color=blue
# vector(19:23:40.723,+14:30:41.04,3.56599",167.821) vector=1 color=blue
# vector(19:23:39.602,+14:30:32.60,1.91176",285.408) vector=1 color=blue
# vector(19:23:39.730,+14:31:05.02,3.75917",340.84) vector=1 color=red
# vector(19:23:39.473,+14:31:03.79,3.06073",6.77555) vector=1 color=red
# vector(19:23:39.456,+14:31:03.70,2.50221",356.553) vector=1 color=red
# vector(19:23:39.562,+14:31:04.42,4.30335",0.400559) vector=1 color=red
# vector(19:23:40.044,+14:31:05.84,3.27081",74.0545) vector=1 color=red
# vector(19:23:40.699,+14:30:40.87,2.90452",325.981) vector=1 color=red
# vector(19:23:40.531,+14:30:39.09,4.17539",285.038) vector=1 color=red
# vector(19:23:43.142,+14:30:54.18,6.08488",13.0386) vector=1 color=red
# vector(19:23:43.150,+14:30:54.00,2.8028",188.211) vector=1 color=blue
# vector(19:23:43.898,+14:30:27.87,8.67122",36.5729) vector=1 color=red
# vector(19:23:43.510,+14:30:22.41,4.35751",212.592) vector=1 color=red
# vector(19:23:43.738,+14:30:21.42,11.3089",90.7983) vector=1 color=red
# vector(19:23:43.697,+14:30:28.28,4.30492",1.60216) vector=1 color=red
# vector(19:23:43.942,+14:30:34.74,1.29165",49.899) vector=1 color=red
# vector(19:23:43.891,+14:30:35.78,0.492562",98.13) vector=1 color=red
# vector(19:23:43.903,+14:30:36.39,1.031",142.549) vector=1 color=red
# vector(19:23:39.761,+14:31:05.11,1.68242",152.372) vector=1 color=blue
# vector(19:23:38.558,+14:30:41.68,6.91883",49.8269) vector=1 color=blue
# vector(19:23:38.563,+14:30:41.42,6.31255",185.515) vector=1 color=red
# vector(19:23:38.563,+14:30:41.42,8.19126",150.18) vector=1 color=red
# vector(19:23:43.858,+14:30:35.34,1.61922",308.283) vector=1 color=red
# vector(19:23:43.740,+14:30:17.46,4.27333",239.534) vector=1 color=blue
