# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(19:23:43.846,+14:30:19.65,1.06691",0.579447",23.2031) # color=blue text={eSmm6 -9.5-4.0}
ellipse(19:23:43.886,+14:30:19.59,1.82149",0.755685",15.2264) # color=blue text={eSmm6 8-42.3}
ellipse(19:23:43.812,+14:30:19.82,0.401235",0.35108",0) # color=blue text={eSmm6 -31.0 -14.6}
ellipse(19:23:43.687,+14:30:20.78,1.87049",0.443258",36.2375) # color=red text={eSmm6 72.6 103}
ellipse(19:23:43.543,+14:30:22.08,0.927856",0.42631",20.5911) # color=red text={eSmm6 75.1 86.5}
ellipse(19:23:43.759,+14:30:20.22,0.426312",0.326002",0) # color=red text={eSmm6 113 126}
ellipse(19:23:43.742,+14:30:23.58,0.47647",2.40741",0) # color=red text={eSmm3 72.6 118}
ellipse(19:23:43.718,+14:30:18.90,0.526625",2.53279",4.79725) # color=blue text={eSmm3 10.5 44.8}
ellipse(19:23:43.778,+14:30:25.83,1.29633",0.29754",327.163) # color=red text={e1mm1 72.6 95}
ellipse(19:23:43.920,+14:30:27.16,1.15355",0.376155",331.039) # color=blue text={e1mm1 32 41}
ellipse(19:23:43.738,+14:30:26.89,0.351081",0.376157",0) # color=red text={eSmm3 101.7 114.4}
ellipse(19:23:43.740,+14:30:26.27,0.351081",0.376157",0) # color=red text={eSmm3 111 117}
