# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:39.575,+14:31:08.74,47.2157",38.9931",3.58393e-06) # text={0.006}
box(19:23:42.291,+14:30:59.87,31.769",29.8287",3.58393e-06) # text={0.004}
box(19:23:43.848,+14:30:28.72,34.4568",32.5906",3.58393e-06) # text={0.007}
box(19:23:41.931,+14:30:33.50,21.3574",23.0195",3.58393e-06) # text={0.003}
box(19:23:39.432,+14:30:28.09,51.3822",42.5758",3.58393e-06) # text={0.003}
box(19:23:41.931,+14:30:07.39,21.3508",29.1914",3.58393e-06) # text={0.0015}
box(19:23:43.151,+14:30:02.61,14.0764",19.6237",3.58393e-06) # text={0.002}
