fk5
point(19:23:43.947788,14:30:34.380735) # color={#00007F} point=circle
point(19:23:43.947791,14:30:34.380692) # color={#000096} point=circle
point(19:23:43.947820,14:30:34.380405) # color={#0000CC} point=circle
point(19:23:43.947826,14:30:34.380419) # color={#0000E8} point=circle
point(19:23:43.947828,14:30:34.380415) # color={#0000FF} point=circle
point(19:23:43.947766,14:30:34.381148) # color={#0000FF} point=circle
point(19:23:43.947830,14:30:34.380382) # color={#000CFF} point=circle
point(19:23:43.947771,14:30:34.381095) # color={#000CFF} point=circle
point(19:23:43.947771,14:30:34.381095) # color={#000CFF} point=circle
point(19:23:43.947836,14:30:34.380287) # color={#0024FF} point=circle
point(19:23:43.947773,14:30:34.381127) # color={#0024FF} point=circle
point(19:23:43.947847,14:30:34.380122) # color={#003CFF} point=circle
point(19:23:43.947851,14:30:34.380096) # color={#0054FF} point=circle
point(19:23:43.948046,14:30:34.379093) # color={#83FF73} point=circle
point(19:23:43.948044,14:30:34.379131) # color={#96FF5F} point=circle
point(19:23:43.948043,14:30:34.379140) # color={#AAFF4C} point=circle
point(19:23:43.948038,14:30:34.379176) # color={#BDFF39} point=circle
point(19:23:43.948035,14:30:34.379218) # color={#D0FF25} point=circle
point(19:23:43.947792,14:30:34.380856) # color={#E4FF12} point=circle
point(19:23:43.947796,14:30:34.380845) # color={#F7F400} point=circle
point(19:23:43.947825,14:30:34.380726) # color={#FFC800} point=circle
point(19:23:43.947838,14:30:34.380683) # color={#FFB100} point=circle
point(19:23:43.947851,14:30:34.380639) # color={#FF9B00} point=circle
point(19:23:43.947909,14:30:34.380367) # color={#FF6F00} point=circle
point(19:23:43.947917,14:30:34.380291) # color={#FF5900} point=circle
point(19:23:43.947923,14:30:34.380245) # color={#FF4200} point=circle
point(19:23:43.947923,14:30:34.380245) # color={#FF4200} point=circle
point(19:23:43.947927,14:30:34.380230) # color={#FF2C00} point=circle
point(19:23:43.948004,14:30:34.379929) # color={#FF2C00} point=circle
point(19:23:43.948001,14:30:34.379967) # color={#FF1600} point=circle
point(19:23:43.947937,14:30:34.380201) # color={#FF1600} point=circle
point(19:23:43.948001,14:30:34.379987) # color={#E80000} point=circle
point(19:23:43.947473,14:30:34.381968) # color={#E80000} point=circle
point(19:23:43.948001,14:30:34.379984) # color={#CC0000} point=circle
point(19:23:43.947473,14:30:34.382004) # color={#CC0000} point=circle
point(19:23:43.948003,14:30:34.379968) # color={#B10000} point=circle
point(19:23:43.947480,14:30:34.382040) # color={#B10000} point=circle
point(19:23:43.948003,14:30:34.379957) # color={#960000} point=circle
point(19:23:43.947489,14:30:34.381946) # color={#960000} point=circle
point(19:23:43.948002,14:30:34.380018) # color={#7F0000} point=circle
point(19:23:43.947500,14:30:34.381852) # color={#7F0000} point=circle
