# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(19:23:40.1200,+14:31:05.810) # point=x text={1}
point(19:23:40.1000,+14:31:05.790) # point=x text={2}
point(19:23:40.1010,+14:31:05.680) # point=x text={3}
point(19:23:40.0990,+14:31:05.540) # point=x text={4}
point(19:23:40.0830,+14:31:05.750) # point=x text={5}
point(19:23:40.0680,+14:31:05.450) # point=x text={6}
point(19:23:40.0540,+14:31:05.530) # point=x text={north}
point(19:23:40.0010,+14:31:06.140) # point=x text={8}
point(19:23:39.9970,+14:31:05.800) # point=x text={9}
point(19:23:39.8570,+14:31:05.440) # point=x text={10}
point(19:23:39.8320,+14:31:05.340) # point=x text={11}
point(19:23:39.8200,+14:31:04.870) # point=x text={12}
point(19:23:39.7550,+14:31:05.220) # point=x text={13}
point(19:23:39.7250,+14:31:05.190) # point=x text={14}
point(19:23:39.5920,+14:31:04.180) # point=x text={15}
point(19:23:39.5190,+14:31:03.390) # point=x text={16}
point(19:23:40.1100,+14:31:04.450) # point=x text={17}
point(19:23:39.9580,+14:31:05.370) # point=x text={18}
point(19:23:39.7470,+14:31:05.590) # point=x text={19}
point(19:23:40.1395,+14:31:06.028) # point=x
point(19:23:40.3683,+14:31:04.520) # point=x
point(19:23:40.0843,+14:31:06.451) # point=x
point(19:23:40.6001,+14:31:07.506) # point=x
point(19:23:40.9338,+14:31:07.593) # point=x
point(19:23:40.3710,+14:31:02.632) # point=x
point(19:23:40.3766,+14:31:01.527) # point=x
point(19:23:40.1355,+14:31:02.285) # point=x
point(19:23:38.7628,+14:31:07.244) # point=x
point(19:23:38.4158,+14:31:10.890) # point=x
point(19:23:38.2016,+14:31:06.871) # point=x
point(19:23:38.0574,+14:31:05.716) # point=x
point(19:23:38.1787,+14:31:07.007) # point=x
point(19:23:37.1601,+14:31:05.645) # point=x
point(19:23:36.8748,+14:31:02.698) # point=x
point(19:23:37.4641,+14:31:15.512) # point=x
point(19:23:37.7479,+14:31:11.601) # point=x
point(19:23:39.6416,+14:31:30.742) # point=x
point(19:23:39.6330,+14:31:30.456) # point=x
point(19:23:39.6194,+14:31:30.393) # point=x
point(19:23:39.6014,+14:31:30.491) # point=x
point(19:23:41.2119,+14:31:16.117) # point=x
point(19:23:41.2296,+14:31:16.039) # point=x
point(19:23:41.5546,+14:31:09.835) # point=x
point(19:23:41.6296,+14:31:07.453) # point=x
point(19:23:41.9827,+14:31:10.510) # point=x
point(19:23:42.6020,+14:31:11.283) # point=x
point(19:23:42.5728,+14:31:04.293) # point=x
point(19:23:42.8832,+14:30:58.409) # point=x
point(19:23:42.2946,+14:30:55.179) # point=x
point(19:23:42.2176,+14:30:54.314) # point=x
point(19:23:41.8644,+14:30:56.706) # point=x
point(19:23:41.8300,+14:30:54.907) # point=x
point(19:23:41.8852,+14:30:54.153) # point=x
point(19:23:41.8564,+14:30:53.896) # point=x
point(19:23:41.8390,+14:30:54.197) # point=x
point(19:23:41.8393,+14:30:53.249) # point=x
point(19:23:41.8393,+14:30:52.992) # point=x
point(19:23:41.7369,+14:30:52.987) # point=x
point(19:23:41.6467,+14:31:01.378) # point=x
point(19:23:41.6486,+14:31:01.826) # point=x
point(19:23:41.4799,+14:31:01.119) # point=x
point(19:23:40.8861,+14:30:50.672) # point=x
point(19:23:40.8851,+14:30:50.537) # point=x
point(19:23:40.8972,+14:30:49.159) # point=x
point(19:23:42.4376,+14:30:44.815) # point=x
point(19:23:41.9375,+14:30:30.457) # point=x
point(19:23:38.7445,+14:30:47.668) # point=x
point(19:23:38.7436,+14:30:45.646) # point=x
point(19:23:38.6902,+14:30:45.696) # point=x
point(19:23:38.6850,+14:30:45.568) # point=x
point(19:23:38.8832,+14:30:43.001) # point=x
point(19:23:38.8167,+14:30:42.413) # point=x
point(19:23:38.8273,+14:30:40.369) # point=x
point(19:23:38.8075,+14:30:38.598) # point=x
point(19:23:38.5786,+14:30:41.692) # point=x
point(19:23:38.5708,+14:30:41.825) # point=x
point(19:23:38.6084,+14:30:41.468) # point=x
point(19:23:38.4879,+14:30:40.852) # point=x
point(19:23:38.6764,+14:30:40.040) # point=x
point(19:23:38.4251,+14:30:36.646) # point=x
point(19:23:38.3992,+14:30:36.662) # point=x
point(19:23:38.9416,+14:30:35.549) # point=x
point(19:23:38.2085,+14:30:33.212) # point=x
point(19:23:38.5595,+14:30:40.918) # point=x
point(19:23:38.7492,+14:30:39.255) # point=x
point(19:23:38.7116,+14:30:40.893) # point=x
point(19:23:38.8580,+14:30:42.271) # point=x
point(19:23:38.9176,+14:30:41.633) # point=x
point(19:23:38.7446,+14:30:34.219) # point=x
point(19:23:38.0314,+14:31:03.405) # point=x
point(19:23:39.2860,+14:31:01.250) # point=x
point(19:23:39.3003,+14:31:01.580) # point=x
point(19:23:40.2306,+14:31:09.521) # point=x
