Sanity check: this should be ~1 = 0.9932883478318214
north nsio = 6.08e+16 1 / cm2, log=16.8
north nh2, assuming all Si in SiO (X=0.00088): 6.91e+19 1 / cm2
north nh2, X(SiO) = 1e-07: 6.08e+23 1 / cm2
Beam area = 1.08e+31 cm2
north Mass assuming 1 beam = 8.46e-07 solMass to 0.0154 solMass
north Mass rate = 5.43e-08 solMass / yr (cosmic) to 0.000988 solMass / yr (X=1e-7)
north max integrated intensity: blue=1.39e+04 K km / s, red=6.83e+03 K km / s
north max intensity (blue): 240.5 K, pctiles: ['54.5 K', '91.7 K', '152.3 K', '189.5 K', '233.6 K']
north area (blue): 1798, 1310741.9999796709 AU2
kkms_to_mass = 1.6554890059055776e-15 s solMass / (K km)
north Total SiO mass (no mask): 3.2974195818269436e-08 solMass, h2 for xsio=1e-07 -> 0.32974195818269436 solMass
north Total SiO mass (all SiO; no outflow mask): 4.273105247420972e-08 solMass, h2 for xsio=1e-07 -> 0.4273105247420972 solMass
north Total SiO mass (blue lobe): 1.79024883806278e-08 solMass, h2 for xsio=1e-07 -> 0.179024883806278 solMass
north Total SiO mass (red lobe): 4.221850868901811e-09 solMass, h2 for xsio=1e-07 -> 0.04221850868901811 solMass
north Total SiO mass (blue+red): 2.2124339693618822e-08 solMass, h2 for xsio=1e-07 -> 0.22124339693618822 solMass
North inclination = 45 deg
North: dmax/velocity = 76.8 yr
north age estimate from max velocity=95 km / s separation=1.54e+03 AU age=76.8 yr
north blue age estimate from avg velocity=-45.1 km / s separation=1.27e+03 AU age=-134 yr
north red age estimate from avg velocity=34.8 km / s separation=880 AU age=120 yr
Velocity inclination factor = 1/cos(45 deg) = 1.41
north total momentum (inclination-corrected): blue=-9.19 km solMass / s, red=2.03 km solMass / s
north momentum -> mass loss: blue=-0.000239 solMass / yr, red=5.29e-05 solMass / yr
north Total mass = 0.17786259002995364 solMass
north Mass accreted = 0.178 solMass in 76.8 yr years gives rate 0.00232 solMass / yr (assuming 100% accreted in single event)
north dmax = 1.54e+03 AU
north integ intens, Surface density at maxdist = 8e+03 K km / s, 3.47e+16 1 / cm2
Another estimate that is probably not useful, since it assumes that a single blob was ejected over its dynamical age (which is not self-consistent):
  north blob area, mass = 3.28e+31 cm2, 0.0266 solMass
  north accr. rate (single blob at age 76.8 yr) = 0.000694 solMass / yr

e2 max integrated intensity: blue=1.34e+04 K km / s, red=3.49e+03 K km / s
e2 max intensity (blue): 244.1 K, pctiles: ['53.6', '78.4', '123.9', '159.9', '225.7']
e2 area (blue): 4287, 3125222.999951529 AU2
Conversion from integrated intensity to N_upper is 1 K km/s = 1.77e+11 1 / cm2
kkms_to_mass = 1.6554890059055776e-15 s solMass / (K km)
Conversion from N_upper to N_tot for 1 K km/s at tex=250.0 K K = 4.34e+12 1 / cm2
e2 mass for xsio=1e-07: 0.02747374105993572 solMass
e2 peak column: peak kkms=13364.697265625 K km / s -> column=5.799704357264258e+16 1 / cm2
Velocity inclination factor = 1/cos(45 deg) = 1.41
e2 total momentum (inclination corrected): blue=-24.8 km solMass / s, red=2.34 km solMass / s
e2 momentum -> mass loss: blue=-0.00043 solMass / yr, red=4.05e-05 solMass / yr  [windspeed=500 km / s, age=116 yr]
e2 age estimate from max velocity=105 km / s separation=2.56e+03 AU age=116 yr
e2 blue age estimate from avg velocity=-56.8 km / s separation=724 AU age=-60.4 yr
e2 red age estimate from avg velocity=71.2 km / s separation=1.58e+03 AU age=105 yr
e2 integrated intensity = 8856.64523774834 K km / s
e2 Mass accreted = 0.356 solMass in 116 yr years gives rate 0.00308 solMass / yr from the integrated profile of SiO column profile / age
e2 Total SiO mass (blue lobe): 3.5995856961790196e-08 solMass, h2 for xsio=1e-07 -> 0.35995856961790196 solMass
e2 Total SiO mass (red lobe): 2.1747406098171496e-09 solMass, h2 for xsio=1e-07 -> 0.021747406098171496 solMass
e2 Total SiO mass (blue+red): 3.817059734956274e-08 solMass, h2 for xsio=1e-07 -> 0.3817059734956274 solMass
e2 dmax = 2.56e+03 AU
e2 integ intens, Surface density at maxdist = 326 K km / s, 1.41e+15 1 / cm2
Another estimate that is probably not useful, since it assumes that a single blob was ejected over its dynamical age (which is not self-consistent):
  e2 blob area, mass = 3.69e+31 cm2, 0.00122 solMass
  e2 accr. rate from this single blob at age 116 yr = 2.11e-05 solMass / yr

e8 max integrated intensity: blue=9.42e+03 K km / s, red=4.52e+03 K km / s
e8 max intensity (blue): 266.0 K, pctiles: ['53.7', '65.4', '87.9', '148.0', '242.9']
e8 area (blue): 2587, 1885922.9999707502 AU2
kkms_to_mass = 1.6554890059055776e-15 s solMass / (K km)
e8 mass (xsio=1e-07): 0.35894533567670805 solMass
e8 Total SiO mass (blue lobe): 1.0758721025183604e-08 solMass, h2 for xsio=1e-07 -> 0.10758721025183604 solMass
e8 Total SiO mass (red lobe): 2.4270794263259177e-09 solMass, h2 for xsio=1e-07 -> 0.024270794263259177 solMass
e8 Total SiO mass (blue+red): 1.3185800895598732e-08 solMass, h2 for xsio=1e-07 -> 0.13185800895598732 solMass
Velocity inclination factor = 1/cos(45 deg) = 1.41
e8 total momentum: blue=-1.51 km solMass / s, red=0.537 km solMass / s
e8 momentum -> mass loss: blue=-6.88e-05 solMass / yr, red=2.45e-05 solMass / yr
e8 inclination: 45 deg
e8 age estimate from max velocity=42 km / s separation=389 AU age=43.9 yr
e8 blue age estimate from avg velocity=-24.5 km / s separation=153 AU age=-29.5 yr
e8 red age estimate from avg velocity=20.3 km / s separation=202 AU age=47 yr
e8 Mass accreted = 0.0818 solMass in 43.9 yr years gives rate 0.00186 solMass / yr
