fk5
circle(17:51:32.818570, +09:39:00.72840, 14")    # text={0 } color=red
circle(16:07:42.286521, -18:43:07.40736, 14")    # text={2 } color=red
circle(19:22:34.699390, +15:30:10.03180, 14")    # text={3 } color=red
circle(19:23:41.629000, +14:30:42.38000, 14")    # text={4 } color=red
circle(19:23:38.489426, +14:30:54.59611, 14")    # text={5 } color=red
circle(19:23:39.152896, +14:30:44.96157, 14")    # text={6 } color=red
circle(19:23:39.816366, +14:30:35.32703, 14")    # text={7 } color=red
circle(19:23:40.479836, +14:30:25.69248, 14")    # text={8 } color=red
circle(19:23:41.143306, +14:30:16.05794, 14")    # text={9 } color=red
circle(19:23:41.806776, +14:30:06.42340, 14")    # text={10} color=red
circle(19:23:42.470246, +14:29:56.78886, 14")    # text={11} color=red
circle(19:23:38.732273, +14:31:07.75714, 14")    # text={12} color=red
circle(19:23:39.395743, +14:30:58.12260, 14")    # text={13} color=red
circle(19:23:40.059213, +14:30:48.48805, 14")    # text={14} color=red
circle(19:23:40.722683, +14:30:38.85351, 14")    # text={15} color=red
circle(19:23:41.386153, +14:30:29.21897, 14")    # text={16} color=red
circle(19:23:42.049623, +14:30:19.58443, 14")    # text={17} color=red
circle(19:23:42.713093, +14:30:09.94989, 14")    # text={18} color=red
circle(19:23:43.376563, +14:30:00.31535, 14")    # text={19} color=red
circle(19:23:39.638590, +14:31:11.28363, 14")    # text={20} color=red
circle(19:23:40.302060, +14:31:01.64908, 14")    # text={21} color=red
circle(19:23:40.965530, +14:30:52.01454, 14")    # text={22} color=red
circle(19:23:42.292470, +14:30:32.74546, 14")    # text={23} color=red
circle(19:23:42.955940, +14:30:23.11092, 14")    # text={24} color=red
circle(19:23:43.619410, +14:30:13.47637, 14")    # text={25} color=red
circle(19:23:39.881437, +14:31:24.44465, 14")    # text={26} color=red
circle(19:23:40.544907, +14:31:14.81011, 14")    # text={27} color=red
circle(19:23:41.208377, +14:31:05.17557, 14")    # text={28} color=red
circle(19:23:41.871847, +14:30:55.54103, 14")    # text={29} color=red
circle(19:23:42.535317, +14:30:45.90649, 14")    # text={30} color=red
circle(19:23:43.198787, +14:30:36.27195, 14")    # text={31} color=red
circle(19:23:43.862257, +14:30:26.63740, 14")    # text={32} color=red
circle(19:23:44.525727, +14:30:17.00286, 14")    # text={33} color=red
circle(19:23:40.787754, +14:31:27.97114, 14")    # text={34} color=red
circle(19:23:41.451224, +14:31:18.33660, 14")    # text={35} color=red
circle(19:23:42.114694, +14:31:08.70206, 14")    # text={36} color=red
circle(19:23:42.778164, +14:30:59.06752, 14")    # text={37} color=red
circle(19:23:43.441634, +14:30:49.43297, 14")    # text={38} color=red
circle(19:23:44.105104, +14:30:39.79843, 14")    # text={39} color=red
circle(19:23:44.768574, +14:30:30.16389, 14")    # text={40} color=red
circle(17:33:02.705790, -13:04:49.54820, 24.5")  # text={41} color=blue
circle(15:47:13.128564, -18:00:17.55326, 24.5")  # text={43} color=blue
circle(16:05:31.602451, -18:36:44.80152, 24.5")  # text={44} color=blue
circle(19:23:38.937937, +14:30:52.85095, 24.5")  # text={45} color=blue
circle(19:23:40.075314, +14:30:36.33459, 24.5")  # text={46} color=blue
circle(19:23:41.212691, +14:30:19.81824, 24.5")  # text={47} color=blue
circle(19:23:42.350068, +14:30:03.30188, 24.5")  # text={48} color=blue
circle(19:23:39.354246, +14:31:15.41272, 24.5")  # text={49} color=blue
circle(19:23:40.491623, +14:30:58.89636, 24.5")  # text={50} color=blue
circle(19:23:42.766377, +14:30:25.86364, 24.5")  # text={51} color=blue
circle(19:23:43.903754, +14:30:09.34728, 24.5")  # text={52} color=blue
circle(19:23:40.907932, +14:31:21.45812, 24.5")  # text={53} color=blue
circle(19:23:42.045309, +14:31:04.94176, 24.5")  # text={54} color=blue
circle(19:23:43.182686, +14:30:48.42541, 24.5")  # text={55} color=blue
circle(19:23:44.320063, +14:30:31.90905, 24.5")  # text={56} color=blue
circle(20:42:06.403219, -23:42:27.79973, 24.5")  # text={58} color=blue
circle(15:56:39.859424, -18:12:46.30023, 24.5")  # text={59} color=blue
circle(15:56:38.498240, -18:12:41.37938, 24.5")  # text={60} color=blue
